package WebGUI::i18n::LanguageName; # change LanguageName to your language

use strict;


our $LANGUAGE = {
	label => 'English',		# the language as it will appear to and users
	toolbar => 'metal',		# choose a toolbar from www/extras/toolbar/
	languageAbbreviation => 'en', 	# used by plugins such as javascript helpers and third-party perl modules
	locale => 'US'			# same as above
};

sub makeUrlCompliant {			# you have to have this method, but it can do URL transcoding for your language
        my $value = shift; 
        $value =~ s/\s+$//;                     #removes trailing whitespace
        $value =~ s/^\s+//;                     #removes leading whitespace
        $value =~ s/ /-/g;                      #replaces whitespace with hyphens
        $value =~ s/\.$//;                      #removes trailing period
        $value =~ s/[^A-Za-z0-9\-\.\_\/]//g;    #removes all funky characters
        $value =~ s/^\///;                      #removes a leading /
        $value =~ s/\/$//;                      #removes a trailing /
        $value =~ s/\/\//\//g;                  #removes double /
        return $value;
}


1;
