package WebGUI::i18n::English::_i18n;  ##Be sure to change the package name to match the filename

our $I18N = { ##hashref of hashes
	'key1' => { ##key that will be used to reference this entry.  Do not translate this.
		message => q|Internationalized message.  WebGUI Macros work in here.  Please use XHTML format for markup|,
		lastUpdated => 1131394070, #seconds from the epoch
		context => q|Provide some context to let the translator know what this message is used for.|
	},

	'key2' => {
		message => q|Second message.|,
		lastUpdated => 1131394072,
		context => q|Provide some context to let the translator know what this message is used for.|
	},

	#If the help file documents an Asset, it must include an assetName key
	#If the help file documents an Macro, it must include an macroName key
	#For all other types, use topicName
	'assetName' => {
		message => q|My Asset|,
		lastUpdated => 1131394072,
	},

};

1;
