<html><head><title>LayoutStateManager.js</title><link rel="stylesheet" type="text/css" href="../style.css" media="screen"/></head><body><div class="hl-main"><pre><span class="hl-comment">/*
 * Private internal class for reading and applying state
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">LayoutStateManager</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">layout</span><span class="hl-brackets">){
     </span><span class="hl-comment">// default empty state
     </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">state</span><span class="hl-code"> = </span><span class="hl-brackets">{
        </span><span class="hl-identifier">north</span><span class="hl-code">: </span><span class="hl-brackets">{}</span><span class="hl-code">,
        </span><span class="hl-identifier">south</span><span class="hl-code">: </span><span class="hl-brackets">{}</span><span class="hl-code">,
        </span><span class="hl-identifier">east</span><span class="hl-code">: </span><span class="hl-brackets">{}</span><span class="hl-code">,
        </span><span class="hl-identifier">west</span><span class="hl-code">: </span><span class="hl-brackets">{}       
    }</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">LayoutStateManager</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default"> = </span><span class="hl-brackets">{
    </span><span class="hl-identifier">init</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">layout</span><span class="hl-code">, </span><span class="hl-identifier">provider</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">provider</span><span class="hl-code"> = </span><span class="hl-identifier">provider</span><span class="hl-code">;
        </span><span class="hl-reserved">var </span><span class="hl-identifier">state</span><span class="hl-code"> = </span><span class="hl-identifier">provider</span><span class="hl-code">.</span><span class="hl-identifier">get</span><span class="hl-brackets">(</span><span class="hl-identifier">layout</span><span class="hl-code">.</span><span class="hl-identifier">id</span><span class="hl-code">+</span><span class="hl-quotes">'</span><span class="hl-string">-layout-state</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">state</span><span class="hl-brackets">){
            </span><span class="hl-reserved">var </span><span class="hl-identifier">wasUpdating</span><span class="hl-code"> = </span><span class="hl-identifier">layout</span><span class="hl-code">.</span><span class="hl-identifier">isUpdating</span><span class="hl-brackets">()</span><span class="hl-code">;
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code">!</span><span class="hl-identifier">wasUpdating</span><span class="hl-brackets">){
                </span><span class="hl-identifier">layout</span><span class="hl-code">.</span><span class="hl-identifier">beginUpdate</span><span class="hl-brackets">()</span><span class="hl-code">;
            </span><span class="hl-brackets">}
            </span><span class="hl-reserved">for</span><span class="hl-brackets">(</span><span class="hl-reserved">var </span><span class="hl-identifier">key </span><span class="hl-reserved">in </span><span class="hl-identifier">state</span><span class="hl-brackets">){
                </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">typeof </span><span class="hl-identifier">state</span><span class="hl-brackets">[</span><span class="hl-identifier">key</span><span class="hl-brackets">]</span><span class="hl-code"> != </span><span class="hl-quotes">'</span><span class="hl-string">function</span><span class="hl-quotes">'</span><span class="hl-brackets">){
                    </span><span class="hl-reserved">var </span><span class="hl-identifier">rstate</span><span class="hl-code"> = </span><span class="hl-identifier">state</span><span class="hl-brackets">[</span><span class="hl-identifier">key</span><span class="hl-brackets">]</span><span class="hl-code">;
                    </span><span class="hl-reserved">var </span><span class="hl-identifier">r</span><span class="hl-code"> = </span><span class="hl-identifier">layout</span><span class="hl-code">.</span><span class="hl-identifier">getRegion</span><span class="hl-brackets">(</span><span class="hl-identifier">key</span><span class="hl-brackets">)</span><span class="hl-code">;
                    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">r</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">rstate</span><span class="hl-brackets">){
                        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">rstate</span><span class="hl-code">.</span><span class="hl-identifier">size</span><span class="hl-brackets">){
                            </span><span class="hl-identifier">r</span><span class="hl-code">.</span><span class="hl-identifier">resizeTo</span><span class="hl-brackets">(</span><span class="hl-identifier">rstate</span><span class="hl-code">.</span><span class="hl-identifier">size</span><span class="hl-brackets">)</span><span class="hl-code">;
                        </span><span class="hl-brackets">}
                        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">rstate</span><span class="hl-code">.</span><span class="hl-identifier">collapsed</span><span class="hl-code"> == </span><span class="hl-reserved">true</span><span class="hl-brackets">){
                            </span><span class="hl-identifier">r</span><span class="hl-code">.</span><span class="hl-identifier">collapse</span><span class="hl-brackets">(</span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
                        </span><span class="hl-brackets">}</span><span class="hl-reserved">else</span><span class="hl-brackets">{
                            </span><span class="hl-identifier">r</span><span class="hl-code">.</span><span class="hl-identifier">expand</span><span class="hl-brackets">(</span><span class="hl-reserved">null</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
                        </span><span class="hl-brackets">}
                    }
                }
            }
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code">!</span><span class="hl-identifier">wasUpdating</span><span class="hl-brackets">){
                </span><span class="hl-identifier">layout</span><span class="hl-code">.</span><span class="hl-identifier">endUpdate</span><span class="hl-brackets">()</span><span class="hl-code">;
            </span><span class="hl-brackets">}
            </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">state</span><span class="hl-code"> = </span><span class="hl-identifier">state</span><span class="hl-code">; 
        </span><span class="hl-brackets">}
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">layout</span><span class="hl-code"> = </span><span class="hl-identifier">layout</span><span class="hl-code">;
        </span><span class="hl-identifier">layout</span><span class="hl-code">.</span><span class="hl-identifier">on</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">regionresized</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onRegionResized</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">layout</span><span class="hl-code">.</span><span class="hl-identifier">on</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">regioncollapsed</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onRegionCollapsed</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">layout</span><span class="hl-code">.</span><span class="hl-identifier">on</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">regionexpanded</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onRegionExpanded</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-identifier">storeState</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">provider</span><span class="hl-code">.</span><span class="hl-identifier">set</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">layout</span><span class="hl-code">.</span><span class="hl-identifier">id</span><span class="hl-code">+</span><span class="hl-quotes">'</span><span class="hl-string">-layout-state</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">state</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-identifier">onRegionResized</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">region</span><span class="hl-code">, </span><span class="hl-identifier">newSize</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">state</span><span class="hl-brackets">[</span><span class="hl-identifier">region</span><span class="hl-code">.</span><span class="hl-identifier">getPosition</span><span class="hl-brackets">()]</span><span class="hl-code">.</span><span class="hl-identifier">size</span><span class="hl-code"> = </span><span class="hl-identifier">newSize</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">storeState</span><span class="hl-brackets">()</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-identifier">onRegionCollapsed</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">region</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">state</span><span class="hl-brackets">[</span><span class="hl-identifier">region</span><span class="hl-code">.</span><span class="hl-identifier">getPosition</span><span class="hl-brackets">()]</span><span class="hl-code">.</span><span class="hl-identifier">collapsed</span><span class="hl-code"> = </span><span class="hl-reserved">true</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">storeState</span><span class="hl-brackets">()</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-identifier">onRegionExpanded</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">region</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">state</span><span class="hl-brackets">[</span><span class="hl-identifier">region</span><span class="hl-code">.</span><span class="hl-identifier">getPosition</span><span class="hl-brackets">()]</span><span class="hl-code">.</span><span class="hl-identifier">collapsed</span><span class="hl-code"> = </span><span class="hl-reserved">false</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">storeState</span><span class="hl-brackets">()</span><span class="hl-code">;
    </span><span class="hl-brackets">}
}</span><span class="hl-default">;</span></pre></div><hr>Copyright &copy; 2006 Jack Slocum. All rights reserved.</body></html>