<html><head><title>PagedGridView.js</title><link rel="stylesheet" type="text/css" href="../style.css" media="screen"/></head><body><div class="hl-main"><pre><span class="hl-comment">/**
 * @class YAHOO.ext.grid.PagedGridView
 * @extends YAHOO.ext.grid.GridView
 * Extends the default GridView to add a paging interface.
 * @constructor
 * This class is created for you automatically if your data model is set to use paging.
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">PagedGridView</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
    </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">PagedGridView</span><span class="hl-code">.</span><span class="hl-identifier">superclass</span><span class="hl-code">.</span><span class="hl-identifier">constructor</span><span class="hl-code">.</span><span class="hl-identifier">call</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">cursor</span><span class="hl-code"> = </span><span class="hl-number">1</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">extendX</span><span class="hl-brackets">(</span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">PagedGridView</span><span class="hl-code">, </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">GridView</span><span class="hl-code">, </span><span class="hl-brackets">{
    </span><span class="hl-identifier">appendFooter</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">parentEl</span><span class="hl-brackets">){
        </span><span class="hl-reserved">var </span><span class="hl-identifier">fwrap</span><span class="hl-code"> = </span><span class="hl-builtin">document</span><span class="hl-code">.</span><span class="hl-identifier">createElement</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">div</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">fwrap</span><span class="hl-code">.</span><span class="hl-identifier">className</span><span class="hl-code"> = </span><span class="hl-quotes">'</span><span class="hl-string">ygrid-wrap-footer</span><span class="hl-quotes">'</span><span class="hl-code">;
        </span><span class="hl-reserved">var </span><span class="hl-identifier">fbody</span><span class="hl-code"> = </span><span class="hl-builtin">document</span><span class="hl-code">.</span><span class="hl-identifier">createElement</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">span</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">fbody</span><span class="hl-code">.</span><span class="hl-identifier">className</span><span class="hl-code"> = </span><span class="hl-quotes">'</span><span class="hl-string">ygrid-footer</span><span class="hl-quotes">'</span><span class="hl-code">;
        </span><span class="hl-identifier">fwrap</span><span class="hl-code">.</span><span class="hl-identifier">appendChild</span><span class="hl-brackets">(</span><span class="hl-identifier">fbody</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">parentEl</span><span class="hl-code">.</span><span class="hl-identifier">appendChild</span><span class="hl-brackets">(</span><span class="hl-identifier">fwrap</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">createPagingToolbar</span><span class="hl-brackets">(</span><span class="hl-identifier">fbody</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">return </span><span class="hl-identifier">fwrap</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,

    </span><span class="hl-identifier">createPagingToolbar</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">container</span><span class="hl-brackets">){
        </span><span class="hl-reserved">var </span><span class="hl-identifier">tb</span><span class="hl-code"> = </span><span class="hl-reserved">new </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">Toolbar</span><span class="hl-brackets">(</span><span class="hl-identifier">container</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">pageToolbar</span><span class="hl-code"> = </span><span class="hl-identifier">tb</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">first</span><span class="hl-code"> = </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">addButton</span><span class="hl-brackets">({
            </span><span class="hl-identifier">tooltip</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">firstText</span><span class="hl-code">, 
            </span><span class="hl-identifier">className</span><span class="hl-code">: </span><span class="hl-quotes">'</span><span class="hl-string">ygrid-page-first</span><span class="hl-quotes">'</span><span class="hl-code">,
            </span><span class="hl-identifier">disabled</span><span class="hl-code">: </span><span class="hl-reserved">true</span><span class="hl-code">,
            </span><span class="hl-identifier">click</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-builtin">onClick</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">first</span><span class="hl-quotes">'</span><span class="hl-brackets">])
        })</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">prev</span><span class="hl-code"> = </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">addButton</span><span class="hl-brackets">({
            </span><span class="hl-identifier">tooltip</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">prevText</span><span class="hl-code">, 
            </span><span class="hl-identifier">className</span><span class="hl-code">: </span><span class="hl-quotes">'</span><span class="hl-string">ygrid-page-prev</span><span class="hl-quotes">'</span><span class="hl-code">, 
            </span><span class="hl-identifier">disabled</span><span class="hl-code">: </span><span class="hl-reserved">true</span><span class="hl-code">,
            </span><span class="hl-identifier">click</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-builtin">onClick</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">prev</span><span class="hl-quotes">'</span><span class="hl-brackets">])
        })</span><span class="hl-code">;
        </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">addSeparator</span><span class="hl-brackets">()</span><span class="hl-code">;
        </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">add</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">beforePageText</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">var </span><span class="hl-identifier">pageBox</span><span class="hl-code"> = </span><span class="hl-builtin">document</span><span class="hl-code">.</span><span class="hl-identifier">createElement</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">input</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">pageBox</span><span class="hl-code">.</span><span class="hl-identifier">type</span><span class="hl-code"> = </span><span class="hl-quotes">'</span><span class="hl-string">text</span><span class="hl-quotes">'</span><span class="hl-code">;
        </span><span class="hl-identifier">pageBox</span><span class="hl-code">.</span><span class="hl-identifier">size</span><span class="hl-code"> = </span><span class="hl-number">3</span><span class="hl-code">;
        </span><span class="hl-identifier">pageBox</span><span class="hl-code">.</span><span class="hl-identifier">value</span><span class="hl-code"> = </span><span class="hl-quotes">'</span><span class="hl-string">1</span><span class="hl-quotes">'</span><span class="hl-code">;
        </span><span class="hl-identifier">pageBox</span><span class="hl-code">.</span><span class="hl-identifier">className</span><span class="hl-code"> = </span><span class="hl-quotes">'</span><span class="hl-string">ygrid-page-number</span><span class="hl-quotes">'</span><span class="hl-code">;
        </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">add</span><span class="hl-brackets">(</span><span class="hl-identifier">pageBox</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">field</span><span class="hl-code"> = </span><span class="hl-identifier">getEl</span><span class="hl-brackets">(</span><span class="hl-identifier">pageBox</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">field</span><span class="hl-code">.</span><span class="hl-identifier">mon</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">keydown</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onEnter</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">field</span><span class="hl-code">.</span><span class="hl-identifier">on</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">focus</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">function</span><span class="hl-brackets">(){</span><span class="hl-identifier">pageBox</span><span class="hl-code">.</span><span class="hl-identifier">select</span><span class="hl-brackets">()</span><span class="hl-code">;</span><span class="hl-brackets">})</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">afterTextEl</span><span class="hl-code"> = </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">addText</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">afterPageText</span><span class="hl-code">.</span><span class="hl-identifier">replace</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">%0</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">1</span><span class="hl-quotes">'</span><span class="hl-brackets">))</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">field</span><span class="hl-code">.</span><span class="hl-identifier">setHeight</span><span class="hl-brackets">(</span><span class="hl-number">18</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">addSeparator</span><span class="hl-brackets">()</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">next</span><span class="hl-code"> = </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">addButton</span><span class="hl-brackets">({
            </span><span class="hl-identifier">tooltip</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">nextText</span><span class="hl-code">, 
            </span><span class="hl-identifier">className</span><span class="hl-code">: </span><span class="hl-quotes">'</span><span class="hl-string">ygrid-page-next</span><span class="hl-quotes">'</span><span class="hl-code">, 
            </span><span class="hl-identifier">disabled</span><span class="hl-code">: </span><span class="hl-reserved">true</span><span class="hl-code">,
            </span><span class="hl-identifier">click</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-builtin">onClick</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">next</span><span class="hl-quotes">'</span><span class="hl-brackets">])
        })</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">last</span><span class="hl-code"> = </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">addButton</span><span class="hl-brackets">({
            </span><span class="hl-identifier">tooltip</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">lastText</span><span class="hl-code">, 
            </span><span class="hl-identifier">className</span><span class="hl-code">: </span><span class="hl-quotes">'</span><span class="hl-string">ygrid-page-last</span><span class="hl-quotes">'</span><span class="hl-code">, 
            </span><span class="hl-identifier">disabled</span><span class="hl-code">: </span><span class="hl-reserved">true</span><span class="hl-code">,
            </span><span class="hl-identifier">click</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-builtin">onClick</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">last</span><span class="hl-quotes">'</span><span class="hl-brackets">])
        })</span><span class="hl-code">;
        </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">addSeparator</span><span class="hl-brackets">()</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">loading</span><span class="hl-code"> = </span><span class="hl-identifier">tb</span><span class="hl-code">.</span><span class="hl-identifier">addButton</span><span class="hl-brackets">({
            </span><span class="hl-identifier">tooltip</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">refreshText</span><span class="hl-code">, 
            </span><span class="hl-identifier">className</span><span class="hl-code">: </span><span class="hl-quotes">'</span><span class="hl-string">ygrid-loading</span><span class="hl-quotes">'</span><span class="hl-code">,
            </span><span class="hl-identifier">disabled</span><span class="hl-code">: </span><span class="hl-reserved">true</span><span class="hl-code">,
            </span><span class="hl-identifier">click</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-builtin">onClick</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">refresh</span><span class="hl-quotes">'</span><span class="hl-brackets">])
        })</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onPageLoaded</span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">dataModel</span><span class="hl-code">.</span><span class="hl-identifier">getTotalPages</span><span class="hl-brackets">())</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Returns the toolbar used for paging so you can add new buttons.
     * @return {YAHOO.ext.Toolbar}
     */
    </span><span class="hl-identifier">getPageToolbar</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
        </span><span class="hl-reserved">return this</span><span class="hl-code">.</span><span class="hl-identifier">pageToolbar</span><span class="hl-code">;  
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-identifier">onPageLoaded</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">pageNum</span><span class="hl-code">, </span><span class="hl-identifier">totalPages</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">cursor</span><span class="hl-code"> = </span><span class="hl-identifier">pageNum</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">lastPage</span><span class="hl-code"> = </span><span class="hl-identifier">totalPages</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">afterTextEl</span><span class="hl-code">.</span><span class="hl-identifier">innerHTML</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">afterPageText</span><span class="hl-code">.</span><span class="hl-identifier">replace</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">%0</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-identifier">totalPages</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">field</span><span class="hl-code">.</span><span class="hl-identifier">dom</span><span class="hl-code">.</span><span class="hl-identifier">value</span><span class="hl-code"> = </span><span class="hl-identifier">pageNum</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">first</span><span class="hl-code">.</span><span class="hl-identifier">setDisabled</span><span class="hl-brackets">(</span><span class="hl-identifier">pageNum</span><span class="hl-code"> == </span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">prev</span><span class="hl-code">.</span><span class="hl-identifier">setDisabled</span><span class="hl-brackets">(</span><span class="hl-identifier">pageNum</span><span class="hl-code"> == </span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">next</span><span class="hl-code">.</span><span class="hl-identifier">setDisabled</span><span class="hl-brackets">(</span><span class="hl-identifier">pageNum</span><span class="hl-code"> == </span><span class="hl-identifier">totalPages</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">last</span><span class="hl-code">.</span><span class="hl-identifier">setDisabled</span><span class="hl-brackets">(</span><span class="hl-identifier">pageNum</span><span class="hl-code"> == </span><span class="hl-identifier">totalPages</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">loading</span><span class="hl-code">.</span><span class="hl-identifier">enable</span><span class="hl-brackets">()</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-identifier">onLoadError</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">loading</span><span class="hl-code">.</span><span class="hl-identifier">enable</span><span class="hl-brackets">()</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-identifier">onEnter</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">e</span><span class="hl-brackets">){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">e</span><span class="hl-code">.</span><span class="hl-identifier">browserEvent</span><span class="hl-code">.</span><span class="hl-identifier">keyCode</span><span class="hl-code"> == </span><span class="hl-identifier">e</span><span class="hl-code">.</span><span class="hl-identifier">RETURN</span><span class="hl-brackets">){
            </span><span class="hl-reserved">var </span><span class="hl-identifier">v</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">field</span><span class="hl-code">.</span><span class="hl-identifier">dom</span><span class="hl-code">.</span><span class="hl-identifier">value</span><span class="hl-code">;
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code">!</span><span class="hl-identifier">v</span><span class="hl-brackets">){
                </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">field</span><span class="hl-code">.</span><span class="hl-identifier">dom</span><span class="hl-code">.</span><span class="hl-identifier">value</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">cursor</span><span class="hl-code">;
                </span><span class="hl-reserved">return</span><span class="hl-code">;
            </span><span class="hl-brackets">}
            </span><span class="hl-reserved">var </span><span class="hl-identifier">pageNum</span><span class="hl-code"> = </span><span class="hl-identifier">parseInt</span><span class="hl-brackets">(</span><span class="hl-identifier">v</span><span class="hl-code">, </span><span class="hl-number">10</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">isNaN</span><span class="hl-brackets">(</span><span class="hl-identifier">v</span><span class="hl-brackets">)){
                </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">field</span><span class="hl-code">.</span><span class="hl-identifier">dom</span><span class="hl-code">.</span><span class="hl-identifier">value</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">cursor</span><span class="hl-code">;
                </span><span class="hl-reserved">return</span><span class="hl-code">;
            </span><span class="hl-brackets">}
            </span><span class="hl-identifier">pageNum</span><span class="hl-code"> = </span><span class="hl-builtin">Math</span><span class="hl-code">.</span><span class="hl-identifier">min</span><span class="hl-brackets">(</span><span class="hl-builtin">Math</span><span class="hl-code">.</span><span class="hl-identifier">max</span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-code">, </span><span class="hl-identifier">pageNum</span><span class="hl-brackets">)</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">lastPage</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">dataModel</span><span class="hl-code">.</span><span class="hl-identifier">loadPage</span><span class="hl-brackets">(</span><span class="hl-identifier">pageNum</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-identifier">e</span><span class="hl-code">.</span><span class="hl-identifier">stopEvent</span><span class="hl-brackets">()</span><span class="hl-code">;
        </span><span class="hl-brackets">}
    }</span><span class="hl-code">,
    
    </span><span class="hl-identifier">beforeLoad</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">loading</span><span class="hl-brackets">){
            </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">loading</span><span class="hl-code">.</span><span class="hl-identifier">disable</span><span class="hl-brackets">()</span><span class="hl-code">;
        </span><span class="hl-brackets">}  
    }</span><span class="hl-code">,
    
    </span><span class="hl-builtin">onClick</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">which</span><span class="hl-brackets">){
        </span><span class="hl-reserved">switch</span><span class="hl-brackets">(</span><span class="hl-identifier">which</span><span class="hl-brackets">){
            </span><span class="hl-reserved">case </span><span class="hl-quotes">'</span><span class="hl-string">first</span><span class="hl-quotes">'</span><span class="hl-code">:
                </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">dataModel</span><span class="hl-code">.</span><span class="hl-identifier">loadPage</span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">break</span><span class="hl-code">;
            </span><span class="hl-reserved">case </span><span class="hl-quotes">'</span><span class="hl-string">prev</span><span class="hl-quotes">'</span><span class="hl-code">:
                </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">dataModel</span><span class="hl-code">.</span><span class="hl-identifier">loadPage</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">cursor</span><span class="hl-code"> -</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">break</span><span class="hl-code">;
            </span><span class="hl-reserved">case </span><span class="hl-quotes">'</span><span class="hl-string">next</span><span class="hl-quotes">'</span><span class="hl-code">:
                </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">dataModel</span><span class="hl-code">.</span><span class="hl-identifier">loadPage</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">cursor</span><span class="hl-code"> + </span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">break</span><span class="hl-code">;
            </span><span class="hl-reserved">case </span><span class="hl-quotes">'</span><span class="hl-string">last</span><span class="hl-quotes">'</span><span class="hl-code">:
                </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">dataModel</span><span class="hl-code">.</span><span class="hl-identifier">loadPage</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">lastPage</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">break</span><span class="hl-code">;
            </span><span class="hl-reserved">case </span><span class="hl-quotes">'</span><span class="hl-string">refresh</span><span class="hl-quotes">'</span><span class="hl-code">:
                </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">dataModel</span><span class="hl-code">.</span><span class="hl-identifier">loadPage</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">cursor</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">break</span><span class="hl-code">;
        </span><span class="hl-brackets">}
    }</span><span class="hl-code">,
    
    </span><span class="hl-identifier">unplugDataModel</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">dm</span><span class="hl-brackets">){
        </span><span class="hl-identifier">dm</span><span class="hl-code">.</span><span class="hl-identifier">removeListener</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">beforeload</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">beforeLoad</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">dm</span><span class="hl-code">.</span><span class="hl-identifier">removeListener</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">load</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onPageLoaded</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">dm</span><span class="hl-code">.</span><span class="hl-identifier">removeListener</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">loadexception</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onLoadError</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">PagedGridView</span><span class="hl-code">.</span><span class="hl-identifier">superclass</span><span class="hl-code">.</span><span class="hl-identifier">unplugDataModel</span><span class="hl-code">.</span><span class="hl-identifier">call</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-identifier">dm</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-identifier">plugDataModel</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">dm</span><span class="hl-brackets">){
        </span><span class="hl-identifier">dm</span><span class="hl-code">.</span><span class="hl-identifier">on</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">beforeload</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">beforeLoad</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">dm</span><span class="hl-code">.</span><span class="hl-identifier">on</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">load</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onPageLoaded</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">dm</span><span class="hl-code">.</span><span class="hl-identifier">on</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">loadexception</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onLoadError</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">PagedGridView</span><span class="hl-code">.</span><span class="hl-identifier">superclass</span><span class="hl-code">.</span><span class="hl-identifier">plugDataModel</span><span class="hl-code">.</span><span class="hl-identifier">call</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-identifier">dm</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Customizable piece of the default paging text (defaults to &quot;Page&quot;)
     * @type String
     */
    </span><span class="hl-identifier">beforePageText</span><span class="hl-code"> : </span><span class="hl-quotes">&quot;</span><span class="hl-string">Page</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-comment">/**
     * Customizable piece of the default paging text (defaults to &quot;of %0&quot;)
     * @type String
     */
    </span><span class="hl-identifier">afterPageText</span><span class="hl-code"> : </span><span class="hl-quotes">&quot;</span><span class="hl-string">of %0</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-comment">/**
     * Customizable piece of the default paging text (defaults to &quot;First Page&quot;)
     * @type String
     */
    </span><span class="hl-identifier">firstText</span><span class="hl-code"> : </span><span class="hl-quotes">&quot;</span><span class="hl-string">First Page</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-comment">/**
     * Customizable piece of the default paging text (defaults to &quot;Previous Page&quot;)
     * @type String
     */
    </span><span class="hl-identifier">prevText</span><span class="hl-code"> : </span><span class="hl-quotes">&quot;</span><span class="hl-string">Previous Page</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-comment">/**
     * Customizable piece of the default paging text (defaults to &quot;Next Page&quot;)
     * @type String
     */
    </span><span class="hl-identifier">nextText</span><span class="hl-code"> : </span><span class="hl-quotes">&quot;</span><span class="hl-string">Next Page</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-comment">/**
     * Customizable piece of the default paging text (defaults to &quot;Last Page&quot;)
     * @type String
     */
    </span><span class="hl-identifier">lastText</span><span class="hl-code"> : </span><span class="hl-quotes">&quot;</span><span class="hl-string">Last Page</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-comment">/**
     * Customizable piece of the default paging text (defaults to &quot;Refresh&quot;)
     * @type String
     */
    </span><span class="hl-identifier">refreshText</span><span class="hl-code"> : </span><span class="hl-quotes">&quot;</span><span class="hl-string">Refresh</span><span class="hl-quotes">&quot;
</span><span class="hl-brackets">})</span><span class="hl-default">;
</span></pre></div><hr>Copyright &copy; 2006 Jack Slocum. All rights reserved.</body></html>