<html><head><title>UpdateManager.js</title><link rel="stylesheet" type="text/css" href="../style.css" media="screen"/></head><body><div class="hl-main"><pre><span class="hl-comment">/**
 * @class YAHOO.ext.UpdateManager
 * @extends YAHOO.ext.util.Observable
 * Provides AJAX-style update for Element object using Yahoo 
 * UI library YAHOO.util.Connect functionality.&lt;br&gt;&lt;br&gt;
 * Usage:&lt;br&gt;
 * &lt;pre&gt;&lt;code&gt;
 * // Get it from a YAHOO.ext.Element object
 * var el = getEl('foo');
 * var mgr = el.getUpdateManager();
 * mgr.update('</span><span class="hl-url">http://myserver.com/index.php</span><span class="hl-comment">', 'param1=1&amp;amp;param2=2');
 * ...
 * mgr.formUpdate('myFormId', '</span><span class="hl-url">http://myserver.com/index.php</span><span class="hl-comment">');
 * &lt;br&gt;
 * // or directly (returns the same UpdateManager instance)
 * var mgr = new YAHOO.ext.UpdateManager('myElementId');
 * mgr.startAutoRefresh(60, '</span><span class="hl-url">http://myserver.com/index.php</span><span class="hl-comment">');
 * mgr.onUpdate.subscribe(myFcnNeedsToKnow);
 * &lt;br&gt;
 * &lt;/code&gt;&lt;/pre&gt;
 * @requires YAHOO.ext.Element
 * @requires YAHOO.util.Dom
 * @requires YAHOO.util.Event
 * @requires YAHOO.util.CustomEvent 
 * @requires YAHOO.util.Connect
 * @constructor
 * Create new UpdateManager directly.
 * @param {String/HTMLElement/YAHOO.ext.Element} el The element to update 
 * @param {&lt;i&gt;Boolean&lt;/i&gt;} forceNew (optional) By default the constructor checks to see if the passed element already has an UpdateManager and if it does it returns the same instance. This will skip that check (useful for extending this class).
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-identifier">forceNew</span><span class="hl-brackets">){
    </span><span class="hl-identifier">el</span><span class="hl-code"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">Element</span><span class="hl-code">.</span><span class="hl-identifier">get</span><span class="hl-brackets">(</span><span class="hl-identifier">el</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code">!</span><span class="hl-identifier">forceNew</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">el</span><span class="hl-code">.</span><span class="hl-identifier">updateManager</span><span class="hl-brackets">){
        </span><span class="hl-reserved">return </span><span class="hl-identifier">el</span><span class="hl-code">.</span><span class="hl-identifier">updateManager</span><span class="hl-code">;
    </span><span class="hl-brackets">}
    </span><span class="hl-comment">/**
     * The Element object
     * @type YAHOO.ext.Element
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">el</span><span class="hl-code"> = </span><span class="hl-identifier">el</span><span class="hl-code">;
    </span><span class="hl-comment">/**
     * Cached url to use for refreshes. Overwritten every time update() is called unless 'discardUrl' param is set to true.
     * @type String
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">defaultUrl</span><span class="hl-code"> = </span><span class="hl-reserved">null</span><span class="hl-code">;
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">beforeUpdate</span><span class="hl-code"> = </span><span class="hl-reserved">new </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">CustomEvent</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">UpdateManager.beforeUpdate</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onUpdate</span><span class="hl-code"> = </span><span class="hl-reserved">new </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">CustomEvent</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">UpdateManager.onUpdate</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onFailure</span><span class="hl-code"> = </span><span class="hl-reserved">new </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">CustomEvent</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">UpdateManager.onFailure</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
    
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">events</span><span class="hl-code"> = </span><span class="hl-brackets">{
        </span><span class="hl-comment">/**
         * @event beforeupdate
         * Fired before an update is made, return false from your handler and the update is cancelled. 
         * @param {YAHOO.ext.Element} el
         * @param {String} url
         * @param {String/Object} params
         */
        </span><span class="hl-quotes">'</span><span class="hl-string">beforeupdate</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">beforeUpdate</span><span class="hl-code">,
        </span><span class="hl-comment">/**
         * @event update
         * Fired after successful update is made. 
         * @param {YAHOO.ext.Element} el
         * @param {Object} oResponseObject The YAHOO.util.Connect response Object
         */
        </span><span class="hl-quotes">'</span><span class="hl-string">update</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onUpdate</span><span class="hl-code">,
        </span><span class="hl-comment">/**
         * @event failure
         * Fired on update failure. Uses fireDirect with signature: (oElement, oResponseObject)
         * @param {YAHOO.ext.Element} el
         * @param {Object} oResponseObject The YAHOO.util.Connect response Object
         */
        </span><span class="hl-quotes">'</span><span class="hl-string">failure</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onFailure 
    </span><span class="hl-brackets">}</span><span class="hl-code">;
    
    </span><span class="hl-comment">/**
     * Blank page URL to use with SSL file uploads (Defaults to YAHOO.ext.UpdateManager.defaults.sslBlankUrl or 'about:blank'). 
     * @type String
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">sslBlankUrl</span><span class="hl-code"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-code">.</span><span class="hl-identifier">defaults</span><span class="hl-code">.</span><span class="hl-identifier">sslBlankUrl</span><span class="hl-code">;
    </span><span class="hl-comment">/**
     * Whether to append unique parameter on get request to disable caching (Defaults to YAHOO.ext.UpdateManager.defaults.disableCaching or false). 
     * @type Boolean
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">disableCaching</span><span class="hl-code"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-code">.</span><span class="hl-identifier">defaults</span><span class="hl-code">.</span><span class="hl-identifier">disableCaching</span><span class="hl-code">;
    </span><span class="hl-comment">/**
     * Text for loading indicator (Defaults to YAHOO.ext.UpdateManager.defaults.indicatorText or '&amp;lt;div class=&quot;loading-indicator&quot;&amp;gt;Loading...&amp;lt;/div&amp;gt;'). 
     * @type String
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">indicatorText</span><span class="hl-code"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-code">.</span><span class="hl-identifier">defaults</span><span class="hl-code">.</span><span class="hl-identifier">indicatorText</span><span class="hl-code">;
    </span><span class="hl-comment">/**
     * Whether to show indicatorText when loading (Defaults to YAHOO.ext.UpdateManager.defaults.showLoadIndicator or true). 
     * @type String
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">showLoadIndicator</span><span class="hl-code"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-code">.</span><span class="hl-identifier">defaults</span><span class="hl-code">.</span><span class="hl-identifier">showLoadIndicator</span><span class="hl-code">;
    </span><span class="hl-comment">/**
     * Timeout for requests or form posts in seconds (Defaults to YAHOO.ext.UpdateManager.defaults.timeout or 30 seconds). 
     * @type Number
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">timeout</span><span class="hl-code"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-code">.</span><span class="hl-identifier">defaults</span><span class="hl-code">.</span><span class="hl-identifier">timeout</span><span class="hl-code">;
    
    </span><span class="hl-comment">/**
     * True to process scripts in the output (Defaults to YAHOO.ext.UpdateManager.defaults.loadScripts (false)). 
     * @type Number
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">loadScripts</span><span class="hl-code"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-code">.</span><span class="hl-identifier">defaults</span><span class="hl-code">.</span><span class="hl-identifier">loadScripts</span><span class="hl-code">;
    
    </span><span class="hl-comment">/**
     * YAHOO.util.Connect transaction object of current executing transaction
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">transaction</span><span class="hl-code"> = </span><span class="hl-reserved">null</span><span class="hl-code">;
    
    </span><span class="hl-comment">/**
     * @private
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">autoRefreshProcId</span><span class="hl-code"> = </span><span class="hl-reserved">null</span><span class="hl-code">;
    </span><span class="hl-comment">/**
     * Delegate for refresh() prebound to 'this', use myUpdater.refreshDelegate.createCallback(arg1, arg2) to bind arguments
     * @type Function
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">refreshDelegate</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">refresh</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">/**
     * Delegate for update() prebound to 'this', use myUpdater.updateDelegate.createCallback(arg1, arg2) to bind arguments
     * @type Function
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">updateDelegate</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">update</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">/**
     * Delegate for formUpdate() prebound to 'this', use myUpdater.formUpdateDelegate.createCallback(arg1, arg2) to bind arguments
     * @type Function
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">formUpdateDelegate</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">formUpdate</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">/**
     * @private
     */
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">successDelegate</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">processSuccess</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">/**
     * @private
     */
     </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">failureDelegate</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">processFailure</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
     
     </span><span class="hl-comment">/**
      * The renderer for this UpdateManager. Defaults to {@link YAHOO.ext.UpdateManager.BasicRenderer}. 
      */
      </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">renderer</span><span class="hl-code"> = </span><span class="hl-reserved">new </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-code">.</span><span class="hl-identifier">BasicRenderer</span><span class="hl-brackets">()</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default"> = </span><span class="hl-brackets">{
    </span><span class="hl-identifier">fireEvent</span><span class="hl-code"> : </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Observable</span><span class="hl-code">.</span><span class="hl-identifier">prototype</span><span class="hl-code">.</span><span class="hl-identifier">fireEvent</span><span class="hl-code">,
    </span><span class="hl-identifier">on</span><span class="hl-code"> : </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Observable</span><span class="hl-code">.</span><span class="hl-identifier">prototype</span><span class="hl-code">.</span><span class="hl-identifier">on</span><span class="hl-code">,
    </span><span class="hl-identifier">addListener</span><span class="hl-code"> : </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Observable</span><span class="hl-code">.</span><span class="hl-identifier">prototype</span><span class="hl-code">.</span><span class="hl-identifier">addListener</span><span class="hl-code">,
    </span><span class="hl-identifier">delayedListener</span><span class="hl-code"> : </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Observable</span><span class="hl-code">.</span><span class="hl-identifier">prototype</span><span class="hl-code">.</span><span class="hl-identifier">delayedListener</span><span class="hl-code">,
    </span><span class="hl-identifier">removeListener</span><span class="hl-code"> : </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Observable</span><span class="hl-code">.</span><span class="hl-identifier">prototype</span><span class="hl-code">.</span><span class="hl-identifier">removeListener</span><span class="hl-code">,
    </span><span class="hl-identifier">purgeListeners</span><span class="hl-code"> : </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Observable</span><span class="hl-code">.</span><span class="hl-identifier">prototype</span><span class="hl-code">.</span><span class="hl-identifier">purgeListeners</span><span class="hl-code">,
    </span><span class="hl-comment">/**
     * Get the Element this UpdateManager is bound to
     * @return {YAHOO.ext.Element} The element
     */
    </span><span class="hl-identifier">getEl</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
        </span><span class="hl-reserved">return this</span><span class="hl-code">.</span><span class="hl-identifier">el</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Performs an async request, updating this element with the response. If params are specified it uses POST, otherwise it uses GET.
     * @param {String/Function} url The url for this request or a function to call to get the url
     * @param {&lt;i&gt;String/Object&lt;/i&gt;} params (optional) The parameters to pass as either a url encoded string &quot;param1=1&amp;amp;param2=2&quot; or an object {param1: 1, param2: 2}
     * @param {&lt;i&gt;Function&lt;/i&gt;} callback (optional) Callback when transaction is complete - called with signature (oElement, bSuccess)
     * @param {&lt;i&gt;Boolean&lt;/i&gt;} discardUrl (optional) By default when you execute an update the defaultUrl is changed to the last used url. If true, it will not store the url.
     */
    </span><span class="hl-identifier">update</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">url</span><span class="hl-code">, </span><span class="hl-identifier">params</span><span class="hl-code">, </span><span class="hl-identifier">callback</span><span class="hl-code">, </span><span class="hl-identifier">discardUrl</span><span class="hl-brackets">){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">beforeUpdate</span><span class="hl-code">.</span><span class="hl-identifier">fireDirect</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-identifier">url</span><span class="hl-code">, </span><span class="hl-identifier">params</span><span class="hl-brackets">)</span><span class="hl-code"> !== </span><span class="hl-reserved">false</span><span class="hl-brackets">){
            </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">showLoading</span><span class="hl-brackets">()</span><span class="hl-code">;
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code">!</span><span class="hl-identifier">discardUrl</span><span class="hl-brackets">){
                </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">defaultUrl</span><span class="hl-code"> = </span><span class="hl-identifier">url</span><span class="hl-code">;
            </span><span class="hl-brackets">}
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">typeof </span><span class="hl-identifier">url</span><span class="hl-code"> == </span><span class="hl-quotes">'</span><span class="hl-string">function</span><span class="hl-quotes">'</span><span class="hl-brackets">){
                </span><span class="hl-identifier">url</span><span class="hl-code"> = </span><span class="hl-identifier">url</span><span class="hl-brackets">()</span><span class="hl-code">;
            </span><span class="hl-brackets">}
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">params</span><span class="hl-code"> &amp;&amp; </span><span class="hl-reserved">typeof </span><span class="hl-identifier">params</span><span class="hl-code"> != </span><span class="hl-quotes">'</span><span class="hl-string">string</span><span class="hl-quotes">'</span><span class="hl-brackets">){ </span><span class="hl-comment">// must be object
                </span><span class="hl-reserved">var </span><span class="hl-identifier">buf</span><span class="hl-code"> = </span><span class="hl-brackets">[]</span><span class="hl-code">;
                </span><span class="hl-reserved">for</span><span class="hl-brackets">(</span><span class="hl-reserved">var </span><span class="hl-identifier">key </span><span class="hl-reserved">in </span><span class="hl-identifier">params</span><span class="hl-brackets">){
                    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">typeof </span><span class="hl-identifier">params</span><span class="hl-brackets">[</span><span class="hl-identifier">key</span><span class="hl-brackets">]</span><span class="hl-code"> != </span><span class="hl-quotes">'</span><span class="hl-string">function</span><span class="hl-quotes">'</span><span class="hl-brackets">){
                        </span><span class="hl-identifier">buf</span><span class="hl-code">.</span><span class="hl-identifier">push</span><span class="hl-brackets">(</span><span class="hl-identifier">encodeURIComponent</span><span class="hl-brackets">(</span><span class="hl-identifier">key</span><span class="hl-brackets">)</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">=</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-identifier">encodeURIComponent</span><span class="hl-brackets">(</span><span class="hl-identifier">params</span><span class="hl-brackets">[</span><span class="hl-identifier">key</span><span class="hl-brackets">])</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">&amp;</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
                    </span><span class="hl-brackets">}
                }
                </span><span class="hl-reserved">delete </span><span class="hl-identifier">buf</span><span class="hl-brackets">[</span><span class="hl-identifier">buf</span><span class="hl-code">.</span><span class="hl-identifier">length</span><span class="hl-code">-</span><span class="hl-number">1</span><span class="hl-brackets">]</span><span class="hl-code">;
                </span><span class="hl-identifier">params</span><span class="hl-code"> = </span><span class="hl-identifier">buf</span><span class="hl-code">.</span><span class="hl-identifier">join</span><span class="hl-brackets">(</span><span class="hl-quotes">''</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-brackets">}
            </span><span class="hl-reserved">var </span><span class="hl-identifier">callback</span><span class="hl-code"> = </span><span class="hl-brackets">{
                </span><span class="hl-identifier">success</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">successDelegate</span><span class="hl-code">,
                </span><span class="hl-identifier">failure</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">failureDelegate</span><span class="hl-code">,
                </span><span class="hl-identifier">timeout</span><span class="hl-code">: </span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">timeout</span><span class="hl-code">*</span><span class="hl-number">1000</span><span class="hl-brackets">)</span><span class="hl-code">,
                </span><span class="hl-identifier">argument</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-quotes">'</span><span class="hl-string">url</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-identifier">url</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">form</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-reserved">null</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">callback</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-identifier">callback</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">params</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-identifier">params</span><span class="hl-brackets">}
            }</span><span class="hl-code">;
            </span><span class="hl-reserved">var </span><span class="hl-identifier">method</span><span class="hl-code"> = </span><span class="hl-identifier">params</span><span class="hl-code"> ? </span><span class="hl-quotes">'</span><span class="hl-string">POST</span><span class="hl-quotes">'</span><span class="hl-code"> : </span><span class="hl-quotes">'</span><span class="hl-string">GET</span><span class="hl-quotes">'</span><span class="hl-code">;
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">method</span><span class="hl-code"> == </span><span class="hl-quotes">'</span><span class="hl-string">GET</span><span class="hl-quotes">'</span><span class="hl-brackets">){
                </span><span class="hl-identifier">url</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">prepareUrl</span><span class="hl-brackets">(</span><span class="hl-identifier">url</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-brackets">}
            </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">transaction</span><span class="hl-code"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Connect</span><span class="hl-code">.</span><span class="hl-identifier">asyncRequest</span><span class="hl-brackets">(</span><span class="hl-identifier">method</span><span class="hl-code">, </span><span class="hl-identifier">url</span><span class="hl-code">, </span><span class="hl-identifier">callback</span><span class="hl-code">, </span><span class="hl-identifier">params</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
    }</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Performs an async form post, updating this element with the response. If the form has the attribute enctype=&quot;multipart/form-data&quot;, it assumes it's a file upload.
     * Uses this.sslBlankUrl for SSL file uploads to prevent IE security warning. See YUI docs for more info. 
     * @param {String/HTMLElement} form The form Id or form element
     * @param {&lt;i&gt;String&lt;/i&gt;} url (optional) The url to pass the form to. If omitted the action attribute on the form will be used.
     * @param {&lt;i&gt;Boolean&lt;/i&gt;} reset (optional) Whether to try to reset the form after the update
     * @param {&lt;i&gt;Function&lt;/i&gt;} callback (optional) Callback when transaction is complete - called with signature (oElement, bSuccess)
     */
    </span><span class="hl-identifier">formUpdate</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">form</span><span class="hl-code">, </span><span class="hl-identifier">url</span><span class="hl-code">, </span><span class="hl-identifier">reset</span><span class="hl-code">, </span><span class="hl-identifier">callback</span><span class="hl-brackets">){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">beforeUpdate</span><span class="hl-code">.</span><span class="hl-identifier">fireDirect</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-identifier">form</span><span class="hl-code">, </span><span class="hl-identifier">url</span><span class="hl-brackets">)</span><span class="hl-code"> !== </span><span class="hl-reserved">false</span><span class="hl-brackets">){
            </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">showLoading</span><span class="hl-brackets">()</span><span class="hl-code">;
            </span><span class="hl-identifier">formEl</span><span class="hl-code"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Dom</span><span class="hl-code">.</span><span class="hl-identifier">get</span><span class="hl-brackets">(</span><span class="hl-identifier">form</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">typeof </span><span class="hl-identifier">url</span><span class="hl-code"> == </span><span class="hl-quotes">'</span><span class="hl-string">function</span><span class="hl-quotes">'</span><span class="hl-brackets">){
                </span><span class="hl-identifier">url</span><span class="hl-code"> = </span><span class="hl-identifier">url</span><span class="hl-brackets">()</span><span class="hl-code">;
            </span><span class="hl-brackets">}
            </span><span class="hl-identifier">url</span><span class="hl-code"> = </span><span class="hl-identifier">url</span><span class="hl-code"> || </span><span class="hl-identifier">formEl</span><span class="hl-code">.</span><span class="hl-identifier">action</span><span class="hl-code">;
            </span><span class="hl-reserved">var </span><span class="hl-identifier">callback</span><span class="hl-code"> = </span><span class="hl-brackets">{
                </span><span class="hl-identifier">success</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">successDelegate</span><span class="hl-code">,
                </span><span class="hl-identifier">failure</span><span class="hl-code">: </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">failureDelegate</span><span class="hl-code">,
                </span><span class="hl-identifier">timeout</span><span class="hl-code">: </span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">timeout</span><span class="hl-code">*</span><span class="hl-number">1000</span><span class="hl-brackets">)</span><span class="hl-code">,
                </span><span class="hl-identifier">argument</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-quotes">'</span><span class="hl-string">url</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-identifier">url</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">form</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-identifier">form</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">callback</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-identifier">callback</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">reset</span><span class="hl-quotes">'</span><span class="hl-code">: </span><span class="hl-identifier">reset</span><span class="hl-brackets">}
            }</span><span class="hl-code">;
            </span><span class="hl-reserved">var </span><span class="hl-identifier">isUpload</span><span class="hl-code"> = </span><span class="hl-reserved">false</span><span class="hl-code">;
            </span><span class="hl-reserved">var </span><span class="hl-identifier">enctype</span><span class="hl-code"> = </span><span class="hl-identifier">formEl</span><span class="hl-code">.</span><span class="hl-identifier">getAttribute</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">enctype</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">enctype</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">enctype</span><span class="hl-code">.</span><span class="hl-identifier">toLowerCase</span><span class="hl-brackets">()</span><span class="hl-code"> == </span><span class="hl-quotes">'</span><span class="hl-string">multipart/form-data</span><span class="hl-quotes">'</span><span class="hl-brackets">){
                </span><span class="hl-identifier">isUpload</span><span class="hl-code"> = </span><span class="hl-reserved">true</span><span class="hl-code">;
            </span><span class="hl-brackets">}
            </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Connect</span><span class="hl-code">.</span><span class="hl-identifier">setForm</span><span class="hl-brackets">(</span><span class="hl-identifier">form</span><span class="hl-code">, </span><span class="hl-identifier">isUpload</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">sslBlankUrl</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">transaction</span><span class="hl-code"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Connect</span><span class="hl-code">.</span><span class="hl-identifier">asyncRequest</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">POST</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-identifier">url</span><span class="hl-code">, </span><span class="hl-identifier">callback</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
    }</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Refresh the element with the last used url or defaultUrl. If there is no url, it returns immediately
     * @param {Function} callback (optional) Callback when transaction is complete - called with signature (oElement, bSuccess)
     */
    </span><span class="hl-identifier">refresh</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">callback</span><span class="hl-brackets">){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">defaultUrl</span><span class="hl-code"> == </span><span class="hl-reserved">null</span><span class="hl-brackets">){
            </span><span class="hl-reserved">return</span><span class="hl-code">;
        </span><span class="hl-brackets">}
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">update</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">defaultUrl</span><span class="hl-code">, </span><span class="hl-reserved">null</span><span class="hl-code">, </span><span class="hl-identifier">callback</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Set this element to auto refresh.
     * @param {Number} interval How often to update (in seconds).
     * @param {&lt;i&gt;String/Function&lt;/i&gt;} url (optional) The url for this request or a function to call to get the url (Defaults to the last used url)
     * @param {&lt;i&gt;String/Object&lt;/i&gt;} params (optional) The parameters to pass as either a url encoded string &quot;&amp;param1=1&amp;param2=2&quot; or as an object {param1: 1, param2: 2}
     * @param {&lt;i&gt;Function&lt;/i&gt;} callback (optional) Callback when transaction is complete - called with signature (oElement, bSuccess)
     * @param {&lt;i&gt;Boolean&lt;/i&gt;} refreshNow (optional) Whether to execute the refresh now, or wait the interval
     */
    </span><span class="hl-identifier">startAutoRefresh</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">interval</span><span class="hl-code">, </span><span class="hl-identifier">url</span><span class="hl-code">, </span><span class="hl-identifier">params</span><span class="hl-code">, </span><span class="hl-identifier">callback</span><span class="hl-code">, </span><span class="hl-identifier">refreshNow</span><span class="hl-brackets">){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">refreshNow</span><span class="hl-brackets">){
            </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">update</span><span class="hl-brackets">(</span><span class="hl-identifier">url</span><span class="hl-code"> || </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">defaultUrl</span><span class="hl-code">, </span><span class="hl-identifier">params</span><span class="hl-code">, </span><span class="hl-identifier">callback</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">autoRefreshProcId</span><span class="hl-brackets">){
            </span><span class="hl-identifier">clearInterval</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">autoRefreshProcId</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">autoRefreshProcId</span><span class="hl-code"> = </span><span class="hl-identifier">setInterval</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">update</span><span class="hl-code">.</span><span class="hl-identifier">createDelegate</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-brackets">[</span><span class="hl-identifier">url</span><span class="hl-code"> || </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">defaultUrl</span><span class="hl-code">, </span><span class="hl-identifier">params</span><span class="hl-code">, </span><span class="hl-identifier">callback</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">])</span><span class="hl-code">, </span><span class="hl-identifier">interval</span><span class="hl-code">*</span><span class="hl-number">1000</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Stop auto refresh on this element.
     */
     </span><span class="hl-identifier">stopAutoRefresh</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">autoRefreshProcId</span><span class="hl-brackets">){
            </span><span class="hl-identifier">clearInterval</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">autoRefreshProcId</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
    }</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Called to update the element to &quot;Loading&quot; state. Override to perform custom action.
     */
    </span><span class="hl-identifier">showLoading</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">showLoadIndicator</span><span class="hl-brackets">){
            </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">el</span><span class="hl-code">.</span><span class="hl-identifier">update</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">indicatorText</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
    }</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Adds unique parameter to query string if disableCaching = true
     * @private
     */
    </span><span class="hl-identifier">prepareUrl</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">url</span><span class="hl-brackets">){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">disableCaching</span><span class="hl-brackets">){
            </span><span class="hl-reserved">var </span><span class="hl-identifier">append</span><span class="hl-code"> = </span><span class="hl-quotes">'</span><span class="hl-string">_dc=</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-brackets">(</span><span class="hl-reserved">new </span><span class="hl-builtin">Date</span><span class="hl-brackets">()</span><span class="hl-code">.</span><span class="hl-identifier">getTime</span><span class="hl-brackets">())</span><span class="hl-code">;
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">url</span><span class="hl-code">.</span><span class="hl-identifier">indexOf</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">?</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code"> !== -</span><span class="hl-number">1</span><span class="hl-brackets">){
                </span><span class="hl-identifier">url</span><span class="hl-code"> += </span><span class="hl-quotes">'</span><span class="hl-string">&amp;</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-identifier">append</span><span class="hl-code">;
            </span><span class="hl-brackets">}</span><span class="hl-reserved">else</span><span class="hl-brackets">{
                </span><span class="hl-identifier">url</span><span class="hl-code"> += </span><span class="hl-quotes">'</span><span class="hl-string">?</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-identifier">append</span><span class="hl-code">;
            </span><span class="hl-brackets">}
        }
        </span><span class="hl-reserved">return </span><span class="hl-identifier">url</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * @private
     */
    </span><span class="hl-identifier">processSuccess</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">response</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">transaction</span><span class="hl-code"> = </span><span class="hl-reserved">null</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">renderer</span><span class="hl-code">.</span><span class="hl-identifier">render</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-identifier">response</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">response</span><span class="hl-code">.</span><span class="hl-identifier">argument</span><span class="hl-code">.</span><span class="hl-identifier">form</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">response</span><span class="hl-code">.</span><span class="hl-identifier">argument</span><span class="hl-code">.</span><span class="hl-identifier">reset</span><span class="hl-brackets">){
            </span><span class="hl-reserved">try</span><span class="hl-brackets">{ </span><span class="hl-comment">// put in try/catch since some older FF releases had problems with this
                </span><span class="hl-identifier">response</span><span class="hl-code">.</span><span class="hl-identifier">argument</span><span class="hl-code">.</span><span class="hl-identifier">form</span><span class="hl-code">.</span><span class="hl-identifier">reset</span><span class="hl-brackets">()</span><span class="hl-code">;
            </span><span class="hl-brackets">}</span><span class="hl-reserved">catch</span><span class="hl-brackets">(</span><span class="hl-identifier">e</span><span class="hl-brackets">){}
        }
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onUpdate</span><span class="hl-code">.</span><span class="hl-identifier">fireDirect</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-identifier">response</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">typeof </span><span class="hl-identifier">response</span><span class="hl-code">.</span><span class="hl-identifier">argument</span><span class="hl-code">.</span><span class="hl-identifier">callback</span><span class="hl-code"> == </span><span class="hl-quotes">'</span><span class="hl-string">function</span><span class="hl-quotes">'</span><span class="hl-brackets">){
            </span><span class="hl-identifier">response</span><span class="hl-code">.</span><span class="hl-identifier">argument</span><span class="hl-code">.</span><span class="hl-identifier">callback</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
    }</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * @private
     */
    </span><span class="hl-identifier">processFailure</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">response</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">transaction</span><span class="hl-code"> = </span><span class="hl-reserved">null</span><span class="hl-code">;
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">onFailure</span><span class="hl-code">.</span><span class="hl-identifier">fireDirect</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-identifier">response</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">typeof </span><span class="hl-identifier">response</span><span class="hl-code">.</span><span class="hl-identifier">argument</span><span class="hl-code">.</span><span class="hl-identifier">callback</span><span class="hl-code"> == </span><span class="hl-quotes">'</span><span class="hl-string">function</span><span class="hl-quotes">'</span><span class="hl-brackets">){
            </span><span class="hl-identifier">response</span><span class="hl-code">.</span><span class="hl-identifier">argument</span><span class="hl-code">.</span><span class="hl-identifier">callback</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-reserved">false</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
    }</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Set the content renderer for this UpdateManager. See {@link YAHOO.ext.UpdateManager.BasicRenderer#render} for more details.
     * @param {Object} renderer The object implementing the render() method
     */
    </span><span class="hl-identifier">setRenderer</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">renderer</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">renderer</span><span class="hl-code"> = </span><span class="hl-identifier">renderer</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-identifier">getRenderer</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
       </span><span class="hl-reserved">return this</span><span class="hl-code">.</span><span class="hl-identifier">renderer</span><span class="hl-code">;  
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Set the defaultUrl used for updates
     * @param {String/Function} defaultUrl The url or a function to call to get the url
     */
    </span><span class="hl-identifier">setDefaultUrl</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">defaultUrl</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">defaultUrl</span><span class="hl-code"> = </span><span class="hl-identifier">defaultUrl</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Aborts the executing transaction
     */
    </span><span class="hl-identifier">abort</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">transaction</span><span class="hl-brackets">){
            </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Connect</span><span class="hl-code">.</span><span class="hl-identifier">abort</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">transaction</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
    }</span><span class="hl-code">,
    
    </span><span class="hl-comment">/**
     * Returns true if an update is in progress
     * @return {Boolean}
     */
    </span><span class="hl-identifier">isUpdating</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">transaction</span><span class="hl-brackets">){
            </span><span class="hl-reserved">return </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Connect</span><span class="hl-code">.</span><span class="hl-identifier">isCallInProgress</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">transaction</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
        </span><span class="hl-reserved">return false</span><span class="hl-code">;
    </span><span class="hl-brackets">}
}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * The defaults collection enables customizing the default properties of UpdateManager
 */
   </span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-default">.</span><span class="hl-identifier">defaults</span><span class="hl-default"> = </span><span class="hl-brackets">{
       </span><span class="hl-comment">/**
         * Timeout for requests or form posts in seconds (Defaults 30 seconds). 
         * @type Number
         */
         </span><span class="hl-identifier">timeout</span><span class="hl-code"> : </span><span class="hl-number">30</span><span class="hl-code">,
         
         </span><span class="hl-comment">/**
         * True to process scripts by default (Defaults to false). 
         * @type Number
         */
        </span><span class="hl-identifier">loadScripts</span><span class="hl-code"> : </span><span class="hl-reserved">false</span><span class="hl-code">,
         
        </span><span class="hl-comment">/**
        * Blank page URL to use with SSL file uploads (Defaults to 'about:blank'). 
        * @type String
        */
        </span><span class="hl-identifier">sslBlankUrl</span><span class="hl-code"> : </span><span class="hl-brackets">(</span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">SSL_SECURE_URL</span><span class="hl-code"> || </span><span class="hl-quotes">'</span><span class="hl-string">javascript:false</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">,
        </span><span class="hl-comment">/**
         * Whether to append unique parameter on get request to disable caching (Defaults to false). 
         * @type Boolean
         */
        </span><span class="hl-identifier">disableCaching</span><span class="hl-code"> : </span><span class="hl-reserved">false</span><span class="hl-code">,
        </span><span class="hl-comment">/**
         * Whether to show indicatorText when loading (Defaults to true). 
         * @type String
         */
        </span><span class="hl-identifier">showLoadIndicator</span><span class="hl-code"> : </span><span class="hl-reserved">true</span><span class="hl-code">,
        </span><span class="hl-comment">/**
         * Text for loading indicator (Defaults to '&amp;lt;div class=&quot;loading-indicator&quot;&amp;gt;Loading...&amp;lt;/div&amp;gt;'). 
         * @type String
         */
        </span><span class="hl-identifier">indicatorText</span><span class="hl-code"> : </span><span class="hl-quotes">'</span><span class="hl-string">&lt;div class=&quot;loading-indicator&quot;&gt;Loading...&lt;/div&gt;</span><span class="hl-quotes">'
   </span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * Static convenience method, Usage: 
 * &lt;pre&gt;&lt;code&gt;YAHOO.ext.UpdateManager.update('my-div', 'stuff.php');&lt;/code&gt;&lt;/pre&gt;
 * @param {String/HTMLElement/YAHOO.ext.Element} el The element to update
 * @param {String} url The url
 * @param {&lt;i&gt;String/Object&lt;/i&gt;} params (optional) Url encoded param string or an object of name/value pairs
 * @param {&lt;i&gt;Object&lt;/i&gt;} options (optional) A config object with any of the UpdateManager properties you want to set - for example: {disableCaching:true, indicatorText: 'Loading data...'}
 * @static
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-default">.</span><span class="hl-identifier">updateElement</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-identifier">url</span><span class="hl-code">, </span><span class="hl-identifier">params</span><span class="hl-code">, </span><span class="hl-identifier">options</span><span class="hl-brackets">){
    </span><span class="hl-reserved">var </span><span class="hl-identifier">um</span><span class="hl-code"> = </span><span class="hl-identifier">getEl</span><span class="hl-brackets">(</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">.</span><span class="hl-identifier">getUpdateManager</span><span class="hl-brackets">()</span><span class="hl-code">;
    </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">util</span><span class="hl-code">.</span><span class="hl-identifier">Config</span><span class="hl-code">.</span><span class="hl-identifier">apply</span><span class="hl-brackets">(</span><span class="hl-identifier">um</span><span class="hl-code">, </span><span class="hl-identifier">options</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">um</span><span class="hl-code">.</span><span class="hl-identifier">update</span><span class="hl-brackets">(</span><span class="hl-identifier">url</span><span class="hl-code">, </span><span class="hl-identifier">params</span><span class="hl-code">, </span><span class="hl-identifier">options</span><span class="hl-code">.</span><span class="hl-identifier">callback</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}
</span><span class="hl-comment">// alias for backwards compat
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-default">.</span><span class="hl-identifier">update</span><span class="hl-default"> = </span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-default">.</span><span class="hl-identifier">updateElement</span><span class="hl-default">;
</span><span class="hl-comment">/**
 * @class YAHOO.ext.UpdateManager.BasicRenderer
 * Default Content renderer. Updates the elements innerHTML with the responseText.
 */ 
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-default">.</span><span class="hl-identifier">BasicRenderer</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(){}</span><span class="hl-default">;

</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">UpdateManager</span><span class="hl-default">.</span><span class="hl-identifier">BasicRenderer</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default"> = </span><span class="hl-brackets">{
    </span><span class="hl-comment">/**
     * This is called when the transaction is completed and it's time to update the element - The BasicRenderer 
     * updates the elements innerHTML with the responseText - To perform a custom render (i.e. XML or JSON processing), 
     * create an object with a &quot;render(el, response)&quot; method and pass it to setRenderer on the UpdateManager.
     * @param {YAHOO.ext.Element} el The element being rendered
     * @param {Object} response The YUI Connect response object
     */
     </span><span class="hl-identifier">render</span><span class="hl-code"> : </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">el</span><span class="hl-code">, </span><span class="hl-identifier">response</span><span class="hl-code">, </span><span class="hl-identifier">updateManager</span><span class="hl-brackets">){
        </span><span class="hl-identifier">el</span><span class="hl-code">.</span><span class="hl-identifier">update</span><span class="hl-brackets">(</span><span class="hl-identifier">response</span><span class="hl-code">.</span><span class="hl-identifier">responseText</span><span class="hl-code">, </span><span class="hl-identifier">updateManager</span><span class="hl-code">.</span><span class="hl-identifier">loadScripts</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}
}</span><span class="hl-default">;
</span></pre></div><hr>Copyright &copy; 2006 Jack Slocum. All rights reserved.</body></html>