<html><head><title>XMLDataModel.js</title><link rel="stylesheet" type="text/css" href="../style.css" media="screen"/></head><body><div class="hl-main"><pre>
</span><span class="hl-comment">/**
 * @class YAHOO.ext.grid.XMLDataModel
 * This is an implementation of a DataModel used by the Grid. It works 
 * with XML data. 
 * &lt;br&gt;Example schema from Amazon search:
 * &lt;pre&gt;&lt;code&gt;
 * var schema = {
 *     tagName: 'Item',
 *     id: 'ASIN',
 *     fields: ['Author', 'Title', 'Manufacturer', 'ProductGroup']
 * };
 * &lt;/code&gt;&lt;/pre&gt;
 * @extends YAHOO.ext.grid.LoadableDataModel
 * @constructor
 * @param {Object} schema The schema to use
 * @param {XMLDocument} xml An XML document to load immediately
*/
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">schema</span><span class="hl-code">, </span><span class="hl-identifier">xml</span><span class="hl-brackets">){
    </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-code">.</span><span class="hl-identifier">superclass</span><span class="hl-code">.</span><span class="hl-identifier">constructor</span><span class="hl-code">.</span><span class="hl-identifier">call</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">LoadableDataModel</span><span class="hl-code">.</span><span class="hl-identifier">XML</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">/**@private*/
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">schema</span><span class="hl-code"> = </span><span class="hl-identifier">schema</span><span class="hl-code">;
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">xml</span><span class="hl-code"> = </span><span class="hl-identifier">xml</span><span class="hl-code">;
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">xml</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">loadData</span><span class="hl-brackets">(</span><span class="hl-identifier">xml</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}
}</span><span class="hl-default">;
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">extendX</span><span class="hl-brackets">(</span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-code">, </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">LoadableDataModel</span><span class="hl-brackets">)</span><span class="hl-default">;

</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">getDocument</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(){
   </span><span class="hl-reserved">return this</span><span class="hl-code">.</span><span class="hl-identifier">xml</span><span class="hl-code">;    
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * Overrides loadData in LoadableDataModel to process XML
 * @param {XMLDocument} doc The document to load
 * @param {&lt;i&gt;Function&lt;/i&gt;} callback (optional) callback to call when loading is complete
 * @param {&lt;i&gt;Boolean&lt;/i&gt;} keepExisting (optional) true to keep existing data
 * @param {&lt;i&gt;Number&lt;/i&gt;} insertIndex (optional) if present, loaded data is inserted at the specified index instead of overwriting existing data
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">loadData</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">doc</span><span class="hl-code">, </span><span class="hl-identifier">callback</span><span class="hl-code">, </span><span class="hl-identifier">keepExisting</span><span class="hl-code">, </span><span class="hl-identifier">insertIndex</span><span class="hl-brackets">){
	</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">xml</span><span class="hl-code"> = </span><span class="hl-identifier">doc</span><span class="hl-code">;
	</span><span class="hl-reserved">var </span><span class="hl-identifier">idField</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">schema</span><span class="hl-code">.</span><span class="hl-identifier">id</span><span class="hl-code">;
	</span><span class="hl-reserved">var </span><span class="hl-identifier">fields</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">schema</span><span class="hl-code">.</span><span class="hl-identifier">fields</span><span class="hl-code">;
	</span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">schema</span><span class="hl-code">.</span><span class="hl-identifier">totalTag</span><span class="hl-brackets">){
	    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">totalCount</span><span class="hl-code"> = </span><span class="hl-reserved">null</span><span class="hl-code">;
	    </span><span class="hl-reserved">var </span><span class="hl-identifier">totalNode</span><span class="hl-code"> = </span><span class="hl-identifier">doc</span><span class="hl-code">.</span><span class="hl-identifier">getElementsByTagName</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">schema</span><span class="hl-code">.</span><span class="hl-identifier">totalTag</span><span class="hl-brackets">)</span><span class="hl-code">;
	    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">totalNode</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">totalNode</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">totalNode</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code">.</span><span class="hl-identifier">firstChild</span><span class="hl-brackets">) {
            </span><span class="hl-reserved">var </span><span class="hl-identifier">v</span><span class="hl-code"> = </span><span class="hl-identifier">parseInt</span><span class="hl-brackets">(</span><span class="hl-identifier">totalNode</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code">.</span><span class="hl-identifier">firstChild</span><span class="hl-code">.</span><span class="hl-identifier">nodeValue</span><span class="hl-code">, </span><span class="hl-number">10</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code">!</span><span class="hl-identifier">isNaN</span><span class="hl-brackets">(</span><span class="hl-identifier">v</span><span class="hl-brackets">)){
                </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">totalCount</span><span class="hl-code"> = </span><span class="hl-identifier">v</span><span class="hl-code">;
            </span><span class="hl-brackets">}
    	}
	}
	</span><span class="hl-reserved">var </span><span class="hl-identifier">rowData</span><span class="hl-code"> = </span><span class="hl-brackets">[]</span><span class="hl-code">;
	</span><span class="hl-reserved">var </span><span class="hl-identifier">nodes</span><span class="hl-code"> = </span><span class="hl-identifier">doc</span><span class="hl-code">.</span><span class="hl-identifier">getElementsByTagName</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">schema</span><span class="hl-code">.</span><span class="hl-identifier">tagName</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">nodes</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">nodes</span><span class="hl-code">.</span><span class="hl-identifier">length</span><span class="hl-code"> &gt; </span><span class="hl-number">0</span><span class="hl-brackets">) {
	    </span><span class="hl-reserved">for</span><span class="hl-brackets">(</span><span class="hl-reserved">var </span><span class="hl-identifier">i</span><span class="hl-code"> = </span><span class="hl-number">0</span><span class="hl-code">; </span><span class="hl-identifier">i</span><span class="hl-code"> &lt; </span><span class="hl-identifier">nodes</span><span class="hl-code">.</span><span class="hl-identifier">length</span><span class="hl-code">; </span><span class="hl-identifier">i</span><span class="hl-code">++</span><span class="hl-brackets">) {
	        </span><span class="hl-reserved">var </span><span class="hl-identifier">node</span><span class="hl-code"> = </span><span class="hl-identifier">nodes</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-brackets">(</span><span class="hl-identifier">i</span><span class="hl-brackets">)</span><span class="hl-code">;
	        </span><span class="hl-reserved">var </span><span class="hl-identifier">colData</span><span class="hl-code"> = </span><span class="hl-brackets">[]</span><span class="hl-code">;
	        </span><span class="hl-identifier">colData</span><span class="hl-code">.</span><span class="hl-identifier">node</span><span class="hl-code"> = </span><span class="hl-identifier">node</span><span class="hl-code">;
	        </span><span class="hl-identifier">colData</span><span class="hl-code">.</span><span class="hl-identifier">id</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">getNamedValue</span><span class="hl-brackets">(</span><span class="hl-identifier">node</span><span class="hl-code">, </span><span class="hl-identifier">idField</span><span class="hl-code">, </span><span class="hl-builtin">String</span><span class="hl-brackets">(</span><span class="hl-identifier">i</span><span class="hl-brackets">))</span><span class="hl-code">;
	        </span><span class="hl-reserved">for</span><span class="hl-brackets">(</span><span class="hl-reserved">var </span><span class="hl-identifier">j</span><span class="hl-code"> = </span><span class="hl-number">0</span><span class="hl-code">; </span><span class="hl-identifier">j</span><span class="hl-code"> &lt; </span><span class="hl-identifier">fields</span><span class="hl-code">.</span><span class="hl-identifier">length</span><span class="hl-code">; </span><span class="hl-identifier">j</span><span class="hl-code">++</span><span class="hl-brackets">) {
	            </span><span class="hl-reserved">var </span><span class="hl-identifier">val</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">getNamedValue</span><span class="hl-brackets">(</span><span class="hl-identifier">node</span><span class="hl-code">, </span><span class="hl-identifier">fields</span><span class="hl-brackets">[</span><span class="hl-identifier">j</span><span class="hl-brackets">]</span><span class="hl-code">, </span><span class="hl-quotes">&quot;&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
	            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">preprocessors</span><span class="hl-brackets">[</span><span class="hl-identifier">j</span><span class="hl-brackets">]){
	                </span><span class="hl-identifier">val</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">preprocessors</span><span class="hl-brackets">[</span><span class="hl-identifier">j</span><span class="hl-brackets">](</span><span class="hl-identifier">val</span><span class="hl-brackets">)</span><span class="hl-code">;
	            </span><span class="hl-brackets">}
	            </span><span class="hl-identifier">colData</span><span class="hl-code">.</span><span class="hl-identifier">push</span><span class="hl-brackets">(</span><span class="hl-identifier">val</span><span class="hl-brackets">)</span><span class="hl-code">;
	        </span><span class="hl-brackets">}
	        </span><span class="hl-identifier">rowData</span><span class="hl-code">.</span><span class="hl-identifier">push</span><span class="hl-brackets">(</span><span class="hl-identifier">colData</span><span class="hl-brackets">)</span><span class="hl-code">;
	    </span><span class="hl-brackets">}
    }
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">keepExisting</span><span class="hl-code"> !== </span><span class="hl-reserved">true</span><span class="hl-brackets">){
       </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-code">.</span><span class="hl-identifier">superclass</span><span class="hl-code">.</span><span class="hl-identifier">removeAll</span><span class="hl-code">.</span><span class="hl-identifier">call</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-brackets">)</span><span class="hl-code">;
	</span><span class="hl-brackets">}
	</span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">typeof </span><span class="hl-identifier">insertIndex</span><span class="hl-code"> != </span><span class="hl-quotes">'</span><span class="hl-string">number</span><span class="hl-quotes">'</span><span class="hl-brackets">){
	    </span><span class="hl-identifier">insertIndex</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">getRowCount</span><span class="hl-brackets">()</span><span class="hl-code">;
	</span><span class="hl-brackets">}
    </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-code">.</span><span class="hl-identifier">superclass</span><span class="hl-code">.</span><span class="hl-identifier">insertRows</span><span class="hl-code">.</span><span class="hl-identifier">call</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-identifier">insertIndex</span><span class="hl-code">, </span><span class="hl-identifier">rowData</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">typeof </span><span class="hl-identifier">callback</span><span class="hl-code"> == </span><span class="hl-quotes">'</span><span class="hl-string">function</span><span class="hl-quotes">'</span><span class="hl-brackets">){
    	</span><span class="hl-identifier">callback</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}
    </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">fireLoadEvent</span><span class="hl-brackets">()</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * Adds a row to this DataModel and syncs the XML document
 * @param {String} id The id of the row, if null the next row index is used
 * @param {Array} cellValues The cell values for this row
 * @return {Number} The index of the new row
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">addRow</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">id</span><span class="hl-code">, </span><span class="hl-identifier">cellValues</span><span class="hl-brackets">){
    </span><span class="hl-reserved">var </span><span class="hl-identifier">newIndex</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">getRowCount</span><span class="hl-brackets">()</span><span class="hl-code">;
    </span><span class="hl-reserved">var </span><span class="hl-identifier">node</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">createNode</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">xml</span><span class="hl-code">, </span><span class="hl-identifier">id</span><span class="hl-code">, </span><span class="hl-identifier">cellValues</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">cellValues</span><span class="hl-code">.</span><span class="hl-identifier">id</span><span class="hl-code"> = </span><span class="hl-identifier">id</span><span class="hl-code"> || </span><span class="hl-identifier">newIndex</span><span class="hl-code">;
    </span><span class="hl-identifier">cellValues</span><span class="hl-code">.</span><span class="hl-identifier">node</span><span class="hl-code"> = </span><span class="hl-identifier">node</span><span class="hl-code">;
    </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-code">.</span><span class="hl-identifier">superclass</span><span class="hl-code">.</span><span class="hl-identifier">addRow</span><span class="hl-code">.</span><span class="hl-identifier">call</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-identifier">cellValues</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">return </span><span class="hl-identifier">newIndex</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * Inserts a row into this DataModel and syncs the XML document
 * @param {Number} index The index to insert the row
 * @param {String} id The id of the row, if null the next row index is used
 * @param {Array} cellValues The cell values for this row
 * @return {Number} The index of the new row
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">insertRow</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">index</span><span class="hl-code">, </span><span class="hl-identifier">id</span><span class="hl-code">, </span><span class="hl-identifier">cellValues</span><span class="hl-brackets">){
    </span><span class="hl-reserved">var </span><span class="hl-identifier">node</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">createNode</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">xml</span><span class="hl-code">, </span><span class="hl-identifier">id</span><span class="hl-code">, </span><span class="hl-identifier">cellValues</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">cellValues</span><span class="hl-code">.</span><span class="hl-identifier">id</span><span class="hl-code"> = </span><span class="hl-identifier">id</span><span class="hl-code"> || </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">getRowCount</span><span class="hl-brackets">()</span><span class="hl-code">;
    </span><span class="hl-identifier">cellValues</span><span class="hl-code">.</span><span class="hl-identifier">node</span><span class="hl-code"> = </span><span class="hl-identifier">node</span><span class="hl-code">;
    </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-code">.</span><span class="hl-identifier">superclass</span><span class="hl-code">.</span><span class="hl-identifier">insertRow</span><span class="hl-code">.</span><span class="hl-identifier">call</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-identifier">index</span><span class="hl-code">, </span><span class="hl-identifier">cellValues</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">return </span><span class="hl-identifier">index</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * Removes the row from DataModel and syncs the XML document
 * @param {Number} index The index of the row to remove
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">removeRow</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">index</span><span class="hl-brackets">){
    </span><span class="hl-reserved">var </span><span class="hl-identifier">node</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">data</span><span class="hl-brackets">[</span><span class="hl-identifier">index</span><span class="hl-brackets">]</span><span class="hl-code">.</span><span class="hl-identifier">node</span><span class="hl-code">;
    </span><span class="hl-identifier">node</span><span class="hl-code">.</span><span class="hl-identifier">parentNode</span><span class="hl-code">.</span><span class="hl-identifier">removeChild</span><span class="hl-brackets">(</span><span class="hl-identifier">node</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-code">.</span><span class="hl-identifier">superclass</span><span class="hl-code">.</span><span class="hl-identifier">removeRow</span><span class="hl-code">.</span><span class="hl-identifier">call</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-identifier">index</span><span class="hl-code">, </span><span class="hl-identifier">index</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">getNode</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">rowIndex</span><span class="hl-brackets">){
    </span><span class="hl-reserved">return this</span><span class="hl-code">.</span><span class="hl-identifier">data</span><span class="hl-brackets">[</span><span class="hl-identifier">rowIndex</span><span class="hl-brackets">]</span><span class="hl-code">.</span><span class="hl-identifier">node</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * Override this method to define your own node creation routine for when new rows are added.
 * By default this method clones the first node and sets the column values in the newly cloned node.
 * @param {XMLDocument} xmlDoc The xml document being used by this model
 * @param {Array} colData The column data for the new node
 * @return {XMLNode} The created node
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">createNode</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">xmlDoc</span><span class="hl-code">, </span><span class="hl-identifier">id</span><span class="hl-code">, </span><span class="hl-identifier">colData</span><span class="hl-brackets">){
    </span><span class="hl-reserved">var </span><span class="hl-identifier">template</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">data</span><span class="hl-brackets">[</span><span class="hl-number">0</span><span class="hl-brackets">]</span><span class="hl-code">.</span><span class="hl-identifier">node</span><span class="hl-code">;
    </span><span class="hl-reserved">var </span><span class="hl-identifier">newNode</span><span class="hl-code"> = </span><span class="hl-identifier">template</span><span class="hl-code">.</span><span class="hl-identifier">cloneNode</span><span class="hl-brackets">(</span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">var </span><span class="hl-identifier">fields</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">schema</span><span class="hl-code">.</span><span class="hl-identifier">fields</span><span class="hl-code">;
    </span><span class="hl-reserved">for</span><span class="hl-brackets">(</span><span class="hl-reserved">var </span><span class="hl-identifier">i</span><span class="hl-code"> = </span><span class="hl-number">0</span><span class="hl-code">; </span><span class="hl-identifier">i</span><span class="hl-code"> &lt; </span><span class="hl-identifier">fields</span><span class="hl-code">.</span><span class="hl-identifier">length</span><span class="hl-code">; </span><span class="hl-identifier">i</span><span class="hl-code">++</span><span class="hl-brackets">){
        </span><span class="hl-reserved">var </span><span class="hl-identifier">nodeValue</span><span class="hl-code"> = </span><span class="hl-identifier">colData</span><span class="hl-brackets">[</span><span class="hl-identifier">i</span><span class="hl-brackets">]</span><span class="hl-code">;
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">postprocessors</span><span class="hl-brackets">[</span><span class="hl-identifier">i</span><span class="hl-brackets">]){
            </span><span class="hl-identifier">nodeValue</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">postprocessors</span><span class="hl-brackets">[</span><span class="hl-identifier">i</span><span class="hl-brackets">](</span><span class="hl-identifier">nodeValue</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">setNamedValue</span><span class="hl-brackets">(</span><span class="hl-identifier">newNode</span><span class="hl-code">, </span><span class="hl-identifier">fields</span><span class="hl-brackets">[</span><span class="hl-identifier">i</span><span class="hl-brackets">]</span><span class="hl-code">, </span><span class="hl-identifier">nodeValue</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">id</span><span class="hl-brackets">){
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">setNamedValue</span><span class="hl-brackets">(</span><span class="hl-identifier">newNode</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">schema</span><span class="hl-code">.</span><span class="hl-identifier">idField</span><span class="hl-code">, </span><span class="hl-identifier">id</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}
    </span><span class="hl-identifier">template</span><span class="hl-code">.</span><span class="hl-identifier">parentNode</span><span class="hl-code">.</span><span class="hl-identifier">appendChild</span><span class="hl-brackets">(</span><span class="hl-identifier">newNode</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">return </span><span class="hl-identifier">newNode</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * Convenience function looks for value in attributes, then in children tags - also 
 * normalizes namespace matches (ie matches ns:tag, FireFox matches tag and not ns:tag).
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">getNamedValue</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">node</span><span class="hl-code">, </span><span class="hl-identifier">name</span><span class="hl-code">, </span><span class="hl-identifier">defaultValue</span><span class="hl-brackets">){
	</span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code">!</span><span class="hl-identifier">node</span><span class="hl-code"> || !</span><span class="hl-identifier">name</span><span class="hl-brackets">){
		</span><span class="hl-reserved">return </span><span class="hl-identifier">defaultValue</span><span class="hl-code">;
	</span><span class="hl-brackets">}
	</span><span class="hl-reserved">var </span><span class="hl-identifier">nodeValue</span><span class="hl-code"> = </span><span class="hl-identifier">defaultValue</span><span class="hl-code">;
    </span><span class="hl-reserved">var </span><span class="hl-identifier">attrNode</span><span class="hl-code"> = </span><span class="hl-identifier">node</span><span class="hl-code">.</span><span class="hl-identifier">attributes</span><span class="hl-code">.</span><span class="hl-identifier">getNamedItem</span><span class="hl-brackets">(</span><span class="hl-identifier">name</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">attrNode</span><span class="hl-brackets">) {
    	</span><span class="hl-identifier">nodeValue</span><span class="hl-code"> = </span><span class="hl-identifier">attrNode</span><span class="hl-code">.</span><span class="hl-identifier">value</span><span class="hl-code">;
    </span><span class="hl-brackets">} </span><span class="hl-reserved">else </span><span class="hl-brackets">{
        </span><span class="hl-reserved">var </span><span class="hl-identifier">childNode</span><span class="hl-code"> = </span><span class="hl-identifier">node</span><span class="hl-code">.</span><span class="hl-identifier">getElementsByTagName</span><span class="hl-brackets">(</span><span class="hl-identifier">name</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">childNode</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">childNode</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">childNode</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code">.</span><span class="hl-identifier">firstChild</span><span class="hl-brackets">) {
            </span><span class="hl-identifier">nodeValue</span><span class="hl-code"> = </span><span class="hl-identifier">childNode</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code">.</span><span class="hl-identifier">firstChild</span><span class="hl-code">.</span><span class="hl-identifier">nodeValue</span><span class="hl-code">;
    	</span><span class="hl-brackets">}</span><span class="hl-reserved">else</span><span class="hl-brackets">{
    	    </span><span class="hl-comment">// try to strip namespace for FireFox
    	    </span><span class="hl-reserved">var </span><span class="hl-identifier">index</span><span class="hl-code"> = </span><span class="hl-identifier">name</span><span class="hl-code">.</span><span class="hl-identifier">indexOf</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">:</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
    	    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">index</span><span class="hl-code"> &gt; </span><span class="hl-number">0</span><span class="hl-brackets">){
    	        </span><span class="hl-reserved">return this</span><span class="hl-code">.</span><span class="hl-identifier">getNamedValue</span><span class="hl-brackets">(</span><span class="hl-identifier">node</span><span class="hl-code">, </span><span class="hl-identifier">name</span><span class="hl-code">.</span><span class="hl-identifier">substr</span><span class="hl-brackets">(</span><span class="hl-identifier">index</span><span class="hl-code">+</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">, </span><span class="hl-identifier">defaultValue</span><span class="hl-brackets">)</span><span class="hl-code">;
    	    </span><span class="hl-brackets">}
    	}
    }
    </span><span class="hl-reserved">return </span><span class="hl-identifier">nodeValue</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * Convenience function set a value in the underlying xml node.
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">setNamedValue</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">node</span><span class="hl-code">, </span><span class="hl-identifier">name</span><span class="hl-code">, </span><span class="hl-identifier">value</span><span class="hl-brackets">){
	</span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code">!</span><span class="hl-identifier">node</span><span class="hl-code"> || !</span><span class="hl-identifier">name</span><span class="hl-brackets">){
		</span><span class="hl-reserved">return</span><span class="hl-code">;
	</span><span class="hl-brackets">}
	</span><span class="hl-reserved">var </span><span class="hl-identifier">attrNode</span><span class="hl-code"> = </span><span class="hl-identifier">node</span><span class="hl-code">.</span><span class="hl-identifier">attributes</span><span class="hl-code">.</span><span class="hl-identifier">getNamedItem</span><span class="hl-brackets">(</span><span class="hl-identifier">name</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">attrNode</span><span class="hl-brackets">) {
    	</span><span class="hl-identifier">attrNode</span><span class="hl-code">.</span><span class="hl-identifier">value</span><span class="hl-code"> = </span><span class="hl-identifier">value</span><span class="hl-code">;
    	</span><span class="hl-reserved">return</span><span class="hl-code">;
    </span><span class="hl-brackets">}
    </span><span class="hl-reserved">var </span><span class="hl-identifier">childNode</span><span class="hl-code"> = </span><span class="hl-identifier">node</span><span class="hl-code">.</span><span class="hl-identifier">getElementsByTagName</span><span class="hl-brackets">(</span><span class="hl-identifier">name</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">childNode</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">childNode</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code"> &amp;&amp; </span><span class="hl-identifier">childNode</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code">.</span><span class="hl-identifier">firstChild</span><span class="hl-brackets">) {
        </span><span class="hl-identifier">childNode</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code">.</span><span class="hl-identifier">firstChild</span><span class="hl-code">.</span><span class="hl-identifier">nodeValue</span><span class="hl-code"> = </span><span class="hl-identifier">value</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-reserved">else</span><span class="hl-brackets">{
	    </span><span class="hl-comment">// try to strip namespace for FireFox
	    </span><span class="hl-reserved">var </span><span class="hl-identifier">index</span><span class="hl-code"> = </span><span class="hl-identifier">name</span><span class="hl-code">.</span><span class="hl-identifier">indexOf</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">:</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
	    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">index</span><span class="hl-code"> &gt; </span><span class="hl-number">0</span><span class="hl-brackets">){
	        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">setNamedValue</span><span class="hl-brackets">(</span><span class="hl-identifier">node</span><span class="hl-code">, </span><span class="hl-identifier">name</span><span class="hl-code">.</span><span class="hl-identifier">substr</span><span class="hl-brackets">(</span><span class="hl-identifier">index</span><span class="hl-code">+</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">, </span><span class="hl-identifier">value</span><span class="hl-brackets">)</span><span class="hl-code">;
	    </span><span class="hl-brackets">}
	}
}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * Overrides DefaultDataModel.setValueAt to update the underlying XML Document
 * @param {Object} value The new value
 * @param {Number} rowIndex
 * @param {Number} colIndex
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">setValueAt</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">value</span><span class="hl-code">, </span><span class="hl-identifier">rowIndex</span><span class="hl-code">, </span><span class="hl-identifier">colIndex</span><span class="hl-brackets">){
    </span><span class="hl-reserved">var </span><span class="hl-identifier">node</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">data</span><span class="hl-brackets">[</span><span class="hl-identifier">rowIndex</span><span class="hl-brackets">]</span><span class="hl-code">.</span><span class="hl-identifier">node</span><span class="hl-code">;
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">node</span><span class="hl-brackets">){
        </span><span class="hl-reserved">var </span><span class="hl-identifier">nodeValue</span><span class="hl-code"> = </span><span class="hl-identifier">value</span><span class="hl-code">;
        </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">postprocessors</span><span class="hl-brackets">[</span><span class="hl-identifier">colIndex</span><span class="hl-brackets">]){
            </span><span class="hl-identifier">nodeValue</span><span class="hl-code"> = </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">postprocessors</span><span class="hl-brackets">[</span><span class="hl-identifier">colIndex</span><span class="hl-brackets">](</span><span class="hl-identifier">value</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}
        </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">setNamedValue</span><span class="hl-brackets">(</span><span class="hl-identifier">node</span><span class="hl-code">, </span><span class="hl-reserved">this</span><span class="hl-code">.</span><span class="hl-identifier">schema</span><span class="hl-code">.</span><span class="hl-identifier">fields</span><span class="hl-brackets">[</span><span class="hl-identifier">colIndex</span><span class="hl-brackets">]</span><span class="hl-code">, </span><span class="hl-identifier">nodeValue</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}
    </span><span class="hl-identifier">YAHOO</span><span class="hl-code">.</span><span class="hl-identifier">ext</span><span class="hl-code">.</span><span class="hl-identifier">grid</span><span class="hl-code">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-code">.</span><span class="hl-identifier">superclass</span><span class="hl-code">.</span><span class="hl-identifier">setValueAt</span><span class="hl-code">.</span><span class="hl-identifier">call</span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">, </span><span class="hl-identifier">value</span><span class="hl-code">, </span><span class="hl-identifier">rowIndex</span><span class="hl-code">, </span><span class="hl-identifier">colIndex</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;

</span><span class="hl-comment">/**
 * Overrides getRowId in DefaultDataModel to return the ID value of the specified node. 
 * @param {Number} rowIndex
 * @return {Number}
 */
</span><span class="hl-identifier">YAHOO</span><span class="hl-default">.</span><span class="hl-identifier">ext</span><span class="hl-default">.</span><span class="hl-identifier">grid</span><span class="hl-default">.</span><span class="hl-identifier">XMLDataModel</span><span class="hl-default">.</span><span class="hl-identifier">prototype</span><span class="hl-default">.</span><span class="hl-identifier">getRowId</span><span class="hl-default"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">rowIndex</span><span class="hl-brackets">){
    </span><span class="hl-reserved">return this</span><span class="hl-code">.</span><span class="hl-identifier">data</span><span class="hl-brackets">[</span><span class="hl-identifier">rowIndex</span><span class="hl-brackets">]</span><span class="hl-code">.</span><span class="hl-identifier">id</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-default">;</span></pre></div><hr>Copyright &copy; 2006 Jack Slocum. All rights reserved.</body></html>