<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.grid.GridDD</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.grid.GridDD.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.grid.GridDD</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>GridDD</td></tr>
                        <tr><td class="label">Extends:</td><td>YAHOO.util.DDProxy</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="GridDD.js.html">GridDD.js</a></td></tr>
        </table>
        <div class="description">
            Custom implementation of YAHOO.util.DDProxy used internally by the grid        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setDropStatus">setDropStatus</a>(<code>Boolean dropStatus</code>) : void</td>
        <td class="msource" rowspan="2">GridDD</td>
    </tr>
    <tr>
        <td class="mdesc">Updates the DD visual element to allow/not allow a drop</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="setDropStatus"></a>
                <div class="mdetail">
                <h3>setDropStatus</i></h3>
                <code>public function setDropStatus(<code>Boolean dropStatus</code>)</code>
                <div class="mdetail-desc">
                    Updates the DD visual element to allow/not allow a drop                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>dropStatus</code> : Boolean<div class="sub-desc">True if drop is allowed on the target</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridDD.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    