<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Global</td></tr>
            <tr><td class="label">Class:</td><td>YAHOO</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="yahoo.js.html">yahoo.js</a></td></tr>
        </table>
        <div class="description">
            The YAHOO global namespace object        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#augment">augment</a>(<code>Function r</code>, <code>Function s</code>, <code>String* arguments</code>) : void</td>
        <td class="msource" rowspan="2">YAHOO</td>
    </tr>
    <tr>
        <td class="mdesc">&lt;static&gt; Applies all prototype properties in the supplier to the receiver if the
receiver does not have these p...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#extend">extend</a>(<code>Function subc</code>, <code>Function superc</code>, <code>String[] overrides</code>) : void</td>
        <td class="msource" rowspan="2">YAHOO</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">&lt;static&gt; Utility to set up the prototype, constructor and superclass properties to
support an inheritance strat...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#log">log</a>(<code>String msg</code>, <code>String cat</code>, <code>String src</code>) : Boolean</td>
        <td class="msource" rowspan="2">YAHOO</td>
    </tr>
    <tr>
        <td class="mdesc">&lt;static&gt; Uses YAHOO.widget.Logger to output a log message, if the widget is available.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#namespace">namespace</a>(<code>String* arguments</code>) : Object</td>
        <td class="msource" rowspan="2">YAHOO</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">&lt;static&gt; Returns the namespace specified and creates it if it doesn't exist

YAHOO.namespace("property.package"...</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="augment"></a>
                <div class="mdetail">
                <h3>augment</i></h3>
                <code>public function augment(<code>Function r</code>, <code>Function s</code>, <code>String* arguments</code>)</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Applies all prototype properties in the supplier to the receiver if the
receiver does not have these properties yet.  Optionally, one or more
methods/properties can be specified (as additional parameters).  This
option will overwrite the property if receiver has it already.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>r</code> : Function<div class="sub-desc">the object to receive the augmentation</div></li><li><code>s</code> : Function<div class="sub-desc">the object that supplies the properties to augment</div></li><li><code>arguments</code> : String*<div class="sub-desc">zero or more properties methods to augment the receiver with. If none specified, everything in the supplier will be used unless it would overwrite an existing property in the receiver</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by YAHOO.</div>
                </div>
                            <a name="extend"></a>
                <div class="mdetail alt">
                <h3>extend</i></h3>
                <code>public function extend(<code>Function subc</code>, <code>Function superc</code>, <code>String[] overrides</code>)</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Utility to set up the prototype, constructor and superclass properties to
support an inheritance strategy that can chain constructors and methods.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>subc</code> : Function<div class="sub-desc">the object to modify</div></li><li><code>superc</code> : Function<div class="sub-desc">the object to inherit</div></li><li><code>overrides</code> : String[]<div class="sub-desc">additional properties/methods to add to the subclass prototype. These will override the matching items obtained from the superclass if present.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by YAHOO.</div>
                </div>
                            <a name="log"></a>
                <div class="mdetail">
                <h3>log</i></h3>
                <code>public function log(<code>String msg</code>, <code>String cat</code>, <code>String src</code>)</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Uses YAHOO.widget.Logger to output a log message, if the widget is available.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>msg</code> : String<div class="sub-desc">The message to log.</div></li><li><code>cat</code> : String<div class="sub-desc">The log category for the message. Default categories are "info", "warn", "error", time". Custom categories can be used as well. (opt)</div></li><li><code>src</code> : String<div class="sub-desc">The source of the the message (opt)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the log operation was successful.</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by YAHOO.</div>
                </div>
                            <a name="namespace"></a>
                <div class="mdetail alt">
                <h3>namespace</i></h3>
                <code>public function namespace(<code>String* arguments</code>)</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Returns the namespace specified and creates it if it doesn't exist
<pre>
YAHOO.namespace("property.package");
YAHOO.namespace("YAHOO.property.package");
</pre>
Either of the above would create YAHOO.property, then
YAHOO.property.package
Be careful when naming packages. Reserved words may work in some browsers
and not others. For instance, the following will fail in Safari:
<pre>
YAHOO.namespace("really.long.nested.namespace");
</pre>
This fails because "long" is a future reserved word in ECMAScript                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>arguments</code> : String*<div class="sub-desc">1-n namespaces to create</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code><div class="sub-desc">A reference to the last namespace object created</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by YAHOO.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    