<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.widget.OverlayManager</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.widget.OverlayManager.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.widget.OverlayManager</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.widget</td></tr>
            <tr><td class="label">Class:</td><td>OverlayManager</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="container_core.js.html">container_core.js</a></td></tr>
        </table>
        <div class="description">
            OverlayManager is used for maintaining the focus status of multiple Overlays.*        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#CSS_FOCUSED&lt;static&gt;">CSS_FOCUSED&lt;static&gt;</a> : String</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr>
        <td class="mdesc">&lt;static&gt; The CSS class representing a focused Overlay</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#cfg">cfg</a> : YAHOO.util.Config</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The OverlayManager's Config object used for monitoring configuration properties.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#contructor">contructor</a> : Function</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr>
        <td class="mdesc">The class's constructor function</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#overlays">overlays</a> : YAHOO.widget.Overlay[]</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The array of Overlays that are currently registered</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#OverlayManager">OverlayManager</a>(<code>Array overlays</code>, <code>Object userConfig</code>)</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#blurAll">blurAll</a>() : void</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes focus from all registered Overlays in the manager</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#find">find</a>(<code>YAHOO.widget.Overlay overlay</code>, <code>String overlay</code>) : YAHOO.widget.Overlay</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr>
        <td class="mdesc">Attempts to locate an Overlay by instance or ID.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#focus">focus</a>(<code>YAHOO.widget.Overlay overlay</code>, <code>String overlay</code>) : void</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Focuses the specified Overlay</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getActive">getActive</a>() : YAHOO.widget.Overlay</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the currently focused Overlay</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hideAll">hideAll</a>() : void</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Hides all Overlays in the manager.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#init">init</a>(<code>YAHOO.widget.Overlay[] overlays</code>, <code>Object userConfig</code>) : void</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr>
        <td class="mdesc">Initializes the OverlayManager</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#initDefaultConfig">initDefaultConfig</a>() : void</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Initializes the default configuration of the OverlayManager</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#register">register</a>(<code>YAHOO.widget.Overlay overlay</code>, <code>YAHOO.widget.Overlay[] overlay</code>) : Boolean</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr>
        <td class="mdesc">Registers an Overlay or an array of Overlays with the manager. Upon registration, the Overlay receives functions for ...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#remove">remove</a>(<code>YAHOO.widget.Overlay overlay</code>, <code>String overlay</code>) : void</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes the specified Overlay from the manager</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#showAll">showAll</a>() : void</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr>
        <td class="mdesc">Shows all Overlays in the manager.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#toString">toString</a>() : String</td>
        <td class="msource" rowspan="2">OverlayManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns a string representation of the object.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="CSS_FOCUSED&lt;static&gt;"></a>
                <div class="mdetail">
                <h3>CSS_FOCUSED&lt;static&gt;</i></h3>
                <code>public String CSS_FOCUSED&lt;static&gt;</code>
                <div class="mdetail-desc">
                    &lt;static&gt; The CSS class representing a focused Overlay                </div>
                <div class="mdetail-def">This property is defined by OverlayManager.</div>
                </div>
                            <a name="cfg"></a>
                <div class="mdetail alt">
                <h3>cfg</i></h3>
                <code>public YAHOO.util.Config cfg</code>
                <div class="mdetail-desc">
                    The OverlayManager's Config object used for monitoring configuration properties.                </div>
                <div class="mdetail-def">This property is defined by OverlayManager.</div>
                </div>
                            <a name="contructor"></a>
                <div class="mdetail">
                <h3>contructor</i></h3>
                <code>public Function contructor</code>
                <div class="mdetail-desc">
                    The class's constructor function                </div>
                <div class="mdetail-def">This property is defined by OverlayManager.</div>
                </div>
                            <a name="overlays"></a>
                <div class="mdetail alt">
                <h3>overlays</i></h3>
                <code>public YAHOO.widget.Overlay[] overlays</code>
                <div class="mdetail-desc">
                    The array of Overlays that are currently registered                </div>
                <div class="mdetail-def">This property is defined by OverlayManager.</div>
                </div>
                        </div>
                
                    <a name="OverlayManager"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>OverlayManager</i></h3>
                <code>public function OverlayManager(<code>Array overlays</code>, <code>Object userConfig</code>)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>overlays</code> : Array<div class="sub-desc">Optional. A collection of Overlays to register with the manager.</div></li><li><code>userConfig</code> : Object<div class="sub-desc">The object literal representing the user configuration of the OverlayManager</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="blurAll"></a>
                <div class="mdetail">
                <h3>blurAll</i></h3>
                <code>public function blurAll()</code>
                <div class="mdetail-desc">
                    Removes focus from all registered Overlays in the manager                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                            <a name="find"></a>
                <div class="mdetail alt">
                <h3>find</i></h3>
                <code>public function find(<code>YAHOO.widget.Overlay overlay</code>, <code>String overlay</code>)</code>
                <div class="mdetail-desc">
                    Attempts to locate an Overlay by instance or ID.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>overlay</code> : YAHOO.widget.Overlay<div class="sub-desc">An Overlay to locate within the manager</div></li><li><code>overlay</code> : String<div class="sub-desc">An Overlay id to locate within the manager</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.widget.Overlay</code><div class="sub-desc">The requested Overlay, if found, or null if it cannot be located.</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                            <a name="focus"></a>
                <div class="mdetail">
                <h3>focus</i></h3>
                <code>public function focus(<code>YAHOO.widget.Overlay overlay</code>, <code>String overlay</code>)</code>
                <div class="mdetail-desc">
                    Focuses the specified Overlay                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>overlay</code> : YAHOO.widget.Overlay<div class="sub-desc">The Overlay to focus</div></li><li><code>overlay</code> : String<div class="sub-desc">The id of the Overlay to focus</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                            <a name="getActive"></a>
                <div class="mdetail alt">
                <h3>getActive</i></h3>
                <code>public function getActive()</code>
                <div class="mdetail-desc">
                    Returns the currently focused Overlay                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.widget.Overlay</code><div class="sub-desc">The currently focused Overlay</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                            <a name="hideAll"></a>
                <div class="mdetail">
                <h3>hideAll</i></h3>
                <code>public function hideAll()</code>
                <div class="mdetail-desc">
                    Hides all Overlays in the manager.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                            <a name="init"></a>
                <div class="mdetail alt">
                <h3>init</i></h3>
                <code>public function init(<code>YAHOO.widget.Overlay[] overlays</code>, <code>Object userConfig</code>)</code>
                <div class="mdetail-desc">
                    Initializes the OverlayManager                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>overlays</code> : YAHOO.widget.Overlay[]<div class="sub-desc">Optional. A collection of Overlays to register with the manager.</div></li><li><code>userConfig</code> : Object<div class="sub-desc">The object literal representing the user configuration of the OverlayManager</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                            <a name="initDefaultConfig"></a>
                <div class="mdetail">
                <h3>initDefaultConfig</i></h3>
                <code>public function initDefaultConfig()</code>
                <div class="mdetail-desc">
                    Initializes the default configuration of the OverlayManager                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                            <a name="register"></a>
                <div class="mdetail alt">
                <h3>register</i></h3>
                <code>public function register(<code>YAHOO.widget.Overlay overlay</code>, <code>YAHOO.widget.Overlay[] overlay</code>)</code>
                <div class="mdetail-desc">
                    Registers an Overlay or an array of Overlays with the manager. Upon registration, the Overlay receives functions for focus and blur, along with CustomEvents for each.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>overlay</code> : YAHOO.widget.Overlay<div class="sub-desc">An Overlay to register with the manager.</div></li><li><code>overlay</code> : YAHOO.widget.Overlay[]<div class="sub-desc">An array of Overlays to register with the manager.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if any Overlays are registered.</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                            <a name="remove"></a>
                <div class="mdetail">
                <h3>remove</i></h3>
                <code>public function remove(<code>YAHOO.widget.Overlay overlay</code>, <code>String overlay</code>)</code>
                <div class="mdetail-desc">
                    Removes the specified Overlay from the manager                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>overlay</code> : YAHOO.widget.Overlay<div class="sub-desc">The Overlay to remove</div></li><li><code>overlay</code> : String<div class="sub-desc">The id of the Overlay to remove</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                            <a name="showAll"></a>
                <div class="mdetail alt">
                <h3>showAll</i></h3>
                <code>public function showAll()</code>
                <div class="mdetail-desc">
                    Shows all Overlays in the manager.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                            <a name="toString"></a>
                <div class="mdetail">
                <h3>toString</i></h3>
                <code>public function toString()</code>
                <div class="mdetail-desc">
                    Returns a string representation of the object.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code><div class="sub-desc">The string representation of the OverlayManager</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by OverlayManager.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    