<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.widget.LogWriter</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.widget.LogWriter.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.widget.LogWriter</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.widget</td></tr>
            <tr><td class="label">Class:</td><td>LogWriter</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="logger.js.html">logger.js</a></td></tr>
        </table>
        <div class="description">
            The LogWriter class provides a mechanism to log messages through
YAHOO.widget.Logger from a named source.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#LogWriter">LogWriter</a>(<code>sSource {String}</code>)</td>
        <td class="msource" rowspan="2">LogWriter</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSource">getSource</a>() : String</td>
        <td class="msource" rowspan="2">LogWriter</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Public accessor to get the source name.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#log">log</a>(<code>sMsg {String}</code>, <code>sCategory {String}</code>) : void</td>
        <td class="msource" rowspan="2">LogWriter</td>
    </tr>
    <tr>
        <td class="mdesc">Logs a message attached to the source of the LogWriter.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setSource">setSource</a>(<code>sSource {String}</code>) : void</td>
        <td class="msource" rowspan="2">LogWriter</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Public accessor to set the source name.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#toString">toString</a>() : String</td>
        <td class="msource" rowspan="2">LogWriter</td>
    </tr>
    <tr>
        <td class="mdesc">Public accessor to the unique name of the LogWriter instance.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                    <a name="LogWriter"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>LogWriter</i></h3>
                <code>public function LogWriter(<code>sSource {String}</code>)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>{String}</code> : sSource<div class="sub-desc">Source of LogWriter instance.</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="getSource"></a>
                <div class="mdetail">
                <h3>getSource</i></h3>
                <code>public function getSource()</code>
                <div class="mdetail-desc">
                    Public accessor to get the source name.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code><div class="sub-desc">The LogWriter source.</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LogWriter.</div>
                </div>
                            <a name="log"></a>
                <div class="mdetail alt">
                <h3>log</i></h3>
                <code>public function log(<code>sMsg {String}</code>, <code>sCategory {String}</code>)</code>
                <div class="mdetail-desc">
                    Logs a message attached to the source of the LogWriter.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>{String}</code> : sMsg<div class="sub-desc">The log message.</div></li><li><code>{String}</code> : sCategory<div class="sub-desc">Category name.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LogWriter.</div>
                </div>
                            <a name="setSource"></a>
                <div class="mdetail">
                <h3>setSource</i></h3>
                <code>public function setSource(<code>sSource {String}</code>)</code>
                <div class="mdetail-desc">
                    Public accessor to set the source name.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>{String}</code> : sSource<div class="sub-desc">Source of LogWriter instance.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LogWriter.</div>
                </div>
                            <a name="toString"></a>
                <div class="mdetail alt">
                <h3>toString</i></h3>
                <code>public function toString()</code>
                <div class="mdetail-desc">
                    Public accessor to the unique name of the LogWriter instance.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code><div class="sub-desc">Unique name of the LogWriter instance.</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LogWriter.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    