<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.TabPanelItem</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.TabPanelItem.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.TabPanelItem</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext</td></tr>
            <tr><td class="label">Class:</td><td>TabPanelItem</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="YAHOO.ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="TabPanel.js.html">TabPanel.js</a></td></tr>
        </table>
        <div class="description">
                    </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#bodyEl">bodyEl</a> : YAHOO.ext.Element</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr>
        <td class="mdesc">The body element for this TabPanelItem</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#id">id</a> : String</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The id for this TabPanelItem</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#tabPanel">tabPanel</a> : YAHOO.ext.TabPanel</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr>
        <td class="mdesc">The TabPanel this TabPanelItem belongs to</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#activate">activate</a>() : void</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr>
        <td class="mdesc">Activate this TabPanelItem - this <b>does</b> deactivate the currently active TabPanelItem.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#delayedListener">delayedListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>) : Function</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Appends an event handler to this element that is delayed the specified number of milliseconds.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#disable">disable</a>() : void</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Disable this TabPanelItem - this call is ignore if this is the active TabPanelItem.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#enable">enable</a>() : void</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr>
        <td class="mdesc">Enable this TabPanelItem if it was previously disabled.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getUpdateManager">getUpdateManager</a>() : YAHOO.ext.UpdateManager</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr>
        <td class="mdesc">Get the <a href="YAHOO.ext.UpdateManager.html">YAHOO.ext.UpdateManager</a> for the body of this TabPanelItem. Enables you to perform Ajax updates.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hide">hide</a>() : void</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Hide this TabPanelItem - if you don't activate another TabPanelItem this could look odd.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setContent">setContent</a>(<code>String content</code>, <code>Boolean loadScripts</code>) : void</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr>
        <td class="mdesc">Set the content for this TabPanelItem.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setUrl">setUrl</a>(<code>String/Function url</code>, <span class="optional" title="Optional">[<code>String/Object params</code>]</span>, <span class="optional" title="Optional">[<code>Boolean loadOnce</code>]</span>) : YAHOO.ext.UpdateManager</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Set a URL to be used to load the content for this TabPanelItem.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#show">show</a>() : void</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr>
        <td class="mdesc">Show this TabPanelItem - this <b>does not</b> deactivate the currently active TabPanelItem.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#activate">activate</a> : (<code>YAHOO.ext.TabPanel tabPanel</code>, <code>YAHOO.ext.TabPanelItem this</code>)</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this tab becomes the active tab</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#beforeclose">beforeclose</a> : (<code>YAHOO.ext.TabPanelItem this</code>, <code>Object e</code>)</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires before this tab is closed. To cancal the close, set cancel to true on e. (e.cancel = true)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#close">close</a> : (<code>YAHOO.ext.TabPanelItem this</code>)</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this tab is closed</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#deactivate">deactivate</a> : (<code>YAHOO.ext.TabPanel tabPanel</code>, <code>YAHOO.ext.TabPanelItem this</code>)</td>
        <td class="msource" rowspan="2">TabPanelItem</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when this tab is no longer the active tab</td>
    </tr>
            </table>
                
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="bodyEl"></a>
                <div class="mdetail">
                <h3>bodyEl</i></h3>
                <code>public YAHOO.ext.Element bodyEl</code>
                <div class="mdetail-desc">
                    The body element for this TabPanelItem                </div>
                <div class="mdetail-def">This property is defined by TabPanelItem.</div>
                </div>
                            <a name="id"></a>
                <div class="mdetail alt">
                <h3>id</i></h3>
                <code>public String id</code>
                <div class="mdetail-desc">
                    The id for this TabPanelItem                </div>
                <div class="mdetail-def">This property is defined by TabPanelItem.</div>
                </div>
                            <a name="tabPanel"></a>
                <div class="mdetail">
                <h3>tabPanel</i></h3>
                <code>public YAHOO.ext.TabPanel tabPanel</code>
                <div class="mdetail-desc">
                    The TabPanel this TabPanelItem belongs to                </div>
                <div class="mdetail-def">This property is defined by TabPanelItem.</div>
                </div>
                        </div>
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="activate"></a>
                <div class="mdetail">
                <h3>activate</i></h3>
                <code>public function activate()</code>
                <div class="mdetail-desc">
                    Activate this TabPanelItem - this <b>does</b> deactivate the currently active TabPanelItem.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TabPanelItem.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail alt">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>override</code> : boolean<div class="sub-desc">(optional) If true, scope becomes the scope</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="delayedListener"></a>
                <div class="mdetail">
                <h3>delayedListener</i></h3>
                <code>public function delayedListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element that is delayed the specified number of milliseconds.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>delay</code> : Number<div class="sub-desc">(optional) The number of milliseconds to delay</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Function</code><div class="sub-desc">The wrapped function that was created (can be used to remove the listener)</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a>.</div>
                </div>
                            <a name="disable"></a>
                <div class="mdetail alt">
                <h3>disable</i></h3>
                <code>public function disable()</code>
                <div class="mdetail-desc">
                    Disable this TabPanelItem - this call is ignore if this is the active TabPanelItem.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TabPanelItem.</div>
                </div>
                            <a name="enable"></a>
                <div class="mdetail">
                <h3>enable</i></h3>
                <code>public function enable()</code>
                <div class="mdetail-desc">
                    Enable this TabPanelItem if it was previously disabled.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TabPanelItem.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getUpdateManager"></a>
                <div class="mdetail">
                <h3>getUpdateManager</i></h3>
                <code>public function getUpdateManager()</code>
                <div class="mdetail-desc">
                    Get the <a href="YAHOO.ext.UpdateManager.html">YAHOO.ext.UpdateManager</a> for the body of this TabPanelItem. Enables you to perform Ajax updates.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.UpdateManager</code><div class="sub-desc">The UpdateManager</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TabPanelItem.</div>
                </div>
                            <a name="hide"></a>
                <div class="mdetail alt">
                <h3>hide</i></h3>
                <code>public function hide()</code>
                <div class="mdetail-desc">
                    Hide this TabPanelItem - if you don't activate another TabPanelItem this could look odd.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TabPanelItem.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail alt">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="setContent"></a>
                <div class="mdetail">
                <h3>setContent</i></h3>
                <code>public function setContent(<code>String content</code>, <code>Boolean loadScripts</code>)</code>
                <div class="mdetail-desc">
                    Set the content for this TabPanelItem.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>content</code> : String<div class="sub-desc">The content</div></li><li><code>loadScripts</code> : Boolean<div class="sub-desc">true to look for and load scripts</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TabPanelItem.</div>
                </div>
                            <a name="setUrl"></a>
                <div class="mdetail alt">
                <h3>setUrl</i></h3>
                <code>public function setUrl(<code>String/Function url</code>, <span class="optional" title="Optional">[<code>String/Object params</code>]</span>, <span class="optional" title="Optional">[<code>Boolean loadOnce</code>]</span>)</code>
                <div class="mdetail-desc">
                    Set a URL to be used to load the content for this TabPanelItem.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>url</code> : String/Function<div class="sub-desc">The url to load the content from or a function to call to get the url</div></li><li><code>params</code> : String/Object<div class="sub-desc">(optional) The string params for the update call or an object of the params. See <a href="YAHOO.ext.UpdateManager.html#update">YAHOO.ext.UpdateManager.update</a> for more details. (Defaults to null)</div></li><li><code>loadOnce</code> : Boolean<div class="sub-desc">(optional) Whether to only load the content once. If this is false it makes the Ajax call every time this TabPanelItem is activated. (Defaults to false)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.UpdateManager</code><div class="sub-desc">The UpdateManager</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TabPanelItem.</div>
                </div>
                            <a name="show"></a>
                <div class="mdetail">
                <h3>show</i></h3>
                <code>public function show()</code>
                <div class="mdetail-desc">
                    Show this TabPanelItem - this <b>does not</b> deactivate the currently active TabPanelItem.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TabPanelItem.</div>
                </div>
                        </div>
                    
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="activate"></a>
                <div class="mdetail">
                <h3>activate</i></h3>
                <code>public event activate</code>
                <div class="mdetail-desc">
                Fires when this tab becomes the active tab                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tabPanel</code> : YAHOO.ext.TabPanel<div class="sub-desc"></div></li><li><code>this</code> : YAHOO.ext.TabPanelItem<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TabPanelItem.</div>
                </div>
                            <a name="beforeclose"></a>
                <div class="mdetail alt">
                <h3>beforeclose</i></h3>
                <code>public event beforeclose</code>
                <div class="mdetail-desc">
                Fires before this tab is closed. To cancal the close, set cancel to true on e. (e.cancel = true)                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.TabPanelItem<div class="sub-desc"></div></li><li><code>e</code> : Object<div class="sub-desc">Set cancel to true on this object to cancel the close.</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TabPanelItem.</div>
                </div>
                            <a name="close"></a>
                <div class="mdetail">
                <h3>close</i></h3>
                <code>public event close</code>
                <div class="mdetail-desc">
                Fires when this tab is closed                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.TabPanelItem<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TabPanelItem.</div>
                </div>
                            <a name="deactivate"></a>
                <div class="mdetail alt">
                <h3>deactivate</i></h3>
                <code>public event deactivate</code>
                <div class="mdetail-desc">
                Fires when this tab is no longer the active tab                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tabPanel</code> : YAHOO.ext.TabPanel<div class="sub-desc"></div></li><li><code>this</code> : YAHOO.ext.TabPanelItem<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TabPanelItem.</div>
                </div>
                        </div>
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    