<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.util.AttributeProvider</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.util.AttributeProvider.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.util.AttributeProvider</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.util</td></tr>
            <tr><td class="label">Class:</td><td>AttributeProvider</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="tabview.js.html">tabview.js</a></td></tr>
        </table>
        <div class="description">
            Provides and manages YAHOO.util.Attribute instances
@uses YAHOO.util.EventProvider        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#configureAttribute">configureAttribute</a>(<code>String key</code>, <code>Object map</code>, <code>Boolean init</code>) : void</td>
        <td class="msource" rowspan="2">AttributeProvider</td>
    </tr>
    <tr>
        <td class="mdesc">Sets or updates an Attribute instance's properties.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireBeforeChangeEvent">fireBeforeChangeEvent</a>(<code>String key</code>, <code>Obj e</code>) : void</td>
        <td class="msource" rowspan="2">AttributeProvider</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires the attribute's beforeChange event.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireChangeEvent">fireChangeEvent</a>(<code>String key</code>, <code>Obj e</code>) : void</td>
        <td class="msource" rowspan="2">AttributeProvider</td>
    </tr>
    <tr>
        <td class="mdesc">Fires the attribute's change event.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#get">get</a>(<code>String key</code>) : void</td>
        <td class="msource" rowspan="2">AttributeProvider</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the current value of the attribute.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getAttributeKeys">getAttributeKeys</a>() : Array</td>
        <td class="msource" rowspan="2">AttributeProvider</td>
    </tr>
    <tr>
        <td class="mdesc">Returns an array of attribute names.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#refresh">refresh</a>(<code>String |</code>, <code>Boolean silent</code>) : void</td>
        <td class="msource" rowspan="2">AttributeProvider</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Sets the attribute's value to its current value.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#register">register</a>(<code>String key</code>, <code>Object map</code>) : void</td>
        <td class="msource" rowspan="2">AttributeProvider</td>
    </tr>
    <tr>
        <td class="mdesc">Adds an Attribute to the AttributeProvider instance.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#resetValue">resetValue</a>(<code>String key</code>, <code>Boolean silent</code>) : Boolean</td>
        <td class="msource" rowspan="2">AttributeProvider</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Resets the specified attribute's value to its initial value.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#set">set</a>(<code>String key</code>, <code>Any value</code>, <code>Boolean silent</code>) : Boolean</td>
        <td class="msource" rowspan="2">AttributeProvider</td>
    </tr>
    <tr>
        <td class="mdesc">Sets the value of a config.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setAttributes">setAttributes</a>(<code>Object map</code>, <code>Boolean silent</code>) : void</td>
        <td class="msource" rowspan="2">AttributeProvider</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Sets multiple attribute values.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="configureAttribute"></a>
                <div class="mdetail">
                <h3>configureAttribute</i></h3>
                <code>public function configureAttribute(<code>String key</code>, <code>Object map</code>, <code>Boolean init</code>)</code>
                <div class="mdetail-desc">
                    Sets or updates an Attribute instance's properties.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>key</code> : String<div class="sub-desc">The attribute's name.</div></li><li><code>map</code> : Object<div class="sub-desc">A key-value map of attribute properties</div></li><li><code>init</code> : Boolean<div class="sub-desc">Whether or not this should become the intial config.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AttributeProvider.</div>
                </div>
                            <a name="fireBeforeChangeEvent"></a>
                <div class="mdetail alt">
                <h3>fireBeforeChangeEvent</i></h3>
                <code>public function fireBeforeChangeEvent(<code>String key</code>, <code>Obj e</code>)</code>
                <div class="mdetail-desc">
                    Fires the attribute's beforeChange event.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>key</code> : String<div class="sub-desc">The attribute's name.</div></li><li><code>e</code> : Obj<div class="sub-desc">The event object to pass to handlers.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AttributeProvider.</div>
                </div>
                            <a name="fireChangeEvent"></a>
                <div class="mdetail">
                <h3>fireChangeEvent</i></h3>
                <code>public function fireChangeEvent(<code>String key</code>, <code>Obj e</code>)</code>
                <div class="mdetail-desc">
                    Fires the attribute's change event.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>key</code> : String<div class="sub-desc">The attribute's name.</div></li><li><code>e</code> : Obj<div class="sub-desc">The event object to pass to the handlers.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AttributeProvider.</div>
                </div>
                            <a name="get"></a>
                <div class="mdetail alt">
                <h3>get</i></h3>
                <code>public function get(<code>String key</code>)</code>
                <div class="mdetail-desc">
                    Returns the current value of the attribute.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>key</code> : String<div class="sub-desc">The attribute whose value will be returned.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AttributeProvider.</div>
                </div>
                            <a name="getAttributeKeys"></a>
                <div class="mdetail">
                <h3>getAttributeKeys</i></h3>
                <code>public function getAttributeKeys()</code>
                <div class="mdetail-desc">
                    Returns an array of attribute names.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code><div class="sub-desc">An array of attribute names.</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AttributeProvider.</div>
                </div>
                            <a name="refresh"></a>
                <div class="mdetail alt">
                <h3>refresh</i></h3>
                <code>public function refresh(<code>String |</code>, <code>Boolean silent</code>)</code>
                <div class="mdetail-desc">
                    Sets the attribute's value to its current value.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>|</code> : String<div class="sub-desc">Array} key The attribute(s) to refresh</div></li><li><code>silent</code> : Boolean<div class="sub-desc">Whether or not to suppress change events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AttributeProvider.</div>
                </div>
                            <a name="register"></a>
                <div class="mdetail">
                <h3>register</i></h3>
                <code>public function register(<code>String key</code>, <code>Object map</code>)</code>
                <div class="mdetail-desc">
                    Adds an Attribute to the AttributeProvider instance.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>key</code> : String<div class="sub-desc">The attribute's name</div></li><li><code>map</code> : Object<div class="sub-desc">A key-value map containing the attribute's properties.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AttributeProvider.</div>
                </div>
                            <a name="resetValue"></a>
                <div class="mdetail alt">
                <h3>resetValue</i></h3>
                <code>public function resetValue(<code>String key</code>, <code>Boolean silent</code>)</code>
                <div class="mdetail-desc">
                    Resets the specified attribute's value to its initial value.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>key</code> : String<div class="sub-desc">The name of the attribute</div></li><li><code>silent</code> : Boolean<div class="sub-desc">Whether or not to suppress change events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">Whether or not the value was set</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AttributeProvider.</div>
                </div>
                            <a name="set"></a>
                <div class="mdetail">
                <h3>set</i></h3>
                <code>public function set(<code>String key</code>, <code>Any value</code>, <code>Boolean silent</code>)</code>
                <div class="mdetail-desc">
                    Sets the value of a config.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>key</code> : String<div class="sub-desc">The name of the attribute</div></li><li><code>value</code> : Any<div class="sub-desc">The value to apply to the attribute</div></li><li><code>silent</code> : Boolean<div class="sub-desc">Whether or not to suppress change events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">Whether or not the value was set.</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AttributeProvider.</div>
                </div>
                            <a name="setAttributes"></a>
                <div class="mdetail alt">
                <h3>setAttributes</i></h3>
                <code>public function setAttributes(<code>Object map</code>, <code>Boolean silent</code>)</code>
                <div class="mdetail-desc">
                    Sets multiple attribute values.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>map</code> : Object<div class="sub-desc">A key-value map of attributes</div></li><li><code>silent</code> : Boolean<div class="sub-desc">Whether or not to suppress change events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AttributeProvider.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    