<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.SplitBar.AbsoluteLayoutAdapter</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.SplitBar.AbsoluteLayoutAdapter.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.SplitBar.AbsoluteLayoutAdapter</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext</td></tr>
            <tr><td class="label">Class:</td><td>SplitBar.AbsoluteLayoutAdapter</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="YAHOO.ext.SplitBar.BasicLayoutAdapter.html">SplitBar.BasicLayoutAdapter</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="SplitBar.js.html">SplitBar.js</a></td></tr>
        </table>
        <div class="description">
            Adapter that  moves the splitter element to align with the resized sizing element. 
Used with an absolute positioned SplitBar.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#BOTTOM&lt;static&gt;">BOTTOM&lt;static&gt;</a> : Number</td>
        <td class="msource" rowspan="2">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
    <tr>
        <td class="mdesc">&lt;static&gt; Placement constant - The resizing element is positioned under splitter element</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#HORIZONTAL&lt;static&gt;">HORIZONTAL&lt;static&gt;</a> : Number</td>
        <td class="msource" rowspan="2">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">&lt;static&gt; Orientation constant - Create a horizontal SplitBar</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#LEFT&lt;static&gt;">LEFT&lt;static&gt;</a> : Number</td>
        <td class="msource" rowspan="2">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
    <tr>
        <td class="mdesc">&lt;static&gt; Placement constant - The resizing element is to the left of the splitter element</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#RIGHT&lt;static&gt;">RIGHT&lt;static&gt;</a> : Number</td>
        <td class="msource" rowspan="2">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">&lt;static&gt; Placement constant - The resizing element is to the right of the splitter element</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#TOP&lt;static&gt;">TOP&lt;static&gt;</a> : Number</td>
        <td class="msource" rowspan="2">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
    <tr>
        <td class="mdesc">&lt;static&gt; Placement constant - The resizing element is positioned above the splitter element</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#VERTICAL&lt;static&gt;">VERTICAL&lt;static&gt;</a> : Number</td>
        <td class="msource" rowspan="2">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">&lt;static&gt; Orientation constant - Create a vertical SplitBar</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getElementSize">getElementSize</a>(<code>YAHOO.ext.SplitBar s</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.SplitBar.BasicLayoutAdapter.html#getElementSize">SplitBar.BasicLayoutAdapter</a></td>
    </tr>
    <tr>
        <td class="mdesc">Called before drag operations to get the current size of the resizing element.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setElementSize">setElementSize</a>(<code>YAHOO.ext.SplitBar s</code>, <code>Number newSize</code>, <code>Function onComplete</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.SplitBar.BasicLayoutAdapter.html#setElementSize">SplitBar.BasicLayoutAdapter</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Called after drag operations to set the size of the resizing element.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="BOTTOM&lt;static&gt;"></a>
                <div class="mdetail">
                <h3>BOTTOM&lt;static&gt;</i></h3>
                <code>public Number BOTTOM&lt;static&gt;</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Placement constant - The resizing element is positioned under splitter element                </div>
                <div class="mdetail-def">This property is defined by SplitBar.AbsoluteLayoutAdapter.</div>
                </div>
                            <a name="HORIZONTAL&lt;static&gt;"></a>
                <div class="mdetail alt">
                <h3>HORIZONTAL&lt;static&gt;</i></h3>
                <code>public Number HORIZONTAL&lt;static&gt;</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Orientation constant - Create a horizontal SplitBar                </div>
                <div class="mdetail-def">This property is defined by SplitBar.AbsoluteLayoutAdapter.</div>
                </div>
                            <a name="LEFT&lt;static&gt;"></a>
                <div class="mdetail">
                <h3>LEFT&lt;static&gt;</i></h3>
                <code>public Number LEFT&lt;static&gt;</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Placement constant - The resizing element is to the left of the splitter element                </div>
                <div class="mdetail-def">This property is defined by SplitBar.AbsoluteLayoutAdapter.</div>
                </div>
                            <a name="RIGHT&lt;static&gt;"></a>
                <div class="mdetail alt">
                <h3>RIGHT&lt;static&gt;</i></h3>
                <code>public Number RIGHT&lt;static&gt;</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Placement constant - The resizing element is to the right of the splitter element                </div>
                <div class="mdetail-def">This property is defined by SplitBar.AbsoluteLayoutAdapter.</div>
                </div>
                            <a name="TOP&lt;static&gt;"></a>
                <div class="mdetail">
                <h3>TOP&lt;static&gt;</i></h3>
                <code>public Number TOP&lt;static&gt;</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Placement constant - The resizing element is positioned above the splitter element                </div>
                <div class="mdetail-def">This property is defined by SplitBar.AbsoluteLayoutAdapter.</div>
                </div>
                            <a name="VERTICAL&lt;static&gt;"></a>
                <div class="mdetail alt">
                <h3>VERTICAL&lt;static&gt;</i></h3>
                <code>public Number VERTICAL&lt;static&gt;</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Orientation constant - Create a vertical SplitBar                </div>
                <div class="mdetail-def">This property is defined by SplitBar.AbsoluteLayoutAdapter.</div>
                </div>
                        </div>
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="getElementSize"></a>
                <div class="mdetail">
                <h3>getElementSize</i></h3>
                <code>public function getElementSize(<code>YAHOO.ext.SplitBar s</code>)</code>
                <div class="mdetail-desc">
                    Called before drag operations to get the current size of the resizing element.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>s</code> : YAHOO.ext.SplitBar<div class="sub-desc">The SplitBar using this adapter</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.SplitBar.BasicLayoutAdapter.html#getElementSize">SplitBar.BasicLayoutAdapter</a>.</div>
                </div>
                            <a name="setElementSize"></a>
                <div class="mdetail alt">
                <h3>setElementSize</i></h3>
                <code>public function setElementSize(<code>YAHOO.ext.SplitBar s</code>, <code>Number newSize</code>, <code>Function onComplete</code>)</code>
                <div class="mdetail-desc">
                    Called after drag operations to set the size of the resizing element.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>s</code> : YAHOO.ext.SplitBar<div class="sub-desc">The SplitBar using this adapter</div></li><li><code>newSize</code> : Number<div class="sub-desc">The new size to set</div></li><li><code>onComplete</code> : Function<div class="sub-desc">A function to be invoke when resizing is complete</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.SplitBar.BasicLayoutAdapter.html#setElementSize">SplitBar.BasicLayoutAdapter</a>.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    