<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.util.Browser</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.util.Browser.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.util.Browser</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.util</td></tr>
            <tr><td class="label">Class:</td><td>Browser</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="yutil.js.html">yutil.js</a></td></tr>
        </table>
        <div class="description">
            <br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isGecko">isGecko</a> : Boolean</td>
        <td class="msource" rowspan="2">Browser</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isIE">isIE</a> : Boolean</td>
        <td class="msource" rowspan="2">Browser</td>
    </tr>
    <tr class="alt">
        <td class="mdesc"></td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isIE7">isIE7</a> : Boolean</td>
        <td class="msource" rowspan="2">Browser</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isMac">isMac</a> : Boolean</td>
        <td class="msource" rowspan="2">Browser</td>
    </tr>
    <tr class="alt">
        <td class="mdesc"></td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isOpera">isOpera</a> : Boolean</td>
        <td class="msource" rowspan="2">Browser</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isSafari">isSafari</a> : Boolean</td>
        <td class="msource" rowspan="2">Browser</td>
    </tr>
    <tr class="alt">
        <td class="mdesc"></td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isWindows">isWindows</a> : Boolean</td>
        <td class="msource" rowspan="2">Browser</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
        <div class="no-members">This class has no public methods.</div>        <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="isGecko"></a>
                <div class="mdetail">
                <h3>isGecko</i></h3>
                <code>public Boolean isGecko</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Browser.</div>
                </div>
                            <a name="isIE"></a>
                <div class="mdetail alt">
                <h3>isIE</i></h3>
                <code>public Boolean isIE</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Browser.</div>
                </div>
                            <a name="isIE7"></a>
                <div class="mdetail">
                <h3>isIE7</i></h3>
                <code>public Boolean isIE7</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Browser.</div>
                </div>
                            <a name="isMac"></a>
                <div class="mdetail alt">
                <h3>isMac</i></h3>
                <code>public Boolean isMac</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Browser.</div>
                </div>
                            <a name="isOpera"></a>
                <div class="mdetail">
                <h3>isOpera</i></h3>
                <code>public Boolean isOpera</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Browser.</div>
                </div>
                            <a name="isSafari"></a>
                <div class="mdetail alt">
                <h3>isSafari</i></h3>
                <code>public Boolean isSafari</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Browser.</div>
                </div>
                            <a name="isWindows"></a>
                <div class="mdetail">
                <h3>isWindows</i></h3>
                <code>public Boolean isWindows</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Browser.</div>
                </div>
                        </div>
                
                 
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    