<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.util.AnimMgr</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.util.AnimMgr.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.util.AnimMgr</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.util</td></tr>
            <tr><td class="label">Class:</td><td>AnimMgr</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="animation.js.html">animation.js</a></td></tr>
        </table>
        <div class="description">
            Handles animation queueing and threading.
Used by Anim and subclasses.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#delay">delay</a> : Int</td>
        <td class="msource" rowspan="2">AnimMgr</td>
    </tr>
    <tr>
        <td class="mdesc">Interval delay in milliseconds, defaults to fastest possible.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fps">fps</a> : Int</td>
        <td class="msource" rowspan="2">AnimMgr</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Base frame rate (frames per second).
Arbitrarily high for better x-browser calibration (slower browsers drop more fra...</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#registerElement">registerElement</a>(<code>object tween</code>) : void</td>
        <td class="msource" rowspan="2">AnimMgr</td>
    </tr>
    <tr>
        <td class="mdesc">Adds an animation instance to the animation queue.
All animation instances must be registered in order to animate.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#run">run</a>() : void</td>
        <td class="msource" rowspan="2">AnimMgr</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Called per Interval to handle each animation frame.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#start">start</a>() : void</td>
        <td class="msource" rowspan="2">AnimMgr</td>
    </tr>
    <tr>
        <td class="mdesc">Starts the animation thread.
Only one thread can run at a time.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#stop">stop</a>(<span class="optional" title="Optional">[<code>object tween</code>]</span>) : void</td>
        <td class="msource" rowspan="2">AnimMgr</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Stops the animation thread or a specific animation instance.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="delay"></a>
                <div class="mdetail">
                <h3>delay</i></h3>
                <code>public Int delay</code>
                <div class="mdetail-desc">
                    Interval delay in milliseconds, defaults to fastest possible.                </div>
                <div class="mdetail-def">This property is defined by AnimMgr.</div>
                </div>
                            <a name="fps"></a>
                <div class="mdetail alt">
                <h3>fps</i></h3>
                <code>public Int fps</code>
                <div class="mdetail-desc">
                    Base frame rate (frames per second).
Arbitrarily high for better x-browser calibration (slower browsers drop more frames).                </div>
                <div class="mdetail-def">This property is defined by AnimMgr.</div>
                </div>
                        </div>
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="registerElement"></a>
                <div class="mdetail">
                <h3>registerElement</i></h3>
                <code>public function registerElement(<code>object tween</code>)</code>
                <div class="mdetail-desc">
                    Adds an animation instance to the animation queue.
All animation instances must be registered in order to animate.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>tween</code> : object<div class="sub-desc">The Anim instance to be be registered</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimMgr.</div>
                </div>
                            <a name="run"></a>
                <div class="mdetail alt">
                <h3>run</i></h3>
                <code>public function run()</code>
                <div class="mdetail-desc">
                    Called per Interval to handle each animation frame.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimMgr.</div>
                </div>
                            <a name="start"></a>
                <div class="mdetail">
                <h3>start</i></h3>
                <code>public function start()</code>
                <div class="mdetail-desc">
                    Starts the animation thread.
Only one thread can run at a time.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimMgr.</div>
                </div>
                            <a name="stop"></a>
                <div class="mdetail alt">
                <h3>stop</i></h3>
                <code>public function stop(<span class="optional" title="Optional">[<code>object tween</code>]</span>)</code>
                <div class="mdetail-desc">
                    Stops the animation thread or a specific animation instance.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>tween</code> : object<div class="sub-desc">A specific Anim instance to stop (optional) If no instance given, Manager stops thread and all animations.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimMgr.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    