<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.widget.TVFadeOut</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.widget.TVFadeOut.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.widget.TVFadeOut</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.widget</td></tr>
            <tr><td class="label">Class:</td><td>TVFadeOut</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="treeview.js.html">treeview.js</a></td></tr>
        </table>
        <div class="description">
            A 1/2 second fade out animation.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#callback">callback</a> : function</td>
        <td class="msource" rowspan="2">TVFadeOut</td>
    </tr>
    <tr>
        <td class="mdesc">the callback to invoke when the animation is complete</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#el">el</a> : HTMLElement</td>
        <td class="msource" rowspan="2">TVFadeOut</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The element to animate</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#TVFadeOut">TVFadeOut</a>(<code>el {HTMLElement}</code>, <code>callback {Function}</code>)</td>
        <td class="msource" rowspan="2">TVFadeOut</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#animate">animate</a>() : void</td>
        <td class="msource" rowspan="2">TVFadeOut</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Performs the animation</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onComplete">onComplete</a>() : void</td>
        <td class="msource" rowspan="2">TVFadeOut</td>
    </tr>
    <tr>
        <td class="mdesc">Clean up and invoke callback</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#toString">toString</a>() : string</td>
        <td class="msource" rowspan="2">TVFadeOut</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">toString</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="callback"></a>
                <div class="mdetail">
                <h3>callback</i></h3>
                <code>public function callback</code>
                <div class="mdetail-desc">
                    the callback to invoke when the animation is complete                </div>
                <div class="mdetail-def">This property is defined by TVFadeOut.</div>
                </div>
                            <a name="el"></a>
                <div class="mdetail alt">
                <h3>el</i></h3>
                <code>public HTMLElement el</code>
                <div class="mdetail-desc">
                    The element to animate                </div>
                <div class="mdetail-def">This property is defined by TVFadeOut.</div>
                </div>
                        </div>
                
                    <a name="TVFadeOut"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>TVFadeOut</i></h3>
                <code>public function TVFadeOut(<code>el {HTMLElement}</code>, <code>callback {Function}</code>)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>{HTMLElement}</code> : el<div class="sub-desc">the element to animate</div></li><li><code>{Function}</code> : callback<div class="sub-desc">function to invoke when the animation is finished</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="animate"></a>
                <div class="mdetail">
                <h3>animate</i></h3>
                <code>public function animate()</code>
                <div class="mdetail-desc">
                    Performs the animation                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TVFadeOut.</div>
                </div>
                            <a name="onComplete"></a>
                <div class="mdetail alt">
                <h3>onComplete</i></h3>
                <code>public function onComplete()</code>
                <div class="mdetail-desc">
                    Clean up and invoke callback                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TVFadeOut.</div>
                </div>
                            <a name="toString"></a>
                <div class="mdetail">
                <h3>toString</i></h3>
                <code>public function toString()</code>
                <div class="mdetail-desc">
                    toString                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>string</code><div class="sub-desc">the string representation of the instance</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TVFadeOut.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    