<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.grid.SingleSelectionModel</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.grid.SingleSelectionModel.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.grid.SingleSelectionModel</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>SingleSelectionModel</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="YAHOO.ext.grid.DefaultSelectionModel.html">DefaultSelectionModel</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="SelectionModel.js.html">SelectionModel.js</a></td></tr>
        </table>
        <div class="description">
            Allows only one row to be selected at a time.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#SingleSelectionModel">SingleSelectionModel</a>()</td>
        <td class="msource" rowspan="2">SingleSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Create new SingleSelectionModel</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#clearSelections">clearSelections</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#clearSelections">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Clears all selections.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#delayedListener">delayedListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>) : Function</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element that is delayed the specified number of milliseconds.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#deselectRange">deselectRange</a>(<code>Number/HTMLElement startRow</code>, <code>Number/HTMLElement endRow</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#deselectRange">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Deselects a range of rows. All rows in between startRow and endRow are also deselected.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#deselectRow">deselectRow</a>(<code>Number/HTMLElement row</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#deselectRow">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Deselects a row.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#focusRow">focusRow</a>(<code>HTMLElement row</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#focusRow">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Deprecated. Deprecated. Tries to focus the row and scroll it into view - Use grid.scrollTo or grid.getView().focusRow...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getCount">getCount</a>() : Number</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#getCount">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Gets the number of selected rows.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectedRowIds">getSelectedRowIds</a>() : Array</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#getSelectedRowIds">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the selected row ids.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectedRows">getSelectedRows</a>() : Array</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#getSelectedRows">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Returns the selected rows.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasSelection">hasSelection</a>() : Boolean</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#hasSelection">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns True if there is a selection.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isLocked">isLocked</a>() : Boolean</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#isLocked">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Returns true if the selections are locked</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isSelectable">isSelectable</a>(<code>HTMLElement row</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#isSelectable">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns True if the specified row is selectable.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isSelected">isSelected</a>(<code>HTMLElement row</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#isSelected">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Returns True if the specified row is selected.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#lock">lock</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#lock">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Lock the selections</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectAll">selectAll</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectAll">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Selects all rows.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectFirstRow">selectFirstRow</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectFirstRow">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Selects the first row in the grid.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectNext">selectNext</a>(<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectNext">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Selects the row immediately following the last selected row.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectPrevious">selectPrevious</a>(<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectPrevious">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Selects the row that precedes the last selected row.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectRange">selectRange</a>(<code>Number/HTMLElement startRow</code>, <code>Number/HTMLElement endRow</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectRange">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Selects a range of rows. All rows in between startRow and endRow are also selected.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectRow">selectRow</a>(<code>Number/HTMLElement row</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectRow">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Selects a row.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectRows">selectRows</a>(<code>Array rows</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectRows">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Selects multiple rows.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectRowsById">selectRowsById</a>(<code>String/Array id</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectRowsById">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Set the selected rows by their ID(s). IDs must match what is returned by the DataModel getRowId(index).</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#unlock">unlock</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#unlock">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Unlock the selections</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#dragenter">dragenter</a> : (<code>SelectionModel this</code>, <code>HTMLElement row</code>, <code>Boolean selected</code>)</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#dragenter">DefaultSelectionModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a row is selected or deselected</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectionchange">selectionchange</a> : (<code>SelectionModel this</code>, <code>Array rows</code>, <code>String ids</code>)</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectionchange">DefaultSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the selection changes</td>
    </tr>
            </table>
                
                
                    <a name="SingleSelectionModel"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>SingleSelectionModel</i></h3>
                <code>public function SingleSelectionModel()</code>
                <div class="mdetail-desc">
                Create new SingleSelectionModel                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>override</code> : boolean<div class="sub-desc">(optional) If true, scope becomes the scope</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="clearSelections"></a>
                <div class="mdetail alt">
                <h3>clearSelections</i></h3>
                <code>public function clearSelections()</code>
                <div class="mdetail-desc">
                    Clears all selections.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#clearSelections">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="delayedListener"></a>
                <div class="mdetail">
                <h3>delayedListener</i></h3>
                <code>public function delayedListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element that is delayed the specified number of milliseconds.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>delay</code> : Number<div class="sub-desc">(optional) The number of milliseconds to delay</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Function</code><div class="sub-desc">The wrapped function that was created (can be used to remove the listener)</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a>.</div>
                </div>
                            <a name="deselectRange"></a>
                <div class="mdetail alt">
                <h3>deselectRange</i></h3>
                <code>public function deselectRange(<code>Number/HTMLElement startRow</code>, <code>Number/HTMLElement endRow</code>)</code>
                <div class="mdetail-desc">
                    Deselects a range of rows. All rows in between startRow and endRow are also deselected.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>startRow</code> : Number/HTMLElement<div class="sub-desc">The row or index of the first row in the range</div></li><li><code>endRow</code> : Number/HTMLElement<div class="sub-desc">The row or index of the last row in the range</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#deselectRange">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="deselectRow"></a>
                <div class="mdetail">
                <h3>deselectRow</i></h3>
                <code>public function deselectRow(<code>Number/HTMLElement row</code>)</code>
                <div class="mdetail-desc">
                    Deselects a row.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : Number/HTMLElement<div class="sub-desc">The row or index of the row to deselect</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#deselectRow">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="focusRow"></a>
                <div class="mdetail">
                <h3>focusRow</i></h3>
                <code>public function focusRow(<code>HTMLElement row</code>)</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Deprecated. Tries to focus the row and scroll it into view - Use grid.scrollTo or grid.getView().focusRow() instead.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : HTMLElement<div class="sub-desc">The row to focus</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#focusRow">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="getCount"></a>
                <div class="mdetail alt">
                <h3>getCount</i></h3>
                <code>public function getCount()</code>
                <div class="mdetail-desc">
                    Gets the number of selected rows.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#getCount">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="getSelectedRowIds"></a>
                <div class="mdetail">
                <h3>getSelectedRowIds</i></h3>
                <code>public function getSelectedRowIds()</code>
                <div class="mdetail-desc">
                    Returns the selected row ids.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code><div class="sub-desc">Array of String ids</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#getSelectedRowIds">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="getSelectedRows"></a>
                <div class="mdetail alt">
                <h3>getSelectedRows</i></h3>
                <code>public function getSelectedRows()</code>
                <div class="mdetail-desc">
                    Returns the selected rows.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code><div class="sub-desc">Array of DOM row elements</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#getSelectedRows">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="hasSelection"></a>
                <div class="mdetail">
                <h3>hasSelection</i></h3>
                <code>public function hasSelection()</code>
                <div class="mdetail-desc">
                    Returns True if there is a selection.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#hasSelection">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="isLocked"></a>
                <div class="mdetail alt">
                <h3>isLocked</i></h3>
                <code>public function isLocked()</code>
                <div class="mdetail-desc">
                    Returns true if the selections are locked                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#isLocked">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="isSelectable"></a>
                <div class="mdetail">
                <h3>isSelectable</i></h3>
                <code>public function isSelectable(<code>HTMLElement row</code>)</code>
                <div class="mdetail-desc">
                    Returns True if the specified row is selectable.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : HTMLElement<div class="sub-desc">The row to check</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#isSelectable">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="isSelected"></a>
                <div class="mdetail alt">
                <h3>isSelected</i></h3>
                <code>public function isSelected(<code>HTMLElement row</code>)</code>
                <div class="mdetail-desc">
                    Returns True if the specified row is selected.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : HTMLElement<div class="sub-desc">The row to check</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#isSelected">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="lock"></a>
                <div class="mdetail">
                <h3>lock</i></h3>
                <code>public function lock()</code>
                <div class="mdetail-desc">
                    Lock the selections                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#lock">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="selectAll"></a>
                <div class="mdetail alt">
                <h3>selectAll</i></h3>
                <code>public function selectAll()</code>
                <div class="mdetail-desc">
                    Selects all rows.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectAll">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="selectFirstRow"></a>
                <div class="mdetail">
                <h3>selectFirstRow</i></h3>
                <code>public function selectFirstRow()</code>
                <div class="mdetail-desc">
                    Selects the first row in the grid.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectFirstRow">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="selectNext"></a>
                <div class="mdetail alt">
                <h3>selectNext</i></h3>
                <code>public function selectNext(<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects the row immediately following the last selected row.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to retain existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectNext">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="selectPrevious"></a>
                <div class="mdetail">
                <h3>selectPrevious</i></h3>
                <code>public function selectPrevious(<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects the row that precedes the last selected row.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to retain existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectPrevious">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="selectRange"></a>
                <div class="mdetail alt">
                <h3>selectRange</i></h3>
                <code>public function selectRange(<code>Number/HTMLElement startRow</code>, <code>Number/HTMLElement endRow</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects a range of rows. All rows in between startRow and endRow are also selected.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>startRow</code> : Number/HTMLElement<div class="sub-desc">The row or index of the first row in the range</div></li><li><code>endRow</code> : Number/HTMLElement<div class="sub-desc">The row or index of the last row in the range</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to retain existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectRange">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="selectRow"></a>
                <div class="mdetail">
                <h3>selectRow</i></h3>
                <code>public function selectRow(<code>Number/HTMLElement row</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects a row.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : Number/HTMLElement<div class="sub-desc">The row or index of the row to select</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to retain existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectRow">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="selectRows"></a>
                <div class="mdetail alt">
                <h3>selectRows</i></h3>
                <code>public function selectRows(<code>Array rows</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects multiple rows.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>rows</code> : Array<div class="sub-desc">Array of the rows or indexes of the row to select</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to retain existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectRows">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="selectRowsById"></a>
                <div class="mdetail">
                <h3>selectRowsById</i></h3>
                <code>public function selectRowsById(<code>String/Array id</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Set the selected rows by their ID(s). IDs must match what is returned by the DataModel getRowId(index).                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>id</code> : String/Array<div class="sub-desc">The id(s) to select</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to retain existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectRowsById">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="unlock"></a>
                <div class="mdetail alt">
                <h3>unlock</i></h3>
                <code>public function unlock()</code>
                <div class="mdetail-desc">
                    Unlock the selections                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#unlock">DefaultSelectionModel</a>.</div>
                </div>
                        </div>
                    
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="dragenter"></a>
                <div class="mdetail">
                <h3>dragenter</i></h3>
                <code>public event dragenter</code>
                <div class="mdetail-desc">
                Fires when a row is selected or deselected                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : SelectionModel<div class="sub-desc"></div></li><li><code>row</code> : HTMLElement<div class="sub-desc">The row element</div></li><li><code>selected</code> : Boolean<div class="sub-desc">true if the row was selected, false if deselected</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#dragenter">DefaultSelectionModel</a>.</div>
                </div>
                            <a name="selectionchange"></a>
                <div class="mdetail alt">
                <h3>selectionchange</i></h3>
                <code>public event selectionchange</code>
                <div class="mdetail-desc">
                Fires when the selection changes                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : SelectionModel<div class="sub-desc"></div></li><li><code>rows</code> : Array<div class="sub-desc">Array of row elements that are selected</div></li><li><code>ids</code> : String<div class="sub-desc">Array of ids that are selected</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectionchange">DefaultSelectionModel</a>.</div>
                </div>
                        </div>
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    