<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.grid.EditorAndSelectionModel</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.grid.EditorAndSelectionModel.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.grid.EditorAndSelectionModel</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>EditorAndSelectionModel</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="EditorSelectionModel.js.html">EditorSelectionModel.js</a></td></tr>
        </table>
        <div class="description">
                    </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
        <div class="no-members">This class has no public methods.</div>        <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                 
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    