<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.grid.CheckboxEditor</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.grid.CheckboxEditor.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.grid.CheckboxEditor</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>CheckboxEditor</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="YAHOO.ext.grid.CellEditor.html">CellEditor</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="CheckboxEditor.js.html">CheckboxEditor.js</a></td></tr>
        </table>
        <div class="description">
            Provides a checkbox for editing boolean values. It currently has no configuration options.<br><br>
For more information on using this editor, see <a href="http://www.jackslocum.com/yui/2006/09/10/adding-built-in-editing-support-to-the-yahoo-ui-extensions-grid/">this blog post</a>.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#CheckboxEditor">CheckboxEditor</a>()</td>
        <td class="msource" rowspan="2">CheckboxEditor</td>
    </tr>
    <tr>
        <td class="mdesc">Create a new CheckboxEditor</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                    <a name="CheckboxEditor"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>CheckboxEditor</i></h3>
                <code>public function CheckboxEditor()</code>
                <div class="mdetail-desc">
                Create a new CheckboxEditor                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    