<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.grid.AbstractDataModel</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.grid.AbstractDataModel.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.grid.AbstractDataModel</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>AbstractDataModel</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="YAHOO.ext.grid.DefaultDataModel.html">DefaultDataModel</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="AbstractDataModel.js.html">AbstractDataModel.js</a></td></tr>
        </table>
        <div class="description">
            This abstract class provides default implementations of the events required by the Grid. 
 It takes care of the creating the CustomEvents and provides some convenient methods for firing the events. <br><br>        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a> : Object</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Inherited from Observable</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#delayedListener">delayedListener</a> : Object</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Inherited from Observable</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a> : Object</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Inherited from Observable</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a> : Object</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Inherited from Observable</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onCellUpdated">onCellUpdated</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc"><b>Deprecated.</b> Fires when a cell is updated - fireDirect sig: (this, rowIndex, columnIndex)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onRowsDeleted">onRowsDeleted</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc"><b>Deprecated.</b> Fires when rows are deleted - fireDirect sig: (this, firstRowIndex, lastRowIndex)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onRowsInserted">onRowsInserted</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc"><b>Deprecated.</b> Fires when a rows are inserted - fireDirect sig: (this, firstRowIndex, lastRowIndex)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onRowsSorted">onRowsSorted</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Deprecated. Fires when a sort has reordered the rows - fireDirect sig: (this, sortColumnIndex, 
sortDirection = 'ASC'...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onRowsUpdated">onRowsUpdated</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc"><b>Deprecated.</b> Fires when a rows are updated - fireDirect sig: (this, firstRowIndex, lastRowIndex)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onTableDataChanged">onTableDataChanged</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc"><b>Deprecated.</b> Fires when all data needs to be revalidated - fireDirect sig: (thisd)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a> : Object</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Inherited from Observable</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#AbstractDataModel">AbstractDataModel</a>()</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireCellUpdated">fireCellUpdated</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Notifies listeners that the value of the cell at [row, col] has been updated</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireRowsDeleted">fireRowsDeleted</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been deleted</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireRowsInserted">fireRowsInserted</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been inserted</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireRowsSorted">fireRowsSorted</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Notifies listeners that rows have been sorted and any indexes may be invalid</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireRowsUpdated">fireRowsUpdated</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been updated</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireTableDataChanged">fireTableDataChanged</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Notifies listeners that all data for the grid may have changed - use as a last resort. This 
also wipes out all selec...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRowCount">getRowCount</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Empty interface method - Classes which extend AbstractDataModel should implement this method.
See YAHOO.ext.DefaultDa...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRowId">getRowId</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Empty interface method - Classes which extend AbstractDataModel should implement this method.
See YAHOO.ext.DefaultDa...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSortState">getSortState</a>() : Object</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Interface method to supply the view with info regarding the Grid's current sort state - if overridden,
this should re...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getTotalRowCount">getTotalRowCount</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Empty interface method - Classes which extend AbstractDataModel should implement this method to support virtual row c...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getValueAt">getValueAt</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Empty interface method - Classes which extend AbstractDataModel should implement this method.
See YAHOO.ext.DefaultDa...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setValueAt">setValueAt</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Empty interface method - Classes which extend AbstractDataModel should implement this method.
See YAHOO.ext.DefaultDa...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#sort">sort</a>() : void</td>
        <td class="msource" rowspan="2">AbstractDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Empty interface method - Classes which extend AbstractDataModel should implement this method.
See YAHOO.ext.DefaultDa...</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public Object addListener</code>
                <div class="mdetail-desc">
                    Inherited from Observable                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                            <a name="delayedListener"></a>
                <div class="mdetail alt">
                <h3>delayedListener</i></h3>
                <code>public Object delayedListener</code>
                <div class="mdetail-desc">
                    Inherited from Observable                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail">
                <h3>fireEvent</i></h3>
                <code>public Object fireEvent</code>
                <div class="mdetail-desc">
                    Inherited from Observable                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail alt">
                <h3>on</i></h3>
                <code>public Object on</code>
                <div class="mdetail-desc">
                    Inherited from Observable                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                            <a name="onCellUpdated"></a>
                <div class="mdetail">
                <h3>onCellUpdated</i></h3>
                <code>public YAHOO.util.CustomEvent onCellUpdated</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when a cell is updated - fireDirect sig: (this, rowIndex, columnIndex)                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                            <a name="onRowsDeleted"></a>
                <div class="mdetail alt">
                <h3>onRowsDeleted</i></h3>
                <code>public YAHOO.util.CustomEvent onRowsDeleted</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when rows are deleted - fireDirect sig: (this, firstRowIndex, lastRowIndex)                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                            <a name="onRowsInserted"></a>
                <div class="mdetail">
                <h3>onRowsInserted</i></h3>
                <code>public YAHOO.util.CustomEvent onRowsInserted</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when a rows are inserted - fireDirect sig: (this, firstRowIndex, lastRowIndex)                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                            <a name="onRowsSorted"></a>
                <div class="mdetail alt">
                <h3>onRowsSorted</i></h3>
                <code>public YAHOO.util.CustomEvent onRowsSorted</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when a sort has reordered the rows - fireDirect sig: (this, sortColumnIndex, 
sortDirection = 'ASC' or 'DESC')                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                            <a name="onRowsUpdated"></a>
                <div class="mdetail">
                <h3>onRowsUpdated</i></h3>
                <code>public YAHOO.util.CustomEvent onRowsUpdated</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when a rows are updated - fireDirect sig: (this, firstRowIndex, lastRowIndex)                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                            <a name="onTableDataChanged"></a>
                <div class="mdetail alt">
                <h3>onTableDataChanged</i></h3>
                <code>public YAHOO.util.CustomEvent onTableDataChanged</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when all data needs to be revalidated - fireDirect sig: (thisd)                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public Object removeListener</code>
                <div class="mdetail-desc">
                    Inherited from Observable                </div>
                <div class="mdetail-def">This property is defined by AbstractDataModel.</div>
                </div>
                        </div>
                
                    <a name="AbstractDataModel"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>AbstractDataModel</i></h3>
                <code>public function AbstractDataModel()</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="fireCellUpdated"></a>
                <div class="mdetail">
                <h3>fireCellUpdated</i></h3>
                <code>public function fireCellUpdated()</code>
                <div class="mdetail-desc">
                    Notifies listeners that the value of the cell at [row, col] has been updated                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="fireRowsDeleted"></a>
                <div class="mdetail alt">
                <h3>fireRowsDeleted</i></h3>
                <code>public function fireRowsDeleted()</code>
                <div class="mdetail-desc">
                    Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been deleted                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="fireRowsInserted"></a>
                <div class="mdetail">
                <h3>fireRowsInserted</i></h3>
                <code>public function fireRowsInserted()</code>
                <div class="mdetail-desc">
                    Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been inserted                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="fireRowsSorted"></a>
                <div class="mdetail alt">
                <h3>fireRowsSorted</i></h3>
                <code>public function fireRowsSorted()</code>
                <div class="mdetail-desc">
                    Notifies listeners that rows have been sorted and any indexes may be invalid                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="fireRowsUpdated"></a>
                <div class="mdetail">
                <h3>fireRowsUpdated</i></h3>
                <code>public function fireRowsUpdated()</code>
                <div class="mdetail-desc">
                    Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been updated                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="fireTableDataChanged"></a>
                <div class="mdetail alt">
                <h3>fireTableDataChanged</i></h3>
                <code>public function fireTableDataChanged()</code>
                <div class="mdetail-desc">
                    Notifies listeners that all data for the grid may have changed - use as a last resort. This 
also wipes out all selections a user might have made.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="getRowCount"></a>
                <div class="mdetail">
                <h3>getRowCount</i></h3>
                <code>public function getRowCount()</code>
                <div class="mdetail-desc">
                    Empty interface method - Classes which extend AbstractDataModel should implement this method.
See <a href="YAHOO.ext.DefaultDataModel.html">YAHOO.ext.DefaultDataModel</a> for an example implementation.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="getRowId"></a>
                <div class="mdetail alt">
                <h3>getRowId</i></h3>
                <code>public function getRowId()</code>
                <div class="mdetail-desc">
                    Empty interface method - Classes which extend AbstractDataModel should implement this method.
See <a href="YAHOO.ext.DefaultDataModel.html">YAHOO.ext.DefaultDataModel</a> for an example implementation.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="getSortState"></a>
                <div class="mdetail">
                <h3>getSortState</i></h3>
                <code>public function getSortState()</code>
                <div class="mdetail-desc">
                    Interface method to supply the view with info regarding the Grid's current sort state - if overridden,
this should return an object like this {column: this.sortColumn, direction: this.sortDir}.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="getTotalRowCount"></a>
                <div class="mdetail alt">
                <h3>getTotalRowCount</i></h3>
                <code>public function getTotalRowCount()</code>
                <div class="mdetail-desc">
                    Empty interface method - Classes which extend AbstractDataModel should implement this method to support virtual row counts.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="getValueAt"></a>
                <div class="mdetail">
                <h3>getValueAt</i></h3>
                <code>public function getValueAt()</code>
                <div class="mdetail-desc">
                    Empty interface method - Classes which extend AbstractDataModel should implement this method.
See <a href="YAHOO.ext.DefaultDataModel.html">YAHOO.ext.DefaultDataModel</a> for an example implementation.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="setValueAt"></a>
                <div class="mdetail alt">
                <h3>setValueAt</i></h3>
                <code>public function setValueAt()</code>
                <div class="mdetail-desc">
                    Empty interface method - Classes which extend AbstractDataModel should implement this method.
See <a href="YAHOO.ext.DefaultDataModel.html">YAHOO.ext.DefaultDataModel</a> for an example implementation.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                            <a name="sort"></a>
                <div class="mdetail">
                <h3>sort</i></h3>
                <code>public function sort()</code>
                <div class="mdetail-desc">
                    Empty interface method - Classes which extend AbstractDataModel should implement this method.
See <a href="YAHOO.ext.DefaultDataModel.html">YAHOO.ext.DefaultDataModel</a> for an example implementation.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractDataModel.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    