<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.ToolbarButton</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.ToolbarButton.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.ToolbarButton</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext</td></tr>
            <tr><td class="label">Class:</td><td>ToolbarButton</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="Toolbar.js.html">Toolbar.js</a></td></tr>
        </table>
        <div class="description">
            A toolbar button. The config has the following options:
<ul>
<li>className - The CSS class for the button. Use this to attach a background image for an icon.</li>
<li>text - The button's text</li>
<li>tooltip - The buttons tooltip text</li>
<li>click - function to call when the button is clicked</li>
<li>mouseover - function to call when the mouse moves over the button</li>
<li>mouseout - function to call when the mouse moves off the button</li>
<li>scope - The scope of the above event handlers</li>
<li></li>
<li></li>        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#disable">disable</a>() : void</td>
        <td class="msource" rowspan="2">ToolbarButton</td>
    </tr>
    <tr>
        <td class="mdesc">Disable this button</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#enable">enable</a>() : void</td>
        <td class="msource" rowspan="2">ToolbarButton</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Enable this button</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hide">hide</a>() : void</td>
        <td class="msource" rowspan="2">ToolbarButton</td>
    </tr>
    <tr>
        <td class="mdesc">Hide this button</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isDisabled">isDisabled</a>() : Boolean</td>
        <td class="msource" rowspan="2">ToolbarButton</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns true if this button is disabled.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setHandler">setHandler</a>(<code>Function click</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2">ToolbarButton</td>
    </tr>
    <tr>
        <td class="mdesc">Sets this buttons click handler</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setText">setText</a>(<code>String text</code>) : void</td>
        <td class="msource" rowspan="2">ToolbarButton</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Set this buttons text</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setTooltip">setTooltip</a>(<code>String text</code>) : void</td>
        <td class="msource" rowspan="2">ToolbarButton</td>
    </tr>
    <tr>
        <td class="mdesc">Set this buttons tooltip text</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#show">show</a>() : void</td>
        <td class="msource" rowspan="2">ToolbarButton</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Show this button</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="disable"></a>
                <div class="mdetail">
                <h3>disable</i></h3>
                <code>public function disable()</code>
                <div class="mdetail-desc">
                    Disable this button                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by ToolbarButton.</div>
                </div>
                            <a name="enable"></a>
                <div class="mdetail alt">
                <h3>enable</i></h3>
                <code>public function enable()</code>
                <div class="mdetail-desc">
                    Enable this button                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by ToolbarButton.</div>
                </div>
                            <a name="hide"></a>
                <div class="mdetail">
                <h3>hide</i></h3>
                <code>public function hide()</code>
                <div class="mdetail-desc">
                    Hide this button                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by ToolbarButton.</div>
                </div>
                            <a name="isDisabled"></a>
                <div class="mdetail alt">
                <h3>isDisabled</i></h3>
                <code>public function isDisabled()</code>
                <div class="mdetail-desc">
                    Returns true if this button is disabled.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by ToolbarButton.</div>
                </div>
                            <a name="setHandler"></a>
                <div class="mdetail">
                <h3>setHandler</i></h3>
                <code>public function setHandler(<code>Function click</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Sets this buttons click handler                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>click</code> : Function<div class="sub-desc">The function to call when the button is clicked</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) Scope for the function passed above</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by ToolbarButton.</div>
                </div>
                            <a name="setText"></a>
                <div class="mdetail alt">
                <h3>setText</i></h3>
                <code>public function setText(<code>String text</code>)</code>
                <div class="mdetail-desc">
                    Set this buttons text                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>text</code> : String<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by ToolbarButton.</div>
                </div>
                            <a name="setTooltip"></a>
                <div class="mdetail">
                <h3>setTooltip</i></h3>
                <code>public function setTooltip(<code>String text</code>)</code>
                <div class="mdetail-desc">
                    Set this buttons tooltip text                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>text</code> : String<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by ToolbarButton.</div>
                </div>
                            <a name="show"></a>
                <div class="mdetail alt">
                <h3>show</i></h3>
                <code>public function show()</code>
                <div class="mdetail-desc">
                    Show this button                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by ToolbarButton.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    