<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.View</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.View.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.View</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext</td></tr>
            <tr><td class="label">Class:</td><td>View</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="YAHOO.ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="YAHOO.ext.JsonView.html">JsonView</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="TemplateView.js.html">TemplateView.js</a></td></tr>
        </table>
        <div class="description">
            Create a "View" for an element based on a data model or UpdateManager and the supplied DomHelper template. 
This class also supports single and multi selection modes. <br>
Create a data model bound view:
<pre><code>
var dataModel = new YAHOO.ext.grid.XMLDataModel(...);
var view = new YAHOO.ext.View('my-element', 
           '&lt;div id="{0}"&gt;{2} - {1}&lt;/div&gt;', // auto create template
           dataModel, { 
              singleSelect: true, 
              selectedClass: 'ydataview-selected'
           });

// listen for node click?
view.on('click', function(vw, index, node, e){
    alert('Node "' + node.id + '" at index: ' + index + ' was clicked.');
});

// load XML data
dataModel.load('foobar.xml');
</code></pre>
For an example of creating a JSON/UpdateManager view, see <a href="YAHOO.ext.JsonView.html">YAHOO.ext.JsonView</a>.
<br><br>
<b>Note: The root of your template must be a single node. Table/row implementations may work but are not supported due to
IE's limited insertion support with tables and Opera's faulty event bubbling.</b>        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#jsonRoot">jsonRoot</a> : String</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">The root property in the loaded json object that contains the data</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectedClass">selectedClass</a> : YAHOO.ext.DomHelper.Template</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The css class to add to selected nodes</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#tpl">tpl</a> : YAHOO.ext.DomHelper.Template</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">The template used by this View</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#View">View</a>(<code>String/HTMLElement/Element container</code>, <code>String/DomHelper.Template tpl</code>, <code>DataModel dataModel</code>, <code>Object config</code>)</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Create a new View</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#clearSelections">clearSelections</a>(<span class="optional" title="Optional">[<code>Boolean suppressEvent</code>]</span>) : void</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Clear all selections</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#delayedListener">delayedListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>) : Function</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element that is delayed the specified number of milliseconds.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#findItemFromChild">findItemFromChild</a>(<code>HTMLElement node</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the template node the passed child belongs to or null if it doesn't belong to one.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getEl">getEl</a>() : YAHOO.ext.Element</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the element this view is bound to.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getNode">getNode</a>(<code>HTMLElement/String/Number nodeInfo</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Gets a template node.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getNodes">getNodes</a>(<code>Number startIndex</code>, <code>Number endIndex</code>) : Array</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Gets a range template nodes.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectedIndexes">getSelectedIndexes</a>() : Array</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Get the indexes of the selected nodes.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectedNodes">getSelectedNodes</a>() : Array</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Get the currently selected nodes.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectionCount">getSelectionCount</a>() : Number</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Get the number of selected nodes.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#indexOf">indexOf</a>(<code>HTMLElement/String/Number nodeInfo</code>) : Number</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Finds the index of the passed node</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#prepareData">prepareData</a>(<code>Array/Object data</code>, <code>Number index</code>) : void</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Function to override to reformat the data that is sent to 
the template for each node.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#refresh">refresh</a>() : void</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Refreshes the view.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#refreshNode">refreshNode</a>(<code>Number index</code>) : void</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Refresh an individual node.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#select">select</a>(<code>Array/HTMLElement/String/Number nodeInfo</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>, <span class="optional" title="Optional">[<code>Boolean suppressEvent</code>]</span>) : void</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Selects nodes.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setDataModel">setDataModel</a>(<code>DataModel dataModel</code>) : void</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Changes the data model this view uses and refresh the view.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#unplugDataModel">unplugDataModel</a>(<code>DataModel dataModel</code>) : void</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Unplug the data model and stop updates.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#click">click</a> : (<code>YAHOO.ext.View this</code>, <code>Number index</code>, <code>HTMLElement node</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a template node is clicked.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#contextmenu">contextmenu</a> : (<code>YAHOO.ext.View this</code>, <code>Number index</code>, <code>HTMLElement node</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a template node is right clicked.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#dblclick">dblclick</a> : (<code>YAHOO.ext.View this</code>, <code>Number index</code>, <code>HTMLElement node</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a template node is double clicked.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectionchange">selectionchange</a> : (<code>YAHOO.ext.View this</code>, <code>Array selections</code>)</td>
        <td class="msource" rowspan="2">View</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the selected nodes change.</td>
    </tr>
            </table>
                
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="jsonRoot"></a>
                <div class="mdetail">
                <h3>jsonRoot</i></h3>
                <code>public String jsonRoot</code>
                <div class="mdetail-desc">
                    The root property in the loaded json object that contains the data                </div>
                <div class="mdetail-def">This property is defined by View.</div>
                </div>
                            <a name="selectedClass"></a>
                <div class="mdetail alt">
                <h3>selectedClass</i></h3>
                <code>public YAHOO.ext.DomHelper.Template selectedClass</code>
                <div class="mdetail-desc">
                    The css class to add to selected nodes                </div>
                <div class="mdetail-def">This property is defined by View.</div>
                </div>
                            <a name="tpl"></a>
                <div class="mdetail">
                <h3>tpl</i></h3>
                <code>public YAHOO.ext.DomHelper.Template tpl</code>
                <div class="mdetail-desc">
                    The template used by this View                </div>
                <div class="mdetail-def">This property is defined by View.</div>
                </div>
                        </div>
                
                    <a name="View"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>View</i></h3>
                <code>public function View(<code>String/HTMLElement/Element container</code>, <code>String/DomHelper.Template tpl</code>, <code>DataModel dataModel</code>, <code>Object config</code>)</code>
                <div class="mdetail-desc">
                Create a new View                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>container</code> : String/HTMLElement/Element<div class="sub-desc">The container element where the view is to be rendered.</div></li><li><code>tpl</code> : String/DomHelper.Template<div class="sub-desc">The rendering template or a string to create a template with</div></li><li><code>dataModel</code> : DataModel<div class="sub-desc">The bound data model</div></li><li><code>config</code> : Object<div class="sub-desc">The config object</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>override</code> : boolean<div class="sub-desc">(optional) If true, scope becomes the scope</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="clearSelections"></a>
                <div class="mdetail alt">
                <h3>clearSelections</i></h3>
                <code>public function clearSelections(<span class="optional" title="Optional">[<code>Boolean suppressEvent</code>]</span>)</code>
                <div class="mdetail-desc">
                    Clear all selections                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>suppressEvent</code> : Boolean<div class="sub-desc">(optional) true to skip firing of the selectionchange event</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="delayedListener"></a>
                <div class="mdetail">
                <h3>delayedListener</i></h3>
                <code>public function delayedListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element that is delayed the specified number of milliseconds.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>delay</code> : Number<div class="sub-desc">(optional) The number of milliseconds to delay</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Function</code><div class="sub-desc">The wrapped function that was created (can be used to remove the listener)</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a>.</div>
                </div>
                            <a name="findItemFromChild"></a>
                <div class="mdetail alt">
                <h3>findItemFromChild</i></h3>
                <code>public function findItemFromChild(<code>HTMLElement node</code>)</code>
                <div class="mdetail-desc">
                    Returns the template node the passed child belongs to or null if it doesn't belong to one.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>node</code> : HTMLElement<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code><div class="sub-desc">The template node</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getEl"></a>
                <div class="mdetail alt">
                <h3>getEl</i></h3>
                <code>public function getEl()</code>
                <div class="mdetail-desc">
                    Returns the element this view is bound to.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.Element</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="getNode"></a>
                <div class="mdetail">
                <h3>getNode</i></h3>
                <code>public function getNode(<code>HTMLElement/String/Number nodeInfo</code>)</code>
                <div class="mdetail-desc">
                    Gets a template node.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>nodeInfo</code> : HTMLElement/String/Number<div class="sub-desc">An HTMLElement template node, index of a template node or the id of a template node</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code><div class="sub-desc">The node or null if it wasn't found</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="getNodes"></a>
                <div class="mdetail alt">
                <h3>getNodes</i></h3>
                <code>public function getNodes(<code>Number startIndex</code>, <code>Number endIndex</code>)</code>
                <div class="mdetail-desc">
                    Gets a range template nodes.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>startIndex</code> : Number<div class="sub-desc"></div></li><li><code>endIndex</code> : Number<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code><div class="sub-desc">An array of nodes</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="getSelectedIndexes"></a>
                <div class="mdetail">
                <h3>getSelectedIndexes</i></h3>
                <code>public function getSelectedIndexes()</code>
                <div class="mdetail-desc">
                    Get the indexes of the selected nodes.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="getSelectedNodes"></a>
                <div class="mdetail alt">
                <h3>getSelectedNodes</i></h3>
                <code>public function getSelectedNodes()</code>
                <div class="mdetail-desc">
                    Get the currently selected nodes.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code><div class="sub-desc">An array of HTMLElements</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="getSelectionCount"></a>
                <div class="mdetail">
                <h3>getSelectionCount</i></h3>
                <code>public function getSelectionCount()</code>
                <div class="mdetail-desc">
                    Get the number of selected nodes.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="indexOf"></a>
                <div class="mdetail alt">
                <h3>indexOf</i></h3>
                <code>public function indexOf(<code>HTMLElement/String/Number nodeInfo</code>)</code>
                <div class="mdetail-desc">
                    Finds the index of the passed node                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>nodeInfo</code> : HTMLElement/String/Number<div class="sub-desc">An HTMLElement template node, index of a template node or the id of a template node</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code><div class="sub-desc">The index of the node or -1</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="prepareData"></a>
                <div class="mdetail">
                <h3>prepareData</i></h3>
                <code>public function prepareData(<code>Array/Object data</code>, <code>Number index</code>)</code>
                <div class="mdetail-desc">
                    Function to override to reformat the data that is sent to 
the template for each node.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>data</code> : Array/Object<div class="sub-desc">The raw data (array of colData for a data model bound view or a JSON object for an UpdateManager bound view).</div></li><li><code>index</code> : Number<div class="sub-desc">The index of the data within the data model</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="refresh"></a>
                <div class="mdetail">
                <h3>refresh</i></h3>
                <code>public function refresh()</code>
                <div class="mdetail-desc">
                    Refreshes the view.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="refreshNode"></a>
                <div class="mdetail alt">
                <h3>refreshNode</i></h3>
                <code>public function refreshNode(<code>Number index</code>)</code>
                <div class="mdetail-desc">
                    Refresh an individual node.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>index</code> : Number<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="select"></a>
                <div class="mdetail alt">
                <h3>select</i></h3>
                <code>public function select(<code>Array/HTMLElement/String/Number nodeInfo</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>, <span class="optional" title="Optional">[<code>Boolean suppressEvent</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects nodes.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>nodeInfo</code> : Array/HTMLElement/String/Number<div class="sub-desc">An HTMLElement template node, index of a template node, id of a template node or an array of any of those to select</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) true to keep existing selections</div></li><li><code>suppressEvent</code> : Boolean<div class="sub-desc">(optional) true to skip firing of the selectionchange vent</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="setDataModel"></a>
                <div class="mdetail">
                <h3>setDataModel</i></h3>
                <code>public function setDataModel(<code>DataModel dataModel</code>)</code>
                <div class="mdetail-desc">
                    Changes the data model this view uses and refresh the view.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>dataModel</code> : DataModel<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                            <a name="unplugDataModel"></a>
                <div class="mdetail alt">
                <h3>unplugDataModel</i></h3>
                <code>public function unplugDataModel(<code>DataModel dataModel</code>)</code>
                <div class="mdetail-desc">
                    Unplug the data model and stop updates.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>dataModel</code> : DataModel<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by View.</div>
                </div>
                        </div>
                    
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="click"></a>
                <div class="mdetail">
                <h3>click</i></h3>
                <code>public event click</code>
                <div class="mdetail-desc">
                Fires when a template node is clicked.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.View<div class="sub-desc"></div></li><li><code>index</code> : Number<div class="sub-desc">The index of the target node</div></li><li><code>node</code> : HTMLElement<div class="sub-desc">The target node</div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc">The raw event object</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by View.</div>
                </div>
                            <a name="contextmenu"></a>
                <div class="mdetail alt">
                <h3>contextmenu</i></h3>
                <code>public event contextmenu</code>
                <div class="mdetail-desc">
                Fires when a template node is right clicked.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.View<div class="sub-desc"></div></li><li><code>index</code> : Number<div class="sub-desc">The index of the target node</div></li><li><code>node</code> : HTMLElement<div class="sub-desc">The target node</div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc">The raw event object</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by View.</div>
                </div>
                            <a name="dblclick"></a>
                <div class="mdetail">
                <h3>dblclick</i></h3>
                <code>public event dblclick</code>
                <div class="mdetail-desc">
                Fires when a template node is double clicked.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.View<div class="sub-desc"></div></li><li><code>index</code> : Number<div class="sub-desc">The index of the target node</div></li><li><code>node</code> : HTMLElement<div class="sub-desc">The target node</div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc">The raw event object</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by View.</div>
                </div>
                            <a name="selectionchange"></a>
                <div class="mdetail alt">
                <h3>selectionchange</i></h3>
                <code>public event selectionchange</code>
                <div class="mdetail-desc">
                Fires when the selected nodes change.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.View<div class="sub-desc"></div></li><li><code>selections</code> : Array<div class="sub-desc">Array of the selected nodes</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by View.</div>
                </div>
                        </div>
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    