<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.widget.MenuManager</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.widget.MenuManager.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.widget.MenuManager</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.widget</td></tr>
            <tr><td class="label">Class:</td><td>MenuManager</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="menu.js.html">menu.js</a></td></tr>
        </table>
        <div class="description">
            Singleton that manages a collection of all menus and menu items.  Listens for
DOM events at the document level and dispatches the events to the
corresponding menu or menu item.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addMenu">addMenu</a>(<code>YAHOO.widget.Menu p_oMenu</code>) : void</td>
        <td class="msource" rowspan="2">MenuManager</td>
    </tr>
    <tr>
        <td class="mdesc">Adds a menu to the collection of known menus.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getMenu">getMenu</a>(<code>String p_sId</code>) : YAHOO.widget.Menu</td>
        <td class="msource" rowspan="2">MenuManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns a menu with the specified id.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getMenus">getMenus</a>() : Array</td>
        <td class="msource" rowspan="2">MenuManager</td>
    </tr>
    <tr>
        <td class="mdesc">Returns an array of all menus registered with the
menu manger.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hideVisible">hideVisible</a>() : void</td>
        <td class="msource" rowspan="2">MenuManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Hides all visible, dynamically positioned menus.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeMenu">removeMenu</a>(<code>YAHOO.widget.Menu p_oMenu</code>) : void</td>
        <td class="msource" rowspan="2">MenuManager</td>
    </tr>
    <tr>
        <td class="mdesc">Removes a menu from the collection of known menus.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#toString">toString</a>() : String</td>
        <td class="msource" rowspan="2">MenuManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns a string representing the menu manager.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addMenu"></a>
                <div class="mdetail">
                <h3>addMenu</i></h3>
                <code>public function addMenu(<code>YAHOO.widget.Menu p_oMenu</code>)</code>
                <div class="mdetail-desc">
                    Adds a menu to the collection of known menus.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>p_oMenu</code> : YAHOO.widget.Menu<div class="sub-desc">Object specifying the Menu instance to be added.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MenuManager.</div>
                </div>
                            <a name="getMenu"></a>
                <div class="mdetail alt">
                <h3>getMenu</i></h3>
                <code>public function getMenu(<code>String p_sId</code>)</code>
                <div class="mdetail-desc">
                    Returns a menu with the specified id.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>p_sId</code> : String<div class="sub-desc">String specifying the id of the menu to be retrieved.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.widget.Menu</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MenuManager.</div>
                </div>
                            <a name="getMenus"></a>
                <div class="mdetail">
                <h3>getMenus</i></h3>
                <code>public function getMenus()</code>
                <div class="mdetail-desc">
                    Returns an array of all menus registered with the
menu manger.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MenuManager.</div>
                </div>
                            <a name="hideVisible"></a>
                <div class="mdetail alt">
                <h3>hideVisible</i></h3>
                <code>public function hideVisible()</code>
                <div class="mdetail-desc">
                    Hides all visible, dynamically positioned menus.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MenuManager.</div>
                </div>
                            <a name="removeMenu"></a>
                <div class="mdetail">
                <h3>removeMenu</i></h3>
                <code>public function removeMenu(<code>YAHOO.widget.Menu p_oMenu</code>)</code>
                <div class="mdetail-desc">
                    Removes a menu from the collection of known menus.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>p_oMenu</code> : YAHOO.widget.Menu<div class="sub-desc">Object specifying the Menu instance to be removed.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MenuManager.</div>
                </div>
                            <a name="toString"></a>
                <div class="mdetail alt">
                <h3>toString</i></h3>
                <code>public function toString()</code>
                <div class="mdetail-desc">
                    Returns a string representing the menu manager.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MenuManager.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    