<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.LayoutDialog</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.LayoutDialog.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.LayoutDialog</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext</td></tr>
            <tr><td class="label">Class:</td><td>LayoutDialog</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="YAHOO.ext.BasicDialog.html">BasicDialog</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="BasicDialog.js.html">BasicDialog.js</a></td></tr>
        </table>
        <div class="description">
            Dialog which provides adjustments for working with a layout in a Dialog. 
Add your neccessary layout config options to the dialogs config.<br>
Example Usage (including a nested layout):
<pre><code>    if(!dialog){
    dialog = new YAHOO.ext.LayoutDialog("download-dlg", { 
            modal: true,
            width:600,
            height:450,
            shadow:true,
            minWidth:500,
            minHeight:350,
            autoTabs:true,
            proxyDrag:true,
            // layout config merges with the dialog config
            center:{
                tabPosition: 'top',
                alwaysShowTabs: true
            }
    });
    dialog.addKeyListener(27, dialog.hide, dialog);
    dialog.setDefaultButton(dialog.addButton('Close', dialog.hide, dialog));
    dialog.addButton('Build It!', this.getDownload, this);
    
    // we can even add nested layouts
    var innerLayout = new YAHOO.ext.BorderLayout('dl-inner', {
        east: {
            initialSize: 200,
            autoScroll:true,
            split:true
        },
        center: {
            autoScroll:true
        }
    });
    innerLayout.beginUpdate();
    innerLayout.add('east', new YAHOO.ext.ContentPanel('dl-details'));
    innerLayout.add('center', new YAHOO.ext.ContentPanel('selection-panel'));
    innerLayout.endUpdate(true);
    
    // when doing updates to the top level layout in a dialog, you need to 
    // use dialog.beginUpdate()/endUpdate() instead of layout.beginUpdate()/endUpdate()
    var layout = dialog.getLayout();
    dialog.beginUpdate();
    layout.add('center', new YAHOO.ext.ContentPanel('standard-panel', 
                        {title: 'Download the Source', fitToFrame:true}));
    layout.add('center', new YAHOO.ext.NestedLayoutPanel(innerLayout, 
               {title: 'Build your own yui-ext.js'}));
    layout.getRegion('center').showPanel(sp);
    dialog.endUpdate();</code></pre>        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#body">body</a> : YAHOO.ext.Element</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#body">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">The body element</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#footer">footer</a> : YAHOO.ext.Element</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#footer">BasicDialog</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The footer element</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#header">header</a> : YAHOO.ext.Element</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#header">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">The header element</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#LayoutDialog">LayoutDialog</a>(<code>String/HTMLElement/YAHOO.ext.Element el</code>, <code>Object config</code>)</td>
        <td class="msource" rowspan="2">LayoutDialog</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addButton">addButton</a>(<code>String/Object config</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : YAHOO.ext.BasicDialog.Button</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#addButton">BasicDialog</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Adds a button.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addKeyListener">addKeyListener</a>(<code>Number/Array/Object key</code>, <code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#addKeyListener">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">Adds a key listener for when this dialog is displayed</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#beginUpdate">beginUpdate</a>() : void</td>
        <td class="msource" rowspan="2">LayoutDialog</td>
    </tr>
    <tr>
        <td class="mdesc">Begins an update of the layout and sets display to block and visibility to hidden.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#delayedListener">delayedListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>) : Function</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element that is delayed the specified number of milliseconds.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#destroy">destroy</a>(<span class="optional" title="Optional">[<code>Boolean removeEl</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#destroy">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">Destroys this dialog</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#endUpdate">endUpdate</a>() : void</td>
        <td class="msource" rowspan="2">LayoutDialog</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Ends update of the layout and resets display to none.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getEl">getEl</a>() : YAHOO.ext.BasicDialog</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#getEl">BasicDialog</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the element for this dialog</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getLayout">getLayout</a>() : YAHOO.ext.BorderLayout</td>
        <td class="msource" rowspan="2">LayoutDialog</td>
    </tr>
    <tr>
        <td class="mdesc">Get the BorderLayout for this dialog</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getTabs">getTabs</a>() : YAHOO.ext.TabPanel</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#getTabs">BasicDialog</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the TabPanel component (if autoTabs)</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hide">hide</a>(<span class="optional" title="Optional">[<code>Function callback</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#hide">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">Hides the dialog.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isVisible">isVisible</a>() : Boolean</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#isVisible">BasicDialog</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns true if the dialog is visible</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#restoreState">restoreState</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#restoreState">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">Restores the previous state of the dialog if YAHOO.ext.state is configured</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setDefaultButton">setDefaultButton</a>(<code>YAHOO.ext.BasicDialog.Button btn</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#setDefaultButton">BasicDialog</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Sets the default button to be focused when the dialog is displayed</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#show">show</a>(<span class="optional" title="Optional">[<code>String/HTMLElement/YAHOO.ext.Element animateTarget</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#show">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">Shows the dialog.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#beforehide">beforehide</a> : (<code>YAHOO.ext.BasicDialog this</code>)</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#beforehide">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires before this dialog is hidden.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#beforeshow">beforeshow</a> : (<code>YAHOO.ext.BasicDialog this</code>)</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#beforeshow">BasicDialog</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires before this dialog is shown.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hide">hide</a> : (<code>YAHOO.ext.BasicDialog this</code>)</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#hide">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this dialog is hidden.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#keydown">keydown</a> : (<code>YAHOO.ext.BasicDialog this</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#keydown">BasicDialog</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a key is pressed</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#move">move</a> : (<code>YAHOO.ext.BasicDialog this</code>, <code>Number x</code>, <code>Number y</code>)</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#move">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this dialog is moved by the user.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#resize">resize</a> : (<code>YAHOO.ext.BasicDialog this</code>, <code>Number width</code>, <code>Number height</code>)</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#resize">BasicDialog</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when this dialog is resized by the user.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#show">show</a> : (<code>YAHOO.ext.BasicDialog this</code>)</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.BasicDialog.html#show">BasicDialog</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this dialog is shown.</td>
    </tr>
            </table>
                
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="body"></a>
                <div class="mdetail">
                <h3>body</i></h3>
                <code>public YAHOO.ext.Element body</code>
                <div class="mdetail-desc">
                    The body element                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.BasicDialog.html#body">BasicDialog</a>.</div>
                </div>
                            <a name="footer"></a>
                <div class="mdetail alt">
                <h3>footer</i></h3>
                <code>public YAHOO.ext.Element footer</code>
                <div class="mdetail-desc">
                    The footer element                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.BasicDialog.html#footer">BasicDialog</a>.</div>
                </div>
                            <a name="header"></a>
                <div class="mdetail">
                <h3>header</i></h3>
                <code>public YAHOO.ext.Element header</code>
                <div class="mdetail-desc">
                    The header element                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.BasicDialog.html#header">BasicDialog</a>.</div>
                </div>
                        </div>
                
                    <a name="LayoutDialog"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>LayoutDialog</i></h3>
                <code>public function LayoutDialog(<code>String/HTMLElement/YAHOO.ext.Element el</code>, <code>Object config</code>)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/YAHOO.ext.Element<div class="sub-desc">The id of or container element</div></li><li><code>config</code> : Object<div class="sub-desc">configuration options</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addButton"></a>
                <div class="mdetail">
                <h3>addButton</i></h3>
                <code>public function addButton(<code>String/Object config</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Adds a button.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>config</code> : String/Object<div class="sub-desc">A string becomes the button text, an object is expected to be a valid YAHOO.ext.DomHelper element config</div></li><li><code>handler</code> : Function<div class="sub-desc">The function called when the button is clicked</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the handler function</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.BasicDialog.Button</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.BasicDialog.html#addButton">BasicDialog</a>.</div>
                </div>
                            <a name="addKeyListener"></a>
                <div class="mdetail alt">
                <h3>addKeyListener</i></h3>
                <code>public function addKeyListener(<code>Number/Array/Object key</code>, <code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Adds a key listener for when this dialog is displayed                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>key</code> : Number/Array/Object<div class="sub-desc">Either the numeric key code, array of key codes or an object with the following options: {key: (number or array), shift: (true/false), ctrl: (true/false), alt: (true/false)}</div></li><li><code>fn</code> : Function<div class="sub-desc">The function to call</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the function</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.BasicDialog.html#addKeyListener">BasicDialog</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>override</code> : boolean<div class="sub-desc">(optional) If true, scope becomes the scope</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="beginUpdate"></a>
                <div class="mdetail alt">
                <h3>beginUpdate</i></h3>
                <code>public function beginUpdate()</code>
                <div class="mdetail-desc">
                    Begins an update of the layout and sets display to block and visibility to hidden.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutDialog.</div>
                </div>
                            <a name="delayedListener"></a>
                <div class="mdetail">
                <h3>delayedListener</i></h3>
                <code>public function delayedListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element that is delayed the specified number of milliseconds.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>delay</code> : Number<div class="sub-desc">(optional) The number of milliseconds to delay</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Function</code><div class="sub-desc">The wrapped function that was created (can be used to remove the listener)</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a>.</div>
                </div>
                            <a name="destroy"></a>
                <div class="mdetail alt">
                <h3>destroy</i></h3>
                <code>public function destroy(<span class="optional" title="Optional">[<code>Boolean removeEl</code>]</span>)</code>
                <div class="mdetail-desc">
                    Destroys this dialog                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>removeEl</code> : Boolean<div class="sub-desc">(optional) true to remove the element from the DOM</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.BasicDialog.html#destroy">BasicDialog</a>.</div>
                </div>
                            <a name="endUpdate"></a>
                <div class="mdetail">
                <h3>endUpdate</i></h3>
                <code>public function endUpdate()</code>
                <div class="mdetail-desc">
                    Ends update of the layout and resets display to none.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutDialog.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getEl"></a>
                <div class="mdetail">
                <h3>getEl</i></h3>
                <code>public function getEl()</code>
                <div class="mdetail-desc">
                    Returns the element for this dialog                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.BasicDialog</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.BasicDialog.html#getEl">BasicDialog</a>.</div>
                </div>
                            <a name="getLayout"></a>
                <div class="mdetail alt">
                <h3>getLayout</i></h3>
                <code>public function getLayout()</code>
                <div class="mdetail-desc">
                    Get the BorderLayout for this dialog                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.BorderLayout</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutDialog.</div>
                </div>
                            <a name="getTabs"></a>
                <div class="mdetail">
                <h3>getTabs</i></h3>
                <code>public function getTabs()</code>
                <div class="mdetail-desc">
                    Returns the TabPanel component (if autoTabs)                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.TabPanel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.BasicDialog.html#getTabs">BasicDialog</a>.</div>
                </div>
                            <a name="hide"></a>
                <div class="mdetail alt">
                <h3>hide</i></h3>
                <code>public function hide(<span class="optional" title="Optional">[<code>Function callback</code>]</span>)</code>
                <div class="mdetail-desc">
                    Hides the dialog.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>callback</code> : Function<div class="sub-desc">(optional) Function to call when the dialog is hidden</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.BasicDialog.html#hide">BasicDialog</a>.</div>
                </div>
                            <a name="isVisible"></a>
                <div class="mdetail">
                <h3>isVisible</i></h3>
                <code>public function isVisible()</code>
                <div class="mdetail-desc">
                    Returns true if the dialog is visible                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.BasicDialog.html#isVisible">BasicDialog</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="restoreState"></a>
                <div class="mdetail alt">
                <h3>restoreState</i></h3>
                <code>public function restoreState()</code>
                <div class="mdetail-desc">
                    Restores the previous state of the dialog if YAHOO.ext.state is configured                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.BasicDialog.html#restoreState">BasicDialog</a>.</div>
                </div>
                            <a name="setDefaultButton"></a>
                <div class="mdetail">
                <h3>setDefaultButton</i></h3>
                <code>public function setDefaultButton(<code>YAHOO.ext.BasicDialog.Button btn</code>)</code>
                <div class="mdetail-desc">
                    Sets the default button to be focused when the dialog is displayed                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>btn</code> : YAHOO.ext.BasicDialog.Button<div class="sub-desc">The button object returned by addButton</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.BasicDialog.html#setDefaultButton">BasicDialog</a>.</div>
                </div>
                            <a name="show"></a>
                <div class="mdetail alt">
                <h3>show</i></h3>
                <code>public function show(<span class="optional" title="Optional">[<code>String/HTMLElement/YAHOO.ext.Element animateTarget</code>]</span>)</code>
                <div class="mdetail-desc">
                    Shows the dialog.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>animateTarget</code> : String/HTMLElement/YAHOO.ext.Element<div class="sub-desc">(optional) Reset the animation target</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.BasicDialog.html#show">BasicDialog</a>.</div>
                </div>
                        </div>
                    
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="beforehide"></a>
                <div class="mdetail">
                <h3>beforehide</i></h3>
                <code>public event beforehide</code>
                <div class="mdetail-desc">
                Fires before this dialog is hidden.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.BasicDialog<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="YAHOO.ext.BasicDialog.html#beforehide">BasicDialog</a>.</div>
                </div>
                            <a name="beforeshow"></a>
                <div class="mdetail alt">
                <h3>beforeshow</i></h3>
                <code>public event beforeshow</code>
                <div class="mdetail-desc">
                Fires before this dialog is shown.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.BasicDialog<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="YAHOO.ext.BasicDialog.html#beforeshow">BasicDialog</a>.</div>
                </div>
                            <a name="hide"></a>
                <div class="mdetail">
                <h3>hide</i></h3>
                <code>public event hide</code>
                <div class="mdetail-desc">
                Fires when this dialog is hidden.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.BasicDialog<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="YAHOO.ext.BasicDialog.html#hide">BasicDialog</a>.</div>
                </div>
                            <a name="keydown"></a>
                <div class="mdetail alt">
                <h3>keydown</i></h3>
                <code>public event keydown</code>
                <div class="mdetail-desc">
                Fires when a key is pressed                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.BasicDialog<div class="sub-desc"></div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="YAHOO.ext.BasicDialog.html#keydown">BasicDialog</a>.</div>
                </div>
                            <a name="move"></a>
                <div class="mdetail">
                <h3>move</i></h3>
                <code>public event move</code>
                <div class="mdetail-desc">
                Fires when this dialog is moved by the user.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.BasicDialog<div class="sub-desc"></div></li><li><code>x</code> : Number<div class="sub-desc">The new page X</div></li><li><code>y</code> : Number<div class="sub-desc">The new page Y</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="YAHOO.ext.BasicDialog.html#move">BasicDialog</a>.</div>
                </div>
                            <a name="resize"></a>
                <div class="mdetail alt">
                <h3>resize</i></h3>
                <code>public event resize</code>
                <div class="mdetail-desc">
                Fires when this dialog is resized by the user.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.BasicDialog<div class="sub-desc"></div></li><li><code>width</code> : Number<div class="sub-desc">The new width</div></li><li><code>height</code> : Number<div class="sub-desc">The new height</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="YAHOO.ext.BasicDialog.html#resize">BasicDialog</a>.</div>
                </div>
                            <a name="show"></a>
                <div class="mdetail">
                <h3>show</i></h3>
                <code>public event show</code>
                <div class="mdetail-desc">
                Fires when this dialog is shown.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.BasicDialog<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="YAHOO.ext.BasicDialog.html#show">BasicDialog</a>.</div>
                </div>
                        </div>
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    