<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.util.JSON</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.util.JSON.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.util.JSON</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.util</td></tr>
            <tr><td class="label">Class:</td><td>JSON</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="JSON.js.html">JSON.js</a></td></tr>
        </table>
        <div class="description">
            Modified version of Douglas Crockford's json.js that doesn't
mess with the Object prototype 
http://www.json.org/js.html<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#decode">decode</a>(<code>String json</code>) : Object</td>
        <td class="msource" rowspan="2">JSON</td>
    </tr>
    <tr>
        <td class="mdesc">Decodes (parses) a JSON string to an object. If the JSON is invalid, this function throws a SyntaxError.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#encode">encode</a>(<code>Mixed o</code>) : String</td>
        <td class="msource" rowspan="2">JSON</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Encodes an Object, Array or other value</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="decode"></a>
                <div class="mdetail">
                <h3>decode</i></h3>
                <code>public function decode(<code>String json</code>)</code>
                <div class="mdetail-desc">
                    Decodes (parses) a JSON string to an object. If the JSON is invalid, this function throws a SyntaxError.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>json</code> : String<div class="sub-desc">The JSON string</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code><div class="sub-desc">The resulting object</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by JSON.</div>
                </div>
                            <a name="encode"></a>
                <div class="mdetail alt">
                <h3>encode</i></h3>
                <code>public function encode(<code>Mixed o</code>)</code>
                <div class="mdetail-desc">
                    Encodes an Object, Array or other value                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>o</code> : Mixed<div class="sub-desc">The variable to encode</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code><div class="sub-desc">The JSON string</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by JSON.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    