<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.grid.Grid</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.grid.Grid.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.grid.Grid</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>Grid</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="YAHOO.ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="YAHOO.ext.grid.EditorGrid.html">EditorGrid</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="Grid.js.html">Grid.js</a></td></tr>
        </table>
        <div class="description">
            This class represents the primary interface of a component based grid control.
<br><br>Usage:<pre><code>
var grid = new YAHOO.ext.grid.Grid('my-container-id', dataModel, columnModel);
// set any options
grid.render();
</code></pre>
Common Problems:
- Grid does not resize properly when going smaller: Setting overflow hidden on the container 
element will correct this
- If you get el.style[camel]= NaNpx or -2px or something related, be certain you have given your container element 
dimensions. The grid adapts to your container's size, if your container has no size defined then the results
are unpredictable.
- Do not put render the grid into an element with display:none. Use visibility:hidden 
and position:absolute - at least until the grid is rendered. Otherwise there is no way for the 
grid to calculate dimension/offsets.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#allowTextSelectionPattern">allowTextSelectionPattern</a> : Object</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">A regular expression defining tagNames 
allowed to have text selection (Defaults to <code>/INPUT|TEXTAREA|SELECT/i</code>)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#autoSizeColumns">autoSizeColumns</a> : Boolean</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to automatically resize the columns to fit their content <b>on initial render</b></td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#autoSizeHeaders">autoSizeHeaders</a> : Boolean</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">True to measure headers with column data when auto sizing columns</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#ddText">ddText</a> : String</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Configures the text is the drag proxy (defaults to "%0 selected row(s)"). 
%0 is replaced with the number of selected...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#enableDragDrop">enableDragDrop</a> : Boolean</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">True to enable drag and drop of rows</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#maxRowsToMeasure">maxRowsToMeasure</a> : Number</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">If autoSizeColumns is on, maxRowsToMeasure can be used to limit the number of
rows measured to get a columns size - d...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#minColumnWidth">minColumnWidth</a> : Number</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">The minimum width a column can be resized to. (Defaults to 25)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#monitorWindowResize">monitorWindowResize</a> : Object</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to autoSize the grid when the window resizes - defaults to true</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#stripeRows">stripeRows</a> : Boolean</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">True to stripe the rows (default is true)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#trackMouseOver">trackMouseOver</a> : Boolean</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to highlight rows when the mouse is over (default is false)</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#Grid">Grid</a>(<code>String/HTMLElement/YAHOO.ext.Element container</code>, <code>Object dataModel</code>, <code>Object colModel</code>, <span class="optional" title="Optional">[<code>Object selectionModel</code>]</span>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#autoSize">autoSize</a>() : void</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Causes the grid to manually recalculate it's dimensions. Generally this is done automatically, 
but if manual update ...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#bindToField">bindToField</a>(<code>String The</code>) : void</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Binds this grid to the field with the specified id. Initially reads and parses the comma 
delimited ids in the field ...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#clearSelections">clearSelections</a>() : void</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Convenience method for getSelectionModel().clearSelections() - 
See YAHOO.ext.grid.DefaultSelectionModel.clearSelecti...</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#delayedListener">delayedListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>) : Function</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element that is delayed the specified number of milliseconds.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getCellAfter">getCellAfter</a>(<code>HTMLElement cell</code>, <code>Boolean includeHidden</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the cell that comes after the specified cell - text nodes are skipped.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getCellBefore">getCellBefore</a>(<code>HTMLElement cell</code>, <code>Boolean includeHidden</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the cell that comes before the specified cell - text nodes are skipped.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getCellFromChild">getCellFromChild</a>(<code>HTMLElement childEl</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the cell that contains the specified child element.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getColumnModel">getColumnModel</a>() : ColumnModel</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the grid's ColumnModel.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getDataModel">getDataModel</a>() : DataModel</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the grid's DataModel.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getDragDropText">getDragDropText</a>() : String</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Called to get grid's drag proxy text, by default returns this.ddText.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getFirstCell">getFirstCell</a>(<code>HTMLElement row</code>, <code>Boolean includeHidden</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the first cell for the row - text nodes and hidden columns are skipped.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getHeaderFromChild">getHeaderFromChild</a>(<code>HTMLElement childEl</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the header element that contains the specified child element.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getLastCell">getLastCell</a>(<code>HTMLElement row</code>, <code>Boolean includeHidden</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the last cell for the row - text nodes and hidden columns are skipped.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRow">getRow</a>(<code>Number index</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the table row at the specified index</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRowAfter">getRowAfter</a>(<code>HTMLElement row</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the row that comes after the specified row - text nodes are skipped.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRowBefore">getRowBefore</a>(<code>HTMLElement row</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the row that comes before the specified row - text nodes are skipped.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRowFromChild">getRowFromChild</a>(<code>HTMLElement childEl</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the row that contains the specified child element.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRowsById">getRowsById</a>(<code>String/Array An</code>) : HtmlElement/Array</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the rows that have the specified id(s). The id value for a row is provided 
by the DataModel. See YAHOO.ext.g...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectedRow">getSelectedRow</a>() : HTMLElement</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Convenience method for getSelectionModel().getSelectedRows()[0] - 
See YAHOO.ext.grid.DefaultSelectionModel.getSelect...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectedRowId">getSelectedRowId</a>() : String</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Convenience method for getSelectionModel().getSelectedRowIds()[0] - 
See YAHOO.ext.grid.DefaultSelectionModel.getSele...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectedRowIds">getSelectedRowIds</a>() : Array</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Convenience method for getSelectionModel().getSelectedRowIds() - 
See YAHOO.ext.grid.DefaultSelectionModel.getSelecte...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectedRowIndex">getSelectedRowIndex</a>() : Number</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Gets the first selected row or -1 if none are selected</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectedRowIndexes">getSelectedRowIndexes</a>() : Array</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Get the selected row indexes</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectedRows">getSelectedRows</a>() : Array</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Convenience method for getSelectionModel().getSelectedRows() - 
See YAHOO.ext.grid.DefaultSelectionModel.getSelectedR...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectionCount">getSelectionCount</a>() : Number</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Convenience method for getSelectionModel().getCount() - 
See YAHOO.ext.grid.DefaultSelectionModel.getCount for more d...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectionModel">getSelectionModel</a>() : SelectionModel</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the grid's SelectionModel.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getView">getView</a>() : GridView</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the grid's GridView object.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasSelection">hasSelection</a>() : Boolean</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Convenience method for getSelectionModel().hasSelection() - 
See YAHOO.ext.grid.DefaultSelectionModel.hasSelection fo...</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#readField">readField</a>() : void</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Causes the grid to read and select the ids from the bound field - See <a href="#bindToField">bindToField</a>.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#render">render</a>() : void</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Called once after all setup has been completed and the grid is ready to be rendered.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#scrollTo">scrollTo</a>(<code>Number/HTMLElement row</code>) : void</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Scrolls the grid to the specified row</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectAll">selectAll</a>() : void</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Convenience method for getSelectionModel().selectAll() - 
See YAHOO.ext.grid.DefaultSelectionModel.selectAll for more...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setDataModel">setDataModel</a>(<code>DataModel dm</code>) : void</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Replace the current data model with a new one (experimental)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#startEditing">startEditing</a>(<code>Number rowIndex</code>, <code>Number colIndex</code>) : void</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Starts editing the specified for the specified row/column</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#stopEditing">stopEditing</a>() : void</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Stops any active editing</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#afteredit">afteredit</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Number columnIndex</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires after a cell is edited</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#beforeedit">beforeedit</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Number columnIndex</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires before a cell is edited</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#bodyscroll">bodyscroll</a> : (<code>Number scrollLeft</code>, <code>Number scrollTop</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the body element is scrolled</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#cellclick">cellclick</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Number columnIndex</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a cell is clicked</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#celldblclick">celldblclick</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Number columnIndex</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a cell is double clicked</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#click">click</a> : (<code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The raw click event for the entire grid.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#columnresize">columnresize</a> : (<code>Number columnIndex</code>, <code>Number newSize</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the user resizes a column</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#dblclick">dblclick</a> : (<code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The raw dblclick event for the entire grid.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#dragdrop">dragdrop</a> : (<code>Grid this</code>, <code>YAHOO.ext.GridDD dd</code>, <code>String targetId</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when dragged row(s) are dropped on a valid DD target</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#dragenter">dragenter</a> : (<code>Grid this</code>, <code>YAHOO.ext.GridDD dd</code>, <code>String targetId</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the dragged row(s) first cross another DD target while being dragged</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#dragout">dragout</a> : (<code>Grid this</code>, <code>YAHOO.ext.GridDD dd</code>, <code>String targetId</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the dragged row(s) leave another DD target while being dragged</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#dragover">dragover</a> : (<code>Grid this</code>, <code>YAHOO.ext.GridDD dd</code>, <code>String targetId</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires while row(s) are being dragged. "targetId" is the id of the Yahoo.util.DD object the selected rows are being dr...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#enddrag">enddrag</a> : (<code>Grid this</code>, <code>YAHOO.ext.GridDD dd</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a drag operation is complete</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#headerclick">headerclick</a> : (<code>Grid this</code>, <code>Number columnIndex</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a header is clicked</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#headercontextmenu">headercontextmenu</a> : (<code>Grid this</code>, <code>Number columnIndex</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a header is right clicked</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#keydown">keydown</a> : (<code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The raw keydown event for the entire grid.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#keypress">keypress</a> : (<code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">The raw keypress event for the entire grid.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#mousedown">mousedown</a> : (<code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The raw mousedown event for the entire grid.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#mouseout">mouseout</a> : (<code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">The raw mouseout event for the entire grid.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#mouseover">mouseover</a> : (<code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The raw mouseover event for the entire grid.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#mouseup">mouseup</a> : (<code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">The raw mouseup event for the entire grid.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#rowclick">rowclick</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a row is clicked</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#rowcontextmenu">rowcontextmenu</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a row is right clicked</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#rowdblclick">rowdblclick</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>YAHOO.ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a cell is double clicked</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#startdrag">startdrag</a> : (<code>Grid this</code>, <code>YAHOO.ext.GridDD dd</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2">Grid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when row(s) start being dragged</td>
    </tr>
            </table>
                
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="allowTextSelectionPattern"></a>
                <div class="mdetail">
                <h3>allowTextSelectionPattern</i></h3>
                <code>public Object allowTextSelectionPattern</code>
                <div class="mdetail-desc">
                    A regular expression defining tagNames 
allowed to have text selection (Defaults to <code>/INPUT|TEXTAREA|SELECT/i</code>)                </div>
                <div class="mdetail-def">This property is defined by Grid.</div>
                </div>
                            <a name="autoSizeColumns"></a>
                <div class="mdetail alt">
                <h3>autoSizeColumns</i></h3>
                <code>public Boolean autoSizeColumns</code>
                <div class="mdetail-desc">
                    True to automatically resize the columns to fit their content <b>on initial render</b>                </div>
                <div class="mdetail-def">This property is defined by Grid.</div>
                </div>
                            <a name="autoSizeHeaders"></a>
                <div class="mdetail">
                <h3>autoSizeHeaders</i></h3>
                <code>public Boolean autoSizeHeaders</code>
                <div class="mdetail-desc">
                    True to measure headers with column data when auto sizing columns                </div>
                <div class="mdetail-def">This property is defined by Grid.</div>
                </div>
                            <a name="ddText"></a>
                <div class="mdetail alt">
                <h3>ddText</i></h3>
                <code>public String ddText</code>
                <div class="mdetail-desc">
                    Configures the text is the drag proxy (defaults to "%0 selected row(s)"). 
%0 is replaced with the number of selected rows.                </div>
                <div class="mdetail-def">This property is defined by Grid.</div>
                </div>
                            <a name="enableDragDrop"></a>
                <div class="mdetail">
                <h3>enableDragDrop</i></h3>
                <code>public Boolean enableDragDrop</code>
                <div class="mdetail-desc">
                    True to enable drag and drop of rows                </div>
                <div class="mdetail-def">This property is defined by Grid.</div>
                </div>
                            <a name="maxRowsToMeasure"></a>
                <div class="mdetail alt">
                <h3>maxRowsToMeasure</i></h3>
                <code>public Number maxRowsToMeasure</code>
                <div class="mdetail-desc">
                    If autoSizeColumns is on, maxRowsToMeasure can be used to limit the number of
rows measured to get a columns size - defaults to 0 (all rows).                </div>
                <div class="mdetail-def">This property is defined by Grid.</div>
                </div>
                            <a name="minColumnWidth"></a>
                <div class="mdetail">
                <h3>minColumnWidth</i></h3>
                <code>public Number minColumnWidth</code>
                <div class="mdetail-desc">
                    The minimum width a column can be resized to. (Defaults to 25)                </div>
                <div class="mdetail-def">This property is defined by Grid.</div>
                </div>
                            <a name="monitorWindowResize"></a>
                <div class="mdetail alt">
                <h3>monitorWindowResize</i></h3>
                <code>public Object monitorWindowResize</code>
                <div class="mdetail-desc">
                    True to autoSize the grid when the window resizes - defaults to true                </div>
                <div class="mdetail-def">This property is defined by Grid.</div>
                </div>
                            <a name="stripeRows"></a>
                <div class="mdetail">
                <h3>stripeRows</i></h3>
                <code>public Boolean stripeRows</code>
                <div class="mdetail-desc">
                    True to stripe the rows (default is true)                </div>
                <div class="mdetail-def">This property is defined by Grid.</div>
                </div>
                            <a name="trackMouseOver"></a>
                <div class="mdetail alt">
                <h3>trackMouseOver</i></h3>
                <code>public Boolean trackMouseOver</code>
                <div class="mdetail-desc">
                    True to highlight rows when the mouse is over (default is false)                </div>
                <div class="mdetail-def">This property is defined by Grid.</div>
                </div>
                        </div>
                
                    <a name="Grid"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>Grid</i></h3>
                <code>public function Grid(<code>String/HTMLElement/YAHOO.ext.Element container</code>, <code>Object dataModel</code>, <code>Object colModel</code>, <span class="optional" title="Optional">[<code>Object selectionModel</code>]</span>)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>container</code> : String/HTMLElement/YAHOO.ext.Element<div class="sub-desc">The element into which this grid will be rendered - The container MUST have some type of size defined for the grid to fill. The container will be automatically set to position relative if it isn't already.</div></li><li><code>dataModel</code> : Object<div class="sub-desc">The data model to bind to</div></li><li><code>colModel</code> : Object<div class="sub-desc">The column model with info about this grid's columns</div></li><li><code>selectionModel</code> : Object<div class="sub-desc">(optional) The selection model for this grid (defaults to DefaultSelectionModel)</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>override</code> : boolean<div class="sub-desc">(optional) If true, scope becomes the scope</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="autoSize"></a>
                <div class="mdetail alt">
                <h3>autoSize</i></h3>
                <code>public function autoSize()</code>
                <div class="mdetail-desc">
                    Causes the grid to manually recalculate it's dimensions. Generally this is done automatically, 
but if manual update is required this method will initiate it.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="bindToField"></a>
                <div class="mdetail">
                <h3>bindToField</i></h3>
                <code>public function bindToField(<code>String The</code>)</code>
                <div class="mdetail-desc">
                    Binds this grid to the field with the specified id. Initially reads and parses the comma 
delimited ids in the field and selects those items. All selections made in the grid
will be persisted to the field by their ids comma delimited.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>The</code> : String<div class="sub-desc">id of the field to bind to</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="clearSelections"></a>
                <div class="mdetail alt">
                <h3>clearSelections</i></h3>
                <code>public function clearSelections()</code>
                <div class="mdetail-desc">
                    Convenience method for getSelectionModel().clearSelections() - 
See <small><a href="YAHOO.ext.grid.DefaultSelectionModel.html#clearSelections">YAHOO.ext.grid.DefaultSelectionModel.clearSelections</a></small> for more details.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="delayedListener"></a>
                <div class="mdetail">
                <h3>delayedListener</i></h3>
                <code>public function delayedListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element that is delayed the specified number of milliseconds.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>delay</code> : Number<div class="sub-desc">(optional) The number of milliseconds to delay</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Function</code><div class="sub-desc">The wrapped function that was created (can be used to remove the listener)</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a>.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getCellAfter"></a>
                <div class="mdetail">
                <h3>getCellAfter</i></h3>
                <code>public function getCellAfter(<code>HTMLElement cell</code>, <code>Boolean includeHidden</code>)</code>
                <div class="mdetail-desc">
                    Returns the cell that comes after the specified cell - text nodes are skipped.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>cell</code> : HTMLElement<div class="sub-desc"></div></li><li><code>includeHidden</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getCellBefore"></a>
                <div class="mdetail alt">
                <h3>getCellBefore</i></h3>
                <code>public function getCellBefore(<code>HTMLElement cell</code>, <code>Boolean includeHidden</code>)</code>
                <div class="mdetail-desc">
                    Returns the cell that comes before the specified cell - text nodes are skipped.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>cell</code> : HTMLElement<div class="sub-desc"></div></li><li><code>includeHidden</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getCellFromChild"></a>
                <div class="mdetail">
                <h3>getCellFromChild</i></h3>
                <code>public function getCellFromChild(<code>HTMLElement childEl</code>)</code>
                <div class="mdetail-desc">
                    Returns the cell that contains the specified child element.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>childEl</code> : HTMLElement<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getColumnModel"></a>
                <div class="mdetail alt">
                <h3>getColumnModel</i></h3>
                <code>public function getColumnModel()</code>
                <div class="mdetail-desc">
                    Returns the grid's ColumnModel.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>ColumnModel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getDataModel"></a>
                <div class="mdetail">
                <h3>getDataModel</i></h3>
                <code>public function getDataModel()</code>
                <div class="mdetail-desc">
                    Returns the grid's DataModel.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>DataModel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getDragDropText"></a>
                <div class="mdetail alt">
                <h3>getDragDropText</i></h3>
                <code>public function getDragDropText()</code>
                <div class="mdetail-desc">
                    Called to get grid's drag proxy text, by default returns this.ddText.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getFirstCell"></a>
                <div class="mdetail">
                <h3>getFirstCell</i></h3>
                <code>public function getFirstCell(<code>HTMLElement row</code>, <code>Boolean includeHidden</code>)</code>
                <div class="mdetail-desc">
                    Returns the first cell for the row - text nodes and hidden columns are skipped.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : HTMLElement<div class="sub-desc"></div></li><li><code>includeHidden</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getHeaderFromChild"></a>
                <div class="mdetail alt">
                <h3>getHeaderFromChild</i></h3>
                <code>public function getHeaderFromChild(<code>HTMLElement childEl</code>)</code>
                <div class="mdetail-desc">
                    Returns the header element that contains the specified child element.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>childEl</code> : HTMLElement<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getLastCell"></a>
                <div class="mdetail">
                <h3>getLastCell</i></h3>
                <code>public function getLastCell(<code>HTMLElement row</code>, <code>Boolean includeHidden</code>)</code>
                <div class="mdetail-desc">
                    Returns the last cell for the row - text nodes and hidden columns are skipped.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : HTMLElement<div class="sub-desc"></div></li><li><code>includeHidden</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getRow"></a>
                <div class="mdetail alt">
                <h3>getRow</i></h3>
                <code>public function getRow(<code>Number index</code>)</code>
                <div class="mdetail-desc">
                    Returns the table row at the specified index                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>index</code> : Number<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getRowAfter"></a>
                <div class="mdetail">
                <h3>getRowAfter</i></h3>
                <code>public function getRowAfter(<code>HTMLElement row</code>)</code>
                <div class="mdetail-desc">
                    Returns the row that comes after the specified row - text nodes are skipped.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : HTMLElement<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getRowBefore"></a>
                <div class="mdetail alt">
                <h3>getRowBefore</i></h3>
                <code>public function getRowBefore(<code>HTMLElement row</code>)</code>
                <div class="mdetail-desc">
                    Returns the row that comes before the specified row - text nodes are skipped.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : HTMLElement<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getRowFromChild"></a>
                <div class="mdetail">
                <h3>getRowFromChild</i></h3>
                <code>public function getRowFromChild(<code>HTMLElement childEl</code>)</code>
                <div class="mdetail-desc">
                    Returns the row that contains the specified child element.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>childEl</code> : HTMLElement<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getRowsById"></a>
                <div class="mdetail alt">
                <h3>getRowsById</i></h3>
                <code>public function getRowsById(<code>String/Array An</code>)</code>
                <div class="mdetail-desc">
                    Returns the rows that have the specified id(s). The id value for a row is provided 
by the DataModel. See <a href="YAHOO.ext.grid.DefaultDataModel.html#getRowId">YAHOO.ext.grid.DefaultDataModel.getRowId</a>.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>An</code> : String/Array<div class="sub-desc">id to find or an array of ids</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HtmlElement/Array</code><div class="sub-desc">If one id was passed in, it returns one result. If an array of ids was specified, it returns an Array of HTMLElements</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getSelectedRow"></a>
                <div class="mdetail">
                <h3>getSelectedRow</i></h3>
                <code>public function getSelectedRow()</code>
                <div class="mdetail-desc">
                    Convenience method for getSelectionModel().getSelectedRows()[0] - 
See <small><a href="YAHOO.ext.grid.DefaultSelectionModel.html#getSelectedRows">YAHOO.ext.grid.DefaultSelectionModel.getSelectedRows</a></small> for more details.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getSelectedRowId"></a>
                <div class="mdetail alt">
                <h3>getSelectedRowId</i></h3>
                <code>public function getSelectedRowId()</code>
                <div class="mdetail-desc">
                    Convenience method for getSelectionModel().getSelectedRowIds()[0] - 
See <small><a href="YAHOO.ext.grid.DefaultSelectionModel.html#getSelectedRowIds">YAHOO.ext.grid.DefaultSelectionModel.getSelectedRowIds</a></small> for more details.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getSelectedRowIds"></a>
                <div class="mdetail">
                <h3>getSelectedRowIds</i></h3>
                <code>public function getSelectedRowIds()</code>
                <div class="mdetail-desc">
                    Convenience method for getSelectionModel().getSelectedRowIds() - 
See <small><a href="YAHOO.ext.grid.DefaultSelectionModel.html#getSelectedRowIds">YAHOO.ext.grid.DefaultSelectionModel.getSelectedRowIds</a></small> for more details.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getSelectedRowIndex"></a>
                <div class="mdetail alt">
                <h3>getSelectedRowIndex</i></h3>
                <code>public function getSelectedRowIndex()</code>
                <div class="mdetail-desc">
                    Gets the first selected row or -1 if none are selected                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getSelectedRowIndexes"></a>
                <div class="mdetail">
                <h3>getSelectedRowIndexes</i></h3>
                <code>public function getSelectedRowIndexes()</code>
                <div class="mdetail-desc">
                    Get the selected row indexes                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code><div class="sub-desc">Array of indexes</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getSelectedRows"></a>
                <div class="mdetail alt">
                <h3>getSelectedRows</i></h3>
                <code>public function getSelectedRows()</code>
                <div class="mdetail-desc">
                    Convenience method for getSelectionModel().getSelectedRows() - 
See <small><a href="YAHOO.ext.grid.DefaultSelectionModel.html#getSelectedRows">YAHOO.ext.grid.DefaultSelectionModel.getSelectedRows</a></small> for more details.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getSelectionCount"></a>
                <div class="mdetail">
                <h3>getSelectionCount</i></h3>
                <code>public function getSelectionCount()</code>
                <div class="mdetail-desc">
                    Convenience method for getSelectionModel().getCount() - 
See <small><a href="YAHOO.ext.grid.DefaultSelectionModel.html#getCount">YAHOO.ext.grid.DefaultSelectionModel.getCount</a></small> for more details.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getSelectionModel"></a>
                <div class="mdetail alt">
                <h3>getSelectionModel</i></h3>
                <code>public function getSelectionModel()</code>
                <div class="mdetail-desc">
                    Returns the grid's SelectionModel.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>SelectionModel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="getView"></a>
                <div class="mdetail">
                <h3>getView</i></h3>
                <code>public function getView()</code>
                <div class="mdetail-desc">
                    Returns the grid's GridView object.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>GridView</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="hasSelection"></a>
                <div class="mdetail alt">
                <h3>hasSelection</i></h3>
                <code>public function hasSelection()</code>
                <div class="mdetail-desc">
                    Convenience method for getSelectionModel().hasSelection() - 
See <small><a href="YAHOO.ext.grid.DefaultSelectionModel.html#hasSelection">YAHOO.ext.grid.DefaultSelectionModel.hasSelection</a></small> for more details.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="readField"></a>
                <div class="mdetail alt">
                <h3>readField</i></h3>
                <code>public function readField()</code>
                <div class="mdetail-desc">
                    Causes the grid to read and select the ids from the bound field - See <a href="#bindToField">bindToField</a>.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="render"></a>
                <div class="mdetail alt">
                <h3>render</i></h3>
                <code>public function render()</code>
                <div class="mdetail-desc">
                    Called once after all setup has been completed and the grid is ready to be rendered.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="scrollTo"></a>
                <div class="mdetail">
                <h3>scrollTo</i></h3>
                <code>public function scrollTo(<code>Number/HTMLElement row</code>)</code>
                <div class="mdetail-desc">
                    Scrolls the grid to the specified row                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : Number/HTMLElement<div class="sub-desc">The row object or index of the row</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="selectAll"></a>
                <div class="mdetail alt">
                <h3>selectAll</i></h3>
                <code>public function selectAll()</code>
                <div class="mdetail-desc">
                    Convenience method for getSelectionModel().selectAll() - 
See <small><a href="YAHOO.ext.grid.DefaultSelectionModel.html#selectAll">YAHOO.ext.grid.DefaultSelectionModel.selectAll</a></small> for more details.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="setDataModel"></a>
                <div class="mdetail">
                <h3>setDataModel</i></h3>
                <code>public function setDataModel(<code>DataModel dm</code>)</code>
                <div class="mdetail-desc">
                    Replace the current data model with a new one (experimental)                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>dm</code> : DataModel<div class="sub-desc">The new data model @pram {Boolean} rerender true to render the grid rows from scratch</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="startEditing"></a>
                <div class="mdetail alt">
                <h3>startEditing</i></h3>
                <code>public function startEditing(<code>Number rowIndex</code>, <code>Number colIndex</code>)</code>
                <div class="mdetail-desc">
                    Starts editing the specified for the specified row/column                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>colIndex</code> : Number<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                            <a name="stopEditing"></a>
                <div class="mdetail">
                <h3>stopEditing</i></h3>
                <code>public function stopEditing()</code>
                <div class="mdetail-desc">
                    Stops any active editing                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Grid.</div>
                </div>
                        </div>
                    
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="afteredit"></a>
                <div class="mdetail">
                <h3>afteredit</i></h3>
                <code>public event afteredit</code>
                <div class="mdetail-desc">
                Fires after a cell is edited                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="beforeedit"></a>
                <div class="mdetail alt">
                <h3>beforeedit</i></h3>
                <code>public event beforeedit</code>
                <div class="mdetail-desc">
                Fires before a cell is edited                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="bodyscroll"></a>
                <div class="mdetail">
                <h3>bodyscroll</i></h3>
                <code>public event bodyscroll</code>
                <div class="mdetail-desc">
                Fires when the body element is scrolled                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>scrollLeft</code> : Number<div class="sub-desc"></div></li><li><code>scrollTop</code> : Number<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="cellclick"></a>
                <div class="mdetail alt">
                <h3>cellclick</i></h3>
                <code>public event cellclick</code>
                <div class="mdetail-desc">
                Fires when a cell is clicked                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="celldblclick"></a>
                <div class="mdetail">
                <h3>celldblclick</i></h3>
                <code>public event celldblclick</code>
                <div class="mdetail-desc">
                Fires when a cell is double clicked                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="click"></a>
                <div class="mdetail alt">
                <h3>click</i></h3>
                <code>public event click</code>
                <div class="mdetail-desc">
                The raw click event for the entire grid.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="columnresize"></a>
                <div class="mdetail">
                <h3>columnresize</i></h3>
                <code>public event columnresize</code>
                <div class="mdetail-desc">
                Fires when the user resizes a column                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>newSize</code> : Number<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="dblclick"></a>
                <div class="mdetail alt">
                <h3>dblclick</i></h3>
                <code>public event dblclick</code>
                <div class="mdetail-desc">
                The raw dblclick event for the entire grid.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="dragdrop"></a>
                <div class="mdetail">
                <h3>dragdrop</i></h3>
                <code>public event dragdrop</code>
                <div class="mdetail-desc">
                Fires when dragged row(s) are dropped on a valid DD target                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : YAHOO.ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>targetId</code> : String<div class="sub-desc">The target drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="dragenter"></a>
                <div class="mdetail alt">
                <h3>dragenter</i></h3>
                <code>public event dragenter</code>
                <div class="mdetail-desc">
                Fires when the dragged row(s) first cross another DD target while being dragged                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : YAHOO.ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>targetId</code> : String<div class="sub-desc">The target drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="dragout"></a>
                <div class="mdetail">
                <h3>dragout</i></h3>
                <code>public event dragout</code>
                <div class="mdetail-desc">
                Fires when the dragged row(s) leave another DD target while being dragged                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : YAHOO.ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>targetId</code> : String<div class="sub-desc">The target drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="dragover"></a>
                <div class="mdetail alt">
                <h3>dragover</i></h3>
                <code>public event dragover</code>
                <div class="mdetail-desc">
                Fires while row(s) are being dragged. "targetId" is the id of the Yahoo.util.DD object the selected rows are being dragged over.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : YAHOO.ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>targetId</code> : String<div class="sub-desc">The target drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="enddrag"></a>
                <div class="mdetail">
                <h3>enddrag</i></h3>
                <code>public event enddrag</code>
                <div class="mdetail-desc">
                Fires when a drag operation is complete                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : YAHOO.ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="headerclick"></a>
                <div class="mdetail alt">
                <h3>headerclick</i></h3>
                <code>public event headerclick</code>
                <div class="mdetail-desc">
                Fires when a header is clicked                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="headercontextmenu"></a>
                <div class="mdetail">
                <h3>headercontextmenu</i></h3>
                <code>public event headercontextmenu</code>
                <div class="mdetail-desc">
                Fires when a header is right clicked                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="keydown"></a>
                <div class="mdetail alt">
                <h3>keydown</i></h3>
                <code>public event keydown</code>
                <div class="mdetail-desc">
                The raw keydown event for the entire grid.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="keypress"></a>
                <div class="mdetail">
                <h3>keypress</i></h3>
                <code>public event keypress</code>
                <div class="mdetail-desc">
                The raw keypress event for the entire grid.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="mousedown"></a>
                <div class="mdetail alt">
                <h3>mousedown</i></h3>
                <code>public event mousedown</code>
                <div class="mdetail-desc">
                The raw mousedown event for the entire grid.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="mouseout"></a>
                <div class="mdetail">
                <h3>mouseout</i></h3>
                <code>public event mouseout</code>
                <div class="mdetail-desc">
                The raw mouseout event for the entire grid.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="mouseover"></a>
                <div class="mdetail alt">
                <h3>mouseover</i></h3>
                <code>public event mouseover</code>
                <div class="mdetail-desc">
                The raw mouseover event for the entire grid.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="mouseup"></a>
                <div class="mdetail">
                <h3>mouseup</i></h3>
                <code>public event mouseup</code>
                <div class="mdetail-desc">
                The raw mouseup event for the entire grid.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="rowclick"></a>
                <div class="mdetail alt">
                <h3>rowclick</i></h3>
                <code>public event rowclick</code>
                <div class="mdetail-desc">
                Fires when a row is clicked                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="rowcontextmenu"></a>
                <div class="mdetail">
                <h3>rowcontextmenu</i></h3>
                <code>public event rowcontextmenu</code>
                <div class="mdetail-desc">
                Fires when a row is right clicked                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="rowdblclick"></a>
                <div class="mdetail alt">
                <h3>rowdblclick</i></h3>
                <code>public event rowdblclick</code>
                <div class="mdetail-desc">
                Fires when a cell is double clicked                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                            <a name="startdrag"></a>
                <div class="mdetail">
                <h3>startdrag</i></h3>
                <code>public event startdrag</code>
                <div class="mdetail-desc">
                Fires when row(s) start being dragged                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : YAHOO.ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Grid.</div>
                </div>
                        </div>
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    