<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.util.Config</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.util.Config.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.util.Config</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.util</td></tr>
            <tr><td class="label">Class:</td><td>Config</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="yutil.js.html">yutil.js</a></td></tr>
        </table>
        <div class="description">
            Class with one useful method<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#apply">apply</a>(<code>Object obj</code>, <code>Object config</code>) : Object</td>
        <td class="msource" rowspan="2">Config</td>
    </tr>
    <tr>
        <td class="mdesc">Copies all the properties of config to obj.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="apply"></a>
                <div class="mdetail">
                <h3>apply</i></h3>
                <code>public function apply(<code>Object obj</code>, <code>Object config</code>)</code>
                <div class="mdetail-desc">
                    Copies all the properties of config to obj.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>obj</code> : Object<div class="sub-desc">The receiver of the properties</div></li><li><code>config</code> : Object<div class="sub-desc">The source of the properties</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code><div class="sub-desc">returns obj</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Config.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    