<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.widget.LogMsg</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.widget.LogMsg.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.widget.LogMsg</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.widget</td></tr>
            <tr><td class="label">Class:</td><td>LogMsg</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="logger.js.html">logger.js</a></td></tr>
        </table>
        <div class="description">
            The LogMsg class defines a single log message.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#category">category</a> : String</td>
        <td class="msource" rowspan="2">LogMsg</td>
    </tr>
    <tr>
        <td class="mdesc">Log category.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#msg">msg</a> : String</td>
        <td class="msource" rowspan="2">LogMsg</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Log message.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#source">source</a> : String</td>
        <td class="msource" rowspan="2">LogMsg</td>
    </tr>
    <tr>
        <td class="mdesc">Log source. The first word passed in as the source argument.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#sourceDetail">sourceDetail</a> : String</td>
        <td class="msource" rowspan="2">LogMsg</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Log source detail. The remainder of the string passed in as the source argument, not
including the first word (if any).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#time">time</a> : Date</td>
        <td class="msource" rowspan="2">LogMsg</td>
    </tr>
    <tr>
        <td class="mdesc">Log timestamp.</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#LogMsg">LogMsg</a>(<code>oConfigs {Object}</code>)</td>
        <td class="msource" rowspan="2">LogMsg</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="category"></a>
                <div class="mdetail">
                <h3>category</i></h3>
                <code>public String category</code>
                <div class="mdetail-desc">
                    Log category.                </div>
                <div class="mdetail-def">This property is defined by LogMsg.</div>
                </div>
                            <a name="msg"></a>
                <div class="mdetail alt">
                <h3>msg</i></h3>
                <code>public String msg</code>
                <div class="mdetail-desc">
                    Log message.                </div>
                <div class="mdetail-def">This property is defined by LogMsg.</div>
                </div>
                            <a name="source"></a>
                <div class="mdetail">
                <h3>source</i></h3>
                <code>public String source</code>
                <div class="mdetail-desc">
                    Log source. The first word passed in as the source argument.                </div>
                <div class="mdetail-def">This property is defined by LogMsg.</div>
                </div>
                            <a name="sourceDetail"></a>
                <div class="mdetail alt">
                <h3>sourceDetail</i></h3>
                <code>public String sourceDetail</code>
                <div class="mdetail-desc">
                    Log source detail. The remainder of the string passed in as the source argument, not
including the first word (if any).                </div>
                <div class="mdetail-def">This property is defined by LogMsg.</div>
                </div>
                            <a name="time"></a>
                <div class="mdetail">
                <h3>time</i></h3>
                <code>public Date time</code>
                <div class="mdetail-desc">
                    Log timestamp.                </div>
                <div class="mdetail-def">This property is defined by LogMsg.</div>
                </div>
                        </div>
                
                    <a name="LogMsg"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>LogMsg</i></h3>
                <code>public function LogMsg(<code>oConfigs {Object}</code>)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>{Object}</code> : oConfigs<div class="sub-desc">Object literal of configuration params.</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    