<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.AnimatorComposite</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.AnimatorComposite.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.AnimatorComposite</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext</td></tr>
            <tr><td class="label">Class:</td><td>AnimatorComposite</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="Animator.js.html">Animator.js</a></td></tr>
        </table>
        <div class="description">
            Composite class with synchronized animations. This is the class returned by getActors(selector) or YAHOO.ext.Animator.select().        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addAsyncCall">addAsyncCall</a>(<code>Function fcn</code>, <code>Number callbackIndex</code>, <span class="optional" title="Optional">[<code>Array args</code>]</span>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : AnimatorComposite</td>
        <td class="msource" rowspan="2">AnimatorComposite</td>
    </tr>
    <tr>
        <td class="mdesc">Add an async function call to the playlist.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addCall">addCall</a>(<code>Function fcn</code>, <span class="optional" title="Optional">[<code>Array args</code>]</span>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : AnimatorComposite</td>
        <td class="msource" rowspan="2">AnimatorComposite</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Add a function call to the playlist.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addElements">addElements</a>(<code>Array els</code>) : AnimatorComposite</td>
        <td class="msource" rowspan="2">AnimatorComposite</td>
    </tr>
    <tr>
        <td class="mdesc">Adds elements to this composite.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#each">each</a>(<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : AnimatorComposite</td>
        <td class="msource" rowspan="2">AnimatorComposite</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Calls the passed function passing (el, this, index) for each element in this composite.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getAnimator">getAnimator</a>() : YAHOO.ext.Animator</td>
        <td class="msource" rowspan="2">AnimatorComposite</td>
    </tr>
    <tr>
        <td class="mdesc">Get the YAHOO.ext.Animator that controls the animations for this composite.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#pause">pause</a>(<code>Number seconds</code>) : AnimatorComposite</td>
        <td class="msource" rowspan="2">AnimatorComposite</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Add a pause</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#play">play</a>(<span class="optional" title="Optional">[<code>Function callback</code>]</span>) : AnimatorComposite</td>
        <td class="msource" rowspan="2">AnimatorComposite</td>
    </tr>
    <tr>
        <td class="mdesc">Play the actions queued in this composite.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#reset">reset</a>(<span class="optional" title="Optional">[<code>Function callback</code>]</span>) : AnimatorComposite</td>
        <td class="msource" rowspan="2">AnimatorComposite</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Clear all actions in the queue.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#sequence">sequence</a>() : AnimatorComposite</td>
        <td class="msource" rowspan="2">AnimatorComposite</td>
    </tr>
    <tr>
        <td class="mdesc">Operations called after sequence() will be performed one by one on each element in this composite.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#sync">sync</a>() : AnimatorComposite</td>
        <td class="msource" rowspan="2">AnimatorComposite</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Operations called after sync() will be performed at the same time on each element in this composite.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addAsyncCall"></a>
                <div class="mdetail">
                <h3>addAsyncCall</i></h3>
                <code>public function addAsyncCall(<code>Function fcn</code>, <code>Number callbackIndex</code>, <span class="optional" title="Optional">[<code>Array args</code>]</span>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Add an async function call to the playlist.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>fcn</code> : Function<div class="sub-desc">The function to call</div></li><li><code>callbackIndex</code> : Number<div class="sub-desc">The index of the callback parameter on the passed function. <b>A CALLBACK IS REQUIRED</b>.</div></li><li><code>args</code> : Array<div class="sub-desc">(optional) The arguments to call the function with</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the function</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>AnimatorComposite</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimatorComposite.</div>
                </div>
                            <a name="addCall"></a>
                <div class="mdetail alt">
                <h3>addCall</i></h3>
                <code>public function addCall(<code>Function fcn</code>, <span class="optional" title="Optional">[<code>Array args</code>]</span>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Add a function call to the playlist.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>fcn</code> : Function<div class="sub-desc">The function to call</div></li><li><code>args</code> : Array<div class="sub-desc">(optional) The arguments to call the function with</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the function</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>AnimatorComposite</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimatorComposite.</div>
                </div>
                            <a name="addElements"></a>
                <div class="mdetail">
                <h3>addElements</i></h3>
                <code>public function addElements(<code>Array els</code>)</code>
                <div class="mdetail-desc">
                    Adds elements to this composite.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>els</code> : Array<div class="sub-desc">An array of elements to add</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>AnimatorComposite</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimatorComposite.</div>
                </div>
                            <a name="each"></a>
                <div class="mdetail alt">
                <h3>each</i></h3>
                <code>public function each(<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Calls the passed function passing (el, this, index) for each element in this composite.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>fn</code> : Function<div class="sub-desc">The function to call</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The <i>this</i> object (defaults to the element)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>AnimatorComposite</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimatorComposite.</div>
                </div>
                            <a name="getAnimator"></a>
                <div class="mdetail">
                <h3>getAnimator</i></h3>
                <code>public function getAnimator()</code>
                <div class="mdetail-desc">
                    Get the YAHOO.ext.Animator that controls the animations for this composite.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.Animator</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimatorComposite.</div>
                </div>
                            <a name="pause"></a>
                <div class="mdetail alt">
                <h3>pause</i></h3>
                <code>public function pause(<code>Number seconds</code>)</code>
                <div class="mdetail-desc">
                    Add a pause                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>seconds</code> : Number<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>AnimatorComposite</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimatorComposite.</div>
                </div>
                            <a name="play"></a>
                <div class="mdetail">
                <h3>play</i></h3>
                <code>public function play(<span class="optional" title="Optional">[<code>Function callback</code>]</span>)</code>
                <div class="mdetail-desc">
                    Play the actions queued in this composite.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>callback</code> : Function<div class="sub-desc">(optional) callback is called when all animations have compelted</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>AnimatorComposite</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimatorComposite.</div>
                </div>
                            <a name="reset"></a>
                <div class="mdetail alt">
                <h3>reset</i></h3>
                <code>public function reset(<span class="optional" title="Optional">[<code>Function callback</code>]</span>)</code>
                <div class="mdetail-desc">
                    Clear all actions in the queue.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>callback</code> : Function<div class="sub-desc">(optional) callback is called when all animations have compelted</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>AnimatorComposite</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimatorComposite.</div>
                </div>
                            <a name="sequence"></a>
                <div class="mdetail">
                <h3>sequence</i></h3>
                <code>public function sequence()</code>
                <div class="mdetail-desc">
                    Operations called after sequence() will be performed one by one on each element in this composite.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>AnimatorComposite</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimatorComposite.</div>
                </div>
                            <a name="sync"></a>
                <div class="mdetail alt">
                <h3>sync</i></h3>
                <code>public function sync()</code>
                <div class="mdetail-desc">
                    Operations called after sync() will be performed at the same time on each element in this composite.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>AnimatorComposite</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AnimatorComposite.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    