<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.grid.DefaultDataModel</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.grid.DefaultDataModel.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.grid.DefaultDataModel</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>DefaultDataModel</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="YAHOO.ext.grid.AbstractDataModel.html">AbstractDataModel</a></td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="YAHOO.ext.grid.LoadableDataModel.html">LoadableDataModel</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="DefaultDataModel.js.html">DefaultDataModel.js</a></td></tr>
        </table>
        <div class="description">
            This is the default implementation of a DataModel used by the Grid. It works 
with multi-dimensional array based data. Using the event system in the base class 
<a href="YAHOO.ext.grid.AbstractDataModel.html">YAHOO.ext.grid.AbstractDataModel</a>, all updates to this DataModel are automatically
reflected in the user interface.
<br>Usage:<br>
<pre><code>
var myData = [
	["MSFT","Microsoft Corporation", "314,571.156", "32,187.000", "55000"],
	["ORCL", "Oracle Corporation", "62,615.266", "9,519.000", "40650"]
];
var dataModel = new YAHOO.ext.grid.DefaultDataModel(myData);
</code></pre>        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a> : Object</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#addListener">AbstractDataModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Inherited from Observable</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#delayedListener">delayedListener</a> : Object</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#delayedListener">AbstractDataModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Inherited from Observable</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a> : Object</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#fireEvent">AbstractDataModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Inherited from Observable</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a> : Object</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#on">AbstractDataModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Inherited from Observable</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onCellUpdated">onCellUpdated</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#onCellUpdated">AbstractDataModel</a></td>
    </tr>
    <tr>
        <td class="mdesc"><b>Deprecated.</b> Fires when a cell is updated - fireDirect sig: (this, rowIndex, columnIndex)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onRowsDeleted">onRowsDeleted</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#onRowsDeleted">AbstractDataModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc"><b>Deprecated.</b> Fires when rows are deleted - fireDirect sig: (this, firstRowIndex, lastRowIndex)</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onRowsInserted">onRowsInserted</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#onRowsInserted">AbstractDataModel</a></td>
    </tr>
    <tr>
        <td class="mdesc"><b>Deprecated.</b> Fires when a rows are inserted - fireDirect sig: (this, firstRowIndex, lastRowIndex)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onRowsSorted">onRowsSorted</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#onRowsSorted">AbstractDataModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Deprecated. Fires when a sort has reordered the rows - fireDirect sig: (this, sortColumnIndex, 
sortDirection = 'ASC'...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onRowsUpdated">onRowsUpdated</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#onRowsUpdated">AbstractDataModel</a></td>
    </tr>
    <tr>
        <td class="mdesc"><b>Deprecated.</b> Fires when a rows are updated - fireDirect sig: (this, firstRowIndex, lastRowIndex)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onTableDataChanged">onTableDataChanged</a> : YAHOO.util.CustomEvent</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#onTableDataChanged">AbstractDataModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc"><b>Deprecated.</b> Fires when all data needs to be revalidated - fireDirect sig: (thisd)</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a> : Object</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#removeListener">AbstractDataModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Inherited from Observable</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#DefaultDataModel">DefaultDataModel</a>()</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addRow">addRow</a>(<code>Array cellValues</code>) : Number</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Adds a row to the dataset.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#applySort">applySort</a>() : void</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Applies the last used sort to the current data.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#each">each</a>() : void</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Calls passed function with each rows data - if the function returns false it stops.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#filter">filter</a>(<code>Object query</code>) : Number</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Filter the DataModel rows by the query defined in spec, see <a href="#query">query</a> for more details 
on the query spec.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireCellUpdated">fireCellUpdated</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#fireCellUpdated">AbstractDataModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Notifies listeners that the value of the cell at [row, col] has been updated</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireRowsDeleted">fireRowsDeleted</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#fireRowsDeleted">AbstractDataModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been deleted</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireRowsInserted">fireRowsInserted</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#fireRowsInserted">AbstractDataModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been inserted</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireRowsSorted">fireRowsSorted</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#fireRowsSorted">AbstractDataModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Notifies listeners that rows have been sorted and any indexes may be invalid</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireRowsUpdated">fireRowsUpdated</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#fireRowsUpdated">AbstractDataModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been updated</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireTableDataChanged">fireTableDataChanged</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#fireTableDataChanged">AbstractDataModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Notifies listeners that all data for the grid may have changed - use as a last resort. This 
also wipes out all selec...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRow">getRow</a>() : Array</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the column data for the specified row.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRowCount">getRowCount</a>() : Number</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the number of rows in the dataset</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRowId">getRowId</a>() : Number</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the ID of the specified row. By default it return the value of the first column. 
Override to provide more ad...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRows">getRows</a>(<code>Array indexes</code>) : Array</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the column data for the specified rows as a 
multi-dimensional array: rows[3][0] would give you the value of ...</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSortState">getSortState</a>() : Object</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#getSortState">AbstractDataModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Interface method to supply the view with info regarding the Grid's current sort state - if overridden,
this should re...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getTotalRowCount">getTotalRowCount</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.grid.AbstractDataModel.html#getTotalRowCount">AbstractDataModel</a></td>
    </tr>
    <tr>
        <td class="mdesc">Empty interface method - Classes which extend AbstractDataModel should implement this method to support virtual row c...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getValueAt">getValueAt</a>(<code>Number rowIndex</code>, <code>Number colIndex</code>) : Object</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the value at the specified data position</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#insertRow">insertRow</a>(<code>Number index</code>, <code>Array cellValues</code>) : Number</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Inserts a row a the specified location in the dataset.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#query">query</a>(<code>Object spec</code>, <code>Boolean returnUnmatched</code>) : Array</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Query the DataModel rows by the filters defined in spec, for example...

// column 1 starts with Jack, column 2 filte...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeRow">removeRow</a>(<code>Number index</code>) : void</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Remove a row.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setValueAt">setValueAt</a>(<code>Object value</code>, <code>Number rowIndex</code>, <code>Number colIndex</code>) : void</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Sets the specified value at the specified data position</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#sort">sort</a>(<code>Function/Object sortInfo</code>, <code>Number columnIndex</code>, <code>String direction</code>) : void</td>
        <td class="msource" rowspan="2">DefaultDataModel</td>
    </tr>
    <tr>
        <td class="mdesc">Sorts the data by the specified column - Uses the sortType specified for the column in the passed columnModel.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>        
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public Object addListener</code>
                <div class="mdetail-desc">
                    Inherited from Observable                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#addListener">AbstractDataModel</a>.</div>
                </div>
                            <a name="delayedListener"></a>
                <div class="mdetail alt">
                <h3>delayedListener</i></h3>
                <code>public Object delayedListener</code>
                <div class="mdetail-desc">
                    Inherited from Observable                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#delayedListener">AbstractDataModel</a>.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail">
                <h3>fireEvent</i></h3>
                <code>public Object fireEvent</code>
                <div class="mdetail-desc">
                    Inherited from Observable                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#fireEvent">AbstractDataModel</a>.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail alt">
                <h3>on</i></h3>
                <code>public Object on</code>
                <div class="mdetail-desc">
                    Inherited from Observable                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#on">AbstractDataModel</a>.</div>
                </div>
                            <a name="onCellUpdated"></a>
                <div class="mdetail">
                <h3>onCellUpdated</i></h3>
                <code>public YAHOO.util.CustomEvent onCellUpdated</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when a cell is updated - fireDirect sig: (this, rowIndex, columnIndex)                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#onCellUpdated">AbstractDataModel</a>.</div>
                </div>
                            <a name="onRowsDeleted"></a>
                <div class="mdetail alt">
                <h3>onRowsDeleted</i></h3>
                <code>public YAHOO.util.CustomEvent onRowsDeleted</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when rows are deleted - fireDirect sig: (this, firstRowIndex, lastRowIndex)                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#onRowsDeleted">AbstractDataModel</a>.</div>
                </div>
                            <a name="onRowsInserted"></a>
                <div class="mdetail">
                <h3>onRowsInserted</i></h3>
                <code>public YAHOO.util.CustomEvent onRowsInserted</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when a rows are inserted - fireDirect sig: (this, firstRowIndex, lastRowIndex)                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#onRowsInserted">AbstractDataModel</a>.</div>
                </div>
                            <a name="onRowsSorted"></a>
                <div class="mdetail alt">
                <h3>onRowsSorted</i></h3>
                <code>public YAHOO.util.CustomEvent onRowsSorted</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when a sort has reordered the rows - fireDirect sig: (this, sortColumnIndex, 
sortDirection = 'ASC' or 'DESC')                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#onRowsSorted">AbstractDataModel</a>.</div>
                </div>
                            <a name="onRowsUpdated"></a>
                <div class="mdetail">
                <h3>onRowsUpdated</i></h3>
                <code>public YAHOO.util.CustomEvent onRowsUpdated</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when a rows are updated - fireDirect sig: (this, firstRowIndex, lastRowIndex)                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#onRowsUpdated">AbstractDataModel</a>.</div>
                </div>
                            <a name="onTableDataChanged"></a>
                <div class="mdetail alt">
                <h3>onTableDataChanged</i></h3>
                <code>public YAHOO.util.CustomEvent onTableDataChanged</code>
                <div class="mdetail-desc">
                    <b>Deprecated.</b> Fires when all data needs to be revalidated - fireDirect sig: (thisd)                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#onTableDataChanged">AbstractDataModel</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public Object removeListener</code>
                <div class="mdetail-desc">
                    Inherited from Observable                </div>
                <div class="mdetail-def">This property is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#removeListener">AbstractDataModel</a>.</div>
                </div>
                        </div>
                
                    <a name="DefaultDataModel"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>DefaultDataModel</i></h3>
                <code>public function DefaultDataModel()</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addRow"></a>
                <div class="mdetail">
                <h3>addRow</i></h3>
                <code>public function addRow(<code>Array cellValues</code>)</code>
                <div class="mdetail-desc">
                    Adds a row to the dataset.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>cellValues</code> : Array<div class="sub-desc">The array of values for the new row</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code><div class="sub-desc">The index of the added row</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="applySort"></a>
                <div class="mdetail alt">
                <h3>applySort</i></h3>
                <code>public function applySort()</code>
                <div class="mdetail-desc">
                    Applies the last used sort to the current data.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="each"></a>
                <div class="mdetail">
                <h3>each</i></h3>
                <code>public function each()</code>
                <div class="mdetail-desc">
                    Calls passed function with each rows data - if the function returns false it stops.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="filter"></a>
                <div class="mdetail alt">
                <h3>filter</i></h3>
                <code>public function filter(<code>Object query</code>)</code>
                <div class="mdetail-desc">
                    Filter the DataModel rows by the query defined in spec, see <a href="#query">query</a> for more details 
on the query spec.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>query</code> : Object<div class="sub-desc">The query spec <a href="#query">query</a></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code><div class="sub-desc">The number of rows removed</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="fireCellUpdated"></a>
                <div class="mdetail">
                <h3>fireCellUpdated</i></h3>
                <code>public function fireCellUpdated()</code>
                <div class="mdetail-desc">
                    Notifies listeners that the value of the cell at [row, col] has been updated                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#fireCellUpdated">AbstractDataModel</a>.</div>
                </div>
                            <a name="fireRowsDeleted"></a>
                <div class="mdetail alt">
                <h3>fireRowsDeleted</i></h3>
                <code>public function fireRowsDeleted()</code>
                <div class="mdetail-desc">
                    Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been deleted                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#fireRowsDeleted">AbstractDataModel</a>.</div>
                </div>
                            <a name="fireRowsInserted"></a>
                <div class="mdetail">
                <h3>fireRowsInserted</i></h3>
                <code>public function fireRowsInserted()</code>
                <div class="mdetail-desc">
                    Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been inserted                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#fireRowsInserted">AbstractDataModel</a>.</div>
                </div>
                            <a name="fireRowsSorted"></a>
                <div class="mdetail alt">
                <h3>fireRowsSorted</i></h3>
                <code>public function fireRowsSorted()</code>
                <div class="mdetail-desc">
                    Notifies listeners that rows have been sorted and any indexes may be invalid                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#fireRowsSorted">AbstractDataModel</a>.</div>
                </div>
                            <a name="fireRowsUpdated"></a>
                <div class="mdetail">
                <h3>fireRowsUpdated</i></h3>
                <code>public function fireRowsUpdated()</code>
                <div class="mdetail-desc">
                    Notifies listeners that rows in the range [firstRow, lastRow], inclusive, have been updated                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#fireRowsUpdated">AbstractDataModel</a>.</div>
                </div>
                            <a name="fireTableDataChanged"></a>
                <div class="mdetail alt">
                <h3>fireTableDataChanged</i></h3>
                <code>public function fireTableDataChanged()</code>
                <div class="mdetail-desc">
                    Notifies listeners that all data for the grid may have changed - use as a last resort. This 
also wipes out all selections a user might have made.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#fireTableDataChanged">AbstractDataModel</a>.</div>
                </div>
                            <a name="getRow"></a>
                <div class="mdetail">
                <h3>getRow</i></h3>
                <code>public function getRow()</code>
                <div class="mdetail-desc">
                    Returns the column data for the specified row.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="getRowCount"></a>
                <div class="mdetail alt">
                <h3>getRowCount</i></h3>
                <code>public function getRowCount()</code>
                <div class="mdetail-desc">
                    Returns the number of rows in the dataset                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="getRowId"></a>
                <div class="mdetail">
                <h3>getRowId</i></h3>
                <code>public function getRowId()</code>
                <div class="mdetail-desc">
                    Returns the ID of the specified row. By default it return the value of the first column. 
Override to provide more advanced ID handling.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="getRows"></a>
                <div class="mdetail alt">
                <h3>getRows</i></h3>
                <code>public function getRows(<code>Array indexes</code>)</code>
                <div class="mdetail-desc">
                    Returns the column data for the specified rows as a 
multi-dimensional array: rows[3][0] would give you the value of row 4, column 0.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>indexes</code> : Array<div class="sub-desc">The row indexes to fetch</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="getSortState"></a>
                <div class="mdetail">
                <h3>getSortState</i></h3>
                <code>public function getSortState()</code>
                <div class="mdetail-desc">
                    Interface method to supply the view with info regarding the Grid's current sort state - if overridden,
this should return an object like this {column: this.sortColumn, direction: this.sortDir}.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#getSortState">AbstractDataModel</a>.</div>
                </div>
                            <a name="getTotalRowCount"></a>
                <div class="mdetail alt">
                <h3>getTotalRowCount</i></h3>
                <code>public function getTotalRowCount()</code>
                <div class="mdetail-desc">
                    Empty interface method - Classes which extend AbstractDataModel should implement this method to support virtual row counts.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.grid.AbstractDataModel.html#getTotalRowCount">AbstractDataModel</a>.</div>
                </div>
                            <a name="getValueAt"></a>
                <div class="mdetail">
                <h3>getValueAt</i></h3>
                <code>public function getValueAt(<code>Number rowIndex</code>, <code>Number colIndex</code>)</code>
                <div class="mdetail-desc">
                    Returns the value at the specified data position                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>colIndex</code> : Number<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="insertRow"></a>
                <div class="mdetail alt">
                <h3>insertRow</i></h3>
                <code>public function insertRow(<code>Number index</code>, <code>Array cellValues</code>)</code>
                <div class="mdetail-desc">
                    Inserts a row a the specified location in the dataset.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>index</code> : Number<div class="sub-desc">The index where the row should be inserted</div></li><li><code>cellValues</code> : Array<div class="sub-desc">The array of values for the new row</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code><div class="sub-desc">The index the row was inserted in</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="query"></a>
                <div class="mdetail">
                <h3>query</i></h3>
                <code>public function query(<code>Object spec</code>, <code>Boolean returnUnmatched</code>)</code>
                <div class="mdetail-desc">
                    Query the DataModel rows by the filters defined in spec, for example...
<pre><code>
// column 1 starts with Jack, column 2 filtered by myFcn, column 3 equals 'Fred'
dataModel.filter({1: /^Jack.+/i}, 2: myFcn, 3: 'Fred'});
</code></pre>                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>spec</code> : Object<div class="sub-desc">The spec is generally an object literal consisting of column index and filter type. The filter type can be a string/number (exact match), a regular expression to test using String.search() or a function to call. If it's a function, it will be called with the value for the specified column and an array of the all column values for that row: yourFcn(value, columnData). If it returns anything other than true, the row is not a match. If you have modified Object.prototype this method may fail.</div></li><li><code>returnUnmatched</code> : Boolean<div class="sub-desc">True to return rows which <b>don't</b> match the query instead of rows that do match</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code><div class="sub-desc">An array of row indexes that match</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="removeRow"></a>
                <div class="mdetail alt">
                <h3>removeRow</i></h3>
                <code>public function removeRow(<code>Number index</code>)</code>
                <div class="mdetail-desc">
                    Remove a row.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>index</code> : Number<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="setValueAt"></a>
                <div class="mdetail">
                <h3>setValueAt</i></h3>
                <code>public function setValueAt(<code>Object value</code>, <code>Number rowIndex</code>, <code>Number colIndex</code>)</code>
                <div class="mdetail-desc">
                    Sets the specified value at the specified data position                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>value</code> : Object<div class="sub-desc">The new value</div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>colIndex</code> : Number<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                            <a name="sort"></a>
                <div class="mdetail alt">
                <h3>sort</i></h3>
                <code>public function sort(<code>Function/Object sortInfo</code>, <code>Number columnIndex</code>, <code>String direction</code>)</code>
                <div class="mdetail-desc">
                    Sorts the data by the specified column - Uses the sortType specified for the column in the passed columnModel.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>sortInfo</code> : Function/Object<div class="sub-desc">A sort comparison function or null to use the default or A object that has a method getSortType(index) that returns a function like a grid column model.</div></li><li><code>columnIndex</code> : Number<div class="sub-desc">The column index to sort by</div></li><li><code>direction</code> : String<div class="sub-desc">The direction of the sort ('DESC' or 'ASC')</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DefaultDataModel.</div>
                </div>
                        </div>
                    
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    