<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.LayoutRegion</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.LayoutRegion.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.LayoutRegion</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext</td></tr>
            <tr><td class="label">Class:</td><td>LayoutRegion</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="YAHOO.ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="YAHOO.ext.SplitLayoutRegion.html">SplitLayoutRegion</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="LayoutRegion.js.html">LayoutRegion.js</a></td></tr>
        </table>
        <div class="description">
            This class represents a region in a layout manager.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#bodyEl">bodyEl</a> : YAHOO.ext.Element</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">This regions body element</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#collapsedEl">collapsedEl</a> : YAHOO.ext.Element</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">This regions collapsed element</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#el">el</a> : YAHOO.ext.Element</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">This regions container element</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#panels">panels</a> : YAHOO.ext.util.MixedCollection</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">A collection of panels in this region.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#titleEl">titleEl</a> : YAHOO.ext.Element</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">This regions title element</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#titleTextEl">titleTextEl</a> : HTMLElement</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">This regions title text element</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#add">add</a>(<code>ContentPanel... panel</code>) : YAHOO.ext.ContentPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Add the passed ContentPanel(s)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#collapse">collapse</a>(<span class="optional" title="Optional">[<code>Boolean skipAnim</code>]</span>) : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Collapses this region.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#delayedListener">delayedListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>) : Function</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element that is delayed the specified number of milliseconds.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#expand">expand</a>(<code>YAHOO.ext.EventObject e</code>, <span class="optional" title="Optional">[<code>Boolean skipAnim</code>]</span>) : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Expand this region if it was previously collapsed.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getActivePanel">getActivePanel</a>() : YAHOO.ext.ContentPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Get the active panel for this region.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getEl">getEl</a>() : YAHOO.ext.Element</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the container element for this region.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getPanel">getPanel</a>(<code>Number/String/ContentPanel panel</code>) : YAHOO.ext.ContentPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the panel specified or null if it's not in this region.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getPosition">getPosition</a>() : String</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns this regions position (north/south/east/west/center).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getTabs">getTabs</a>() : YAHOO.ext.TabPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the TabPanel component used by this region</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasPanel">hasPanel</a>(<code>Number/String/ContentPanel panel</code>) : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns true if the panel is in this region.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hide">hide</a>() : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Hides this region.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hidePanel">hidePanel</a>(<code>Number/String/ContentPanel panel</code>) : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Hides the tab for the specified panel.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isVisible">isVisible</a>() : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Returns true if this region is currently visible.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#remove">remove</a>(<code>Number/String/ContentPanel panel</code>, <code>Boolean preservePanel</code>) : YAHOO.ext.ContentPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Removes the specified panel. If preservePanel is not true (either here or in the config), the panel is destroyed.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#resizeTo">resizeTo</a>(<code>Number newSize</code>) : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Resizes the region to the specified size. For vertical regions (west, east) this adjusts 
the width, for horizontal (...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#show">show</a>() : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Shows this region if it was previously hidden.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#showPanel">showPanel</a>(<code>Number/String/ContentPanel panelId</code>) : YAHOO.ext.ContentPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Show the specified panel.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#unhidePanel">unhidePanel</a>(<code>Number/String/ContentPanel panel</code>) : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Unhides the tab for a previously hidden panel.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#collapsed">collapsed</a> : (<code>YAHOO.ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this region is collapsed.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#expanded">expanded</a> : (<code>YAHOO.ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when this region is expanded.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#invalidated">invalidated</a> : (<code>YAHOO.ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the layout for this region is changed.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#panelactivated">panelactivated</a> : (<code>YAHOO.ext.LayoutRegion this</code>, <code>YAHOO.ext.ContentPanel panel</code>)</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a panel is activated.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#paneladded">paneladded</a> : (<code>YAHOO.ext.LayoutRegion this</code>, <code>YAHOO.ext.ContentPanel panel</code>)</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a panel is added.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#panelremoved">panelremoved</a> : (<code>YAHOO.ext.LayoutRegion this</code>, <code>YAHOO.ext.ContentPanel panel</code>)</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a panel is removed.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#resized">resized</a> : (<code>YAHOO.ext.LayoutRegion this</code>, <code>Number newSize</code>)</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the user resizes this region.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#visibilitychange">visibilitychange</a> : (<code>YAHOO.ext.LayoutRegion this</code>, <code>Boolean visibility</code>)</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when this region is shown or hidden</td>
    </tr>
            </table>
                
                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="bodyEl"></a>
                <div class="mdetail">
                <h3>bodyEl</i></h3>
                <code>public YAHOO.ext.Element bodyEl</code>
                <div class="mdetail-desc">
                    This regions body element                </div>
                <div class="mdetail-def">This property is defined by LayoutRegion.</div>
                </div>
                            <a name="collapsedEl"></a>
                <div class="mdetail alt">
                <h3>collapsedEl</i></h3>
                <code>public YAHOO.ext.Element collapsedEl</code>
                <div class="mdetail-desc">
                    This regions collapsed element                </div>
                <div class="mdetail-def">This property is defined by LayoutRegion.</div>
                </div>
                            <a name="el"></a>
                <div class="mdetail">
                <h3>el</i></h3>
                <code>public YAHOO.ext.Element el</code>
                <div class="mdetail-desc">
                    This regions container element                </div>
                <div class="mdetail-def">This property is defined by LayoutRegion.</div>
                </div>
                            <a name="panels"></a>
                <div class="mdetail alt">
                <h3>panels</i></h3>
                <code>public YAHOO.ext.util.MixedCollection panels</code>
                <div class="mdetail-desc">
                    A collection of panels in this region.                </div>
                <div class="mdetail-def">This property is defined by LayoutRegion.</div>
                </div>
                            <a name="titleEl"></a>
                <div class="mdetail">
                <h3>titleEl</i></h3>
                <code>public YAHOO.ext.Element titleEl</code>
                <div class="mdetail-desc">
                    This regions title element                </div>
                <div class="mdetail-def">This property is defined by LayoutRegion.</div>
                </div>
                            <a name="titleTextEl"></a>
                <div class="mdetail alt">
                <h3>titleTextEl</i></h3>
                <code>public HTMLElement titleTextEl</code>
                <div class="mdetail-desc">
                    This regions title text element                </div>
                <div class="mdetail-def">This property is defined by LayoutRegion.</div>
                </div>
                        </div>
                
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="add"></a>
                <div class="mdetail">
                <h3>add</i></h3>
                <code>public function add(<code>ContentPanel... panel</code>)</code>
                <div class="mdetail-desc">
                    Add the passed ContentPanel(s)                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : ContentPanel...<div class="sub-desc">The ContentPanel(s) to add (you can pass more than one)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.ContentPanel</code><div class="sub-desc">The panel added (if only one was added)</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail alt">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>override</code> : boolean<div class="sub-desc">(optional) If true, scope becomes the scope</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="collapse"></a>
                <div class="mdetail">
                <h3>collapse</i></h3>
                <code>public function collapse(<span class="optional" title="Optional">[<code>Boolean skipAnim</code>]</span>)</code>
                <div class="mdetail-desc">
                    Collapses this region.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>skipAnim</code> : Boolean<div class="sub-desc">(optional) true to collapse the element without animation (if animate is true)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="delayedListener"></a>
                <div class="mdetail alt">
                <h3>delayedListener</i></h3>
                <code>public function delayedListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element that is delayed the specified number of milliseconds.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>delay</code> : Number<div class="sub-desc">(optional) The number of milliseconds to delay</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Function</code><div class="sub-desc">The wrapped function that was created (can be used to remove the listener)</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a>.</div>
                </div>
                            <a name="expand"></a>
                <div class="mdetail">
                <h3>expand</i></h3>
                <code>public function expand(<code>YAHOO.ext.EventObject e</code>, <span class="optional" title="Optional">[<code>Boolean skipAnim</code>]</span>)</code>
                <div class="mdetail-desc">
                    Expand this region if it was previously collapsed.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>e</code> : YAHOO.ext.EventObject<div class="sub-desc">The event that triggered the expand (or null if calling manually)</div></li><li><code>skipAnim</code> : Boolean<div class="sub-desc">(optional) true to expand the element without animation (if animate is true)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getActivePanel"></a>
                <div class="mdetail">
                <h3>getActivePanel</i></h3>
                <code>public function getActivePanel()</code>
                <div class="mdetail-desc">
                    Get the active panel for this region.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.ContentPanel</code><div class="sub-desc">The active panel or null</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="getEl"></a>
                <div class="mdetail alt">
                <h3>getEl</i></h3>
                <code>public function getEl()</code>
                <div class="mdetail-desc">
                    Returns the container element for this region.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.Element</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="getPanel"></a>
                <div class="mdetail">
                <h3>getPanel</i></h3>
                <code>public function getPanel(<code>Number/String/ContentPanel panel</code>)</code>
                <div class="mdetail-desc">
                    Returns the panel specified or null if it's not in this region.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.ContentPanel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="getPosition"></a>
                <div class="mdetail alt">
                <h3>getPosition</i></h3>
                <code>public function getPosition()</code>
                <div class="mdetail-desc">
                    Returns this regions position (north/south/east/west/center).                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="getTabs"></a>
                <div class="mdetail">
                <h3>getTabs</i></h3>
                <code>public function getTabs()</code>
                <div class="mdetail-desc">
                    Returns the TabPanel component used by this region                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.TabPanel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="hasPanel"></a>
                <div class="mdetail alt">
                <h3>hasPanel</i></h3>
                <code>public function hasPanel(<code>Number/String/ContentPanel panel</code>)</code>
                <div class="mdetail-desc">
                    Returns true if the panel is in this region.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="hide"></a>
                <div class="mdetail">
                <h3>hide</i></h3>
                <code>public function hide()</code>
                <div class="mdetail-desc">
                    Hides this region.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="hidePanel"></a>
                <div class="mdetail alt">
                <h3>hidePanel</i></h3>
                <code>public function hidePanel(<code>Number/String/ContentPanel panel</code>)</code>
                <div class="mdetail-desc">
                    Hides the tab for the specified panel.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="isVisible"></a>
                <div class="mdetail">
                <h3>isVisible</i></h3>
                <code>public function isVisible()</code>
                <div class="mdetail-desc">
                    Returns true if this region is currently visible.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="remove"></a>
                <div class="mdetail">
                <h3>remove</i></h3>
                <code>public function remove(<code>Number/String/ContentPanel panel</code>, <code>Boolean preservePanel</code>)</code>
                <div class="mdetail-desc">
                    Removes the specified panel. If preservePanel is not true (either here or in the config), the panel is destroyed.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li><li><code>preservePanel</code> : Boolean<div class="sub-desc">Overrides the config preservePanel option</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.ContentPanel</code><div class="sub-desc">The panel that was removed</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail alt">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="resizeTo"></a>
                <div class="mdetail">
                <h3>resizeTo</i></h3>
                <code>public function resizeTo(<code>Number newSize</code>)</code>
                <div class="mdetail-desc">
                    Resizes the region to the specified size. For vertical regions (west, east) this adjusts 
the width, for horizontal (north, south) the height.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>newSize</code> : Number<div class="sub-desc">The new width or height</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="show"></a>
                <div class="mdetail alt">
                <h3>show</i></h3>
                <code>public function show()</code>
                <div class="mdetail-desc">
                    Shows this region if it was previously hidden.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="showPanel"></a>
                <div class="mdetail">
                <h3>showPanel</i></h3>
                <code>public function showPanel(<code>Number/String/ContentPanel panelId</code>)</code>
                <div class="mdetail-desc">
                    Show the specified panel.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panelId</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>YAHOO.ext.ContentPanel</code><div class="sub-desc">The shown panel or null</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="unhidePanel"></a>
                <div class="mdetail alt">
                <h3>unhidePanel</i></h3>
                <code>public function unhidePanel(<code>Number/String/ContentPanel panel</code>)</code>
                <div class="mdetail-desc">
                    Unhides the tab for a previously hidden panel.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                        </div>
                    
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="collapsed"></a>
                <div class="mdetail">
                <h3>collapsed</i></h3>
                <code>public event collapsed</code>
                <div class="mdetail-desc">
                Fires when this region is collapsed.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by LayoutRegion.</div>
                </div>
                            <a name="expanded"></a>
                <div class="mdetail alt">
                <h3>expanded</i></h3>
                <code>public event expanded</code>
                <div class="mdetail-desc">
                Fires when this region is expanded.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by LayoutRegion.</div>
                </div>
                            <a name="invalidated"></a>
                <div class="mdetail">
                <h3>invalidated</i></h3>
                <code>public event invalidated</code>
                <div class="mdetail-desc">
                Fires when the layout for this region is changed.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by LayoutRegion.</div>
                </div>
                            <a name="panelactivated"></a>
                <div class="mdetail alt">
                <h3>panelactivated</i></h3>
                <code>public event panelactivated</code>
                <div class="mdetail-desc">
                Fires when a panel is activated.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : YAHOO.ext.ContentPanel<div class="sub-desc">The activated panel</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by LayoutRegion.</div>
                </div>
                            <a name="paneladded"></a>
                <div class="mdetail">
                <h3>paneladded</i></h3>
                <code>public event paneladded</code>
                <div class="mdetail-desc">
                Fires when a panel is added.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : YAHOO.ext.ContentPanel<div class="sub-desc">The panel</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by LayoutRegion.</div>
                </div>
                            <a name="panelremoved"></a>
                <div class="mdetail alt">
                <h3>panelremoved</i></h3>
                <code>public event panelremoved</code>
                <div class="mdetail-desc">
                Fires when a panel is removed.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : YAHOO.ext.ContentPanel<div class="sub-desc">The panel</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by LayoutRegion.</div>
                </div>
                            <a name="resized"></a>
                <div class="mdetail">
                <h3>resized</i></h3>
                <code>public event resized</code>
                <div class="mdetail-desc">
                Fires when the user resizes this region.                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.LayoutRegion<div class="sub-desc"></div></li><li><code>newSize</code> : Number<div class="sub-desc">The new size (width for east/west, height for north/south)</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by LayoutRegion.</div>
                </div>
                            <a name="visibilitychange"></a>
                <div class="mdetail alt">
                <h3>visibilitychange</i></h3>
                <code>public event visibilitychange</code>
                <div class="mdetail-desc">
                Fires when this region is shown or hidden                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : YAHOO.ext.LayoutRegion<div class="sub-desc"></div></li><li><code>visibility</code> : Boolean<div class="sub-desc">true or false</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by LayoutRegion.</div>
                </div>
                        </div>
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    