<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>YAHOO.ext.grid.AbstractColumnModel</title>
        <link rel="stylesheet" type="text/css" href="../reset.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../print.css" media="print">
    </head>
    <body>
        <div class="body-wrap">
        <div class="top-tools"><img src="print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="YAHOO.ext.grid.AbstractColumnModel.html" target="_blank">Print Friendly</a></div>
        <h1>Class YAHOO.ext.grid.AbstractColumnModel</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>YAHOO.ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>AbstractColumnModel</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="YAHOO.ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="YAHOO.ext.grid.DefaultColumnModel.html">DefaultColumnModel</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="AbstractColumnModel.js.html">AbstractColumnModel.js</a></td></tr>
        </table>
        <div class="description">
            This abstract class defines the ColumnModel interface and provides default implementations of the events required by the Grid.        </div>
        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#AbstractColumnModel">AbstractColumnModel</a>()</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#delayedListener">delayedListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>) : Function</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Appends an event handler to this element that is delayed the specified number of milliseconds.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getColumnCount">getColumnCount</a>() : Number</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr>
        <td class="mdesc">Interface method - Returns the number of columns.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getColumnHeader">getColumnHeader</a>(<code>Number col</code>) : String</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Interface method - Returns the header for the specified column.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getColumnWidth">getColumnWidth</a>(<code>Number col</code>) : Number</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr>
        <td class="mdesc">Interface method - Returns the width for the specified column.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRenderer">getRenderer</a>(<code>Number col</code>) : Function</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Interface method - Returns the rendering (formatting) function defined for the column.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSortType">getSortType</a>(<code>Number col</code>) : Function</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr>
        <td class="mdesc">Interface method - Returns the sorting comparison function defined for the column (defaults to sortTypes.none).</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getTotalWidth">getTotalWidth</a>() : Number</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Interface method - Returns the total width of all columns.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isHidden">isHidden</a>(<code>Number col</code>) : Boolean</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr>
        <td class="mdesc">Interface method - Returns true if the specified column is hidden.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isSortable">isSortable</a>(<code>Number col</code>) : Boolean</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Interface method - Returns true if the specified column is sortable.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#headerchange">headerchange</a> : (<code>ColumnModel this</code>, <code>Number columnIndex</code>, <code>Number newText</code>)</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the text of a header changes</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hiddenchange">hiddenchange</a> : (<code>ColumnModel this</code>, <code>Number columnIndex</code>, <code>Number hidden</code>)</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a column is hidden or "unhidden"</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#widthchange">widthchange</a> : (<code>ColumnModel this</code>, <code>Number columnIndex</code>, <code>Number newWidth</code>)</td>
        <td class="msource" rowspan="2">AbstractColumnModel</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the width of a column changes</td>
    </tr>
            </table>
                
                
                    <a name="AbstractColumnModel"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>AbstractColumnModel</i></h3>
                <code>public function AbstractColumnModel()</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                </div>
                </div>
                </div>
            </div>
                 
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean override</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>override</code> : boolean<div class="sub-desc">(optional) If true, scope becomes the scope</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="delayedListener"></a>
                <div class="mdetail alt">
                <h3>delayedListener</i></h3>
                <code>public function delayedListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number delay</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element that is delayed the specified number of milliseconds.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li><li><code>delay</code> : Number<div class="sub-desc">(optional) The number of milliseconds to delay</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Function</code><div class="sub-desc">The wrapped function that was created (can be used to remove the listener)</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#delayedListener">Observable</a>.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getColumnCount"></a>
                <div class="mdetail alt">
                <h3>getColumnCount</i></h3>
                <code>public function getColumnCount()</code>
                <div class="mdetail-desc">
                    Interface method - Returns the number of columns.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractColumnModel.</div>
                </div>
                            <a name="getColumnHeader"></a>
                <div class="mdetail">
                <h3>getColumnHeader</i></h3>
                <code>public function getColumnHeader(<code>Number col</code>)</code>
                <div class="mdetail-desc">
                    Interface method - Returns the header for the specified column.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractColumnModel.</div>
                </div>
                            <a name="getColumnWidth"></a>
                <div class="mdetail alt">
                <h3>getColumnWidth</i></h3>
                <code>public function getColumnWidth(<code>Number col</code>)</code>
                <div class="mdetail-desc">
                    Interface method - Returns the width for the specified column.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractColumnModel.</div>
                </div>
                            <a name="getRenderer"></a>
                <div class="mdetail">
                <h3>getRenderer</i></h3>
                <code>public function getRenderer(<code>Number col</code>)</code>
                <div class="mdetail-desc">
                    Interface method - Returns the rendering (formatting) function defined for the column.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Function</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractColumnModel.</div>
                </div>
                            <a name="getSortType"></a>
                <div class="mdetail alt">
                <h3>getSortType</i></h3>
                <code>public function getSortType(<code>Number col</code>)</code>
                <div class="mdetail-desc">
                    Interface method - Returns the sorting comparison function defined for the column (defaults to sortTypes.none).                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Function</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractColumnModel.</div>
                </div>
                            <a name="getTotalWidth"></a>
                <div class="mdetail">
                <h3>getTotalWidth</i></h3>
                <code>public function getTotalWidth()</code>
                <div class="mdetail-desc">
                    Interface method - Returns the total width of all columns.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractColumnModel.</div>
                </div>
                            <a name="isHidden"></a>
                <div class="mdetail alt">
                <h3>isHidden</i></h3>
                <code>public function isHidden(<code>Number col</code>)</code>
                <div class="mdetail-desc">
                    Interface method - Returns true if the specified column is hidden.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractColumnModel.</div>
                </div>
                            <a name="isSortable"></a>
                <div class="mdetail">
                <h3>isSortable</i></h3>
                <code>public function isSortable(<code>Number col</code>)</code>
                <div class="mdetail-desc">
                    Interface method - Returns true if the specified column is sortable.                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by AbstractColumnModel.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener                
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="YAHOO.ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                        </div>
                    
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="headerchange"></a>
                <div class="mdetail">
                <h3>headerchange</i></h3>
                <code>public event headerchange</code>
                <div class="mdetail-desc">
                Fires when the text of a header changes                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : ColumnModel<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc">The column index</div></li><li><code>newText</code> : Number<div class="sub-desc">The new header text</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by AbstractColumnModel.</div>
                </div>
                            <a name="hiddenchange"></a>
                <div class="mdetail alt">
                <h3>hiddenchange</i></h3>
                <code>public event hiddenchange</code>
                <div class="mdetail-desc">
                Fires when a column is hidden or "unhidden"                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : ColumnModel<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc">The column index</div></li><li><code>hidden</code> : Number<div class="sub-desc">true if hidden, false otherwise</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by AbstractColumnModel.</div>
                </div>
                            <a name="widthchange"></a>
                <div class="mdetail">
                <h3>widthchange</i></h3>
                <code>public event widthchange</code>
                <div class="mdetail-desc">
                Fires when the width of a column changes                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : ColumnModel<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc">The column index</div></li><li><code>newWidth</code> : Number<div class="sub-desc">The new width</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by AbstractColumnModel.</div>
                </div>
                        </div>
                </div>
    <hr>
    Copyright &copy; 2006 Jack Slocum. All rights reserved.
    </body>
</html>
    