<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Uploader Quickstart Example</title>

<!-- Required YUI files -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.0/build/fonts/fonts-min.css" />
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/element/element-beta.js"></script>

<!-- Main Uploader script -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/uploader/uploader-experimental.js"></script>

<!-- Logger CSS and JS --> 
<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/2.5.0/build/logger/assets/skins/sam/logger.css"> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/logger/logger-min.js"></script>
</head>

<body class="yui-skin-sam">

<h1>Uploader Quickstart Example</h1>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<div id="uploaderPlaceHolder" style="width:400px;height:210px">Unable to load Flash content. The YUI File Uploader Control requires Flash Player 9.0.45 or higher. You can download the latest version of Flash Player from the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.</p></div>
<input type="Button" value="Browse" onClick="browse();" />
<input type="Button" value="Upload" onClick="upload();" />

<script type="text/javascript">

	this.myLogReader = new YAHOO.widget.LogReader();
	
	YAHOO.widget.Uploader.SWFURL = "http://yui.yahooapis.com/2.5.0/build/uploader/assets/uploader.swf";
	var uploader = new YAHOO.widget.Uploader( "uploaderPlaceHolder" );
	uploader.addListener('fileSelect',onFileSelect)
	uploader.addListener('uploadStart',onUploadStart);
	uploader.addListener('uploadProgress',onUploadProgress);
	uploader.addListener('uploadCancel',onUploadCancel);
	uploader.addListener('uploadComplete',onUploadComplete);
	uploader.addListener('uploadCompleteData',onUploadResponse);
	uploader.addListener('uploadError', onUploadError);

	var fileList;
	
	function browse() {
		uploader.clearFileList();
		uploader.browse(false, [{description:"Images", extensions:"*.jpg"}]);
		YAHOO.log("Started browsing for images");
	}
	
	function upload() {
	if (fileList != null) {
		for(var i in fileList) {
			uploader.upload(i, 'YOUR UPLOAD URL GOES HERE');
		}
	}	
	}
	
	function onFileSelect(event) {
		fileList = event.fileList;
		YAHOO.log("Files selected");
		YAHOO.log(event);
	}
	
	function onUploadStart(event) {
		YAHOO.log(event);
	}
	
	function onUploadProgress(event) {
		YAHOO.log(event);
	}
	
	function onUploadComplete(event) {
		YAHOO.log(event);
	}
	
	function onUploadError(event) {
		YAHOO.log(event, "error");
	}
	
	function onUploadCancel(event) {
		YAHOO.log(event);
	}
	
	function onUploadResponse(event) {
		YAHOO.log(event);
	}

</script>
<!--END SOURCE CODE FOR EXAMPLE =============================== -->

</body>
</html>