package WebGUI::Help::_Help; ## Be sure to change the package name to match your filename.

use strict; ##Required for good Perl::Critic code

##Stub document for creating help documents.

our $HELP = {  ##hashref of hashes
	'help article' => {	#name of article, used as a reference by other articles
				#note, all Assets should have an "assetName add/edit" entry if
				#you want them automatically listed in Asset, List of Available

		title => 'help article title',  #The title and body are looked up in the
		body => 'help article title',	#i18n file of the same name
		# use the following to inherit stuff other help entries
		isa => [
			{
			tag => 'some other help tag',
			namespace => 'some other help file',
			},
		],
		fields => [	#This array is used to list hover help for form fields.
                        {
                                title => 'form label 1',
                                description => 'form description 1',
                                namespace => 'namespace',  #The namespace is called out explicitly
                                uiLevel => 9,  #Documenting non-default ui levels on a field
                        },
                        {
                                title => 'form label 2',
                                description => 'form description 2',
                                namespace => 'namespace',  #The namespace is called out explicitly
                        },
		],
		variables => [
			{
				name => "template.variable.name",
				description => "international tag in this namespace describing this var",
				required => "is this variable required for the template to work correctly?",
			},
		],
		related => [  ##This lists other help articles that are related to this one
			{
				tag => 'other help article',
				namespace => 'other help articles namespace',
			},
		],
	},

};

1;  ##All perl modules must return true
