#stevestyle00000000css2
#title:css02.css
#menuTitle:css02.css
#url:css02.css
<style type="text/css">
	body, html {			
		height:100%;			
	}
	body {
		background:#7c9ab0 url('^FileUrl(style2/main_bg.jpg);') repeat-y right; 
		margin:0px;
	}
	.rightColumn {
		width:20%;
		height:100%;
		background: #eeeeee url('^FileUrl(style2/rightCol_bg.jpg);') repeat-y right;			
		text-align:center;
	}
	.rightColumn #pb_wg_bg {
		background: url('^FileUrl(style2/pb_wg_bg.jpg);') repeat-x;
		width:100%;
		text-align:left;			
	}
	.rightColumn #pb_wg {
		background: url('^FileUrl(style2/pb_wg.jpg);') left no-repeat;
		height:53px;
	}
	.leftColumn {			
		width:80%;				
		background: white url('^FileUrl(style2/context_bg.jpg);') repeat-y right; 
	}		
	.leftColumn #header {
		width:100%;
		background:#7c9ab0 url('^FileUrl(style2/leftCol_header.jpg);') right no-repeat; 
		height:86px;
		position:relative;
	}
	.leftColumn #header #title, .leftColumn #header #title_bg  {
		color:white;
		font-size:36pt;
		font-weight:bold;
		font-family:arial;
		font-variant:small-caps;
		letter-spacing:12px;
		top:15px;
		left:5px;
		position:absolute;
		z-index:10;
	}
	.leftColumn #header #title_bg  {
		color:black;
		z-index:5;
		top:17px;
		left:7px;
	}
	.leftColumn #context {
		/*background: #fff url('^FileUrl(style2/context_bg.jpg);') repeat-y right; */
		width:95%;
		font-family:verdana;
		font-size:9pt;
		color:#242424;
		-moz-box-sizing:border-box;			
		position:relative;
		padding-left:1%;
		padding-right:1%;
	}
	.leftColumn #pageTitleBG {
		background: url('^FileUrl(style2/page_title_bg.jpg);') repeat-x; 
		width:100%;
	}
	.leftColumn #pageTitleBG #pageTitle {
		background: url('^FileUrl(style2/page_title.jpg);') right no-repeat; 
		width:100%;
		height:50px;
	}		
	.leftColumn #pageTitleBG #pageTitle h2 {
		font-size:14pt;
		color:#696969;
		font-family:arial;
		font-weight:normal;
		margin:0px;
		padding-top:2px;
		padding-left:25px;
		letter-spacing:3px;
	}
	.rightColumn #nav {
		width:85%;
		background: #b5b5b5 url('^FileUrl(style2/nav_bg.jpg);') repeat-x top;			
		border-right:solid #848484 1px;
		margin-left:auto;
		margin-right:auto;
		text-align:left;
		padding-left:3px;
		padding-top:7px;
		padding-bottom:7px;
	}
	.rightColumn #nav a {
		color:white;
		font-size:8pt;
		font-weight:bold;
		text-decoration:none;
		font-family:arial;
		line-height:8pt;			
	}		
	.rightColumn #nav .selectedMenuItem {
		color:yellow;
	}
	#loginStyles {
		font-size:8pt;
		font-family:arial;
	}
	#loginStyles a {
		color:#89ACCF;
		font-weight:bold;			
		border-bottom:solid transparent 2px;
		text-decoration:none;
	}
	#loginStyles a:hover {
		border-bottom:dotted #B2C9D9 2px;
	}		
</style>