#LID 24941
François	i
Fé	i
Gaspé	i
I’d	i
I’ll	i
I’m	i
I’ve	i
Noël	i
Ramón	i
René	i
Renée	i
Rhône	i
Shi’ism	i
Shi’ite	i
Yucatán	i
Zaïre	i
ain’t	i
appliqué	i
appliqués	i
aren’t	i
attaché	i
attachés	i
blasé	i
bouclé	i
boutonnière	i
boutonnières	i
béarnaise	i
béchamel	i
bêtes	i
cabaña	i
cabañas	i
café	i
cafés	i
canapé	i
can’t	i
chargé	i
château	i
châteaux	i
cliché	i
clichés	i
cloisonné	i
communiqué	i
communiqués	i
cortège	i
couldn’t	i
could’ve	i
crèche	i
crème	i
crêpe	i
crêpes	i
célèbre	i
derrière	i
derrières	i
didn’t	i
doesn’t	i
don’t	i
don’ts	i
d’art	i
d’oeuvre	i
début	i
débutante	i
débutantes	i
débuted	i
débuting	i
débuts	i
déclassé	i
décolletage	i
décor	i
déjà	i
détente	i
détentes	i
entr’acte	i
entrée	i
entrées	i
epée	i
epées	i
exposé	i
fainéant	i
fiancé	i
fiancée	i
fiancées	i
fiancés	i
habitués	i
hadn’t	i
hasn’t	i
haven’t	i
he’d	i
he’ll	i
ingénue	i
ingénues	i
isn’t	i
it’d	i
it’ll	i
jardinière	i
jardinières	i
macramé	i
madrilène	i
madrilènes	i
manqué	i
mayn’t	i
ma’am	i
moiré	i
mustn’t	i
must’ve	i
mélange	i
ménage	i
naiveté	i
naïf	i
naïve	i
naïves	i
naïveté	i
needn’t	i
ne’er	i
née	i
oughtn’t	i
outré	i
o’clock	i
o’er	i
passé	i
piqué	i
piña	i
plissé	i
plissés	i
première	i
premières	i
protégé	i
précis	i
purée	i
puréed	i
puréeing	i
purées	i
recherché	i
risqué	i
rosé	i
rosés	i
roué	i
roués	i
résumé	i
résumés	i
sauté	i
sautéed	i
sautéing	i
sautés	i
shan’t	i
she’d	i
she’ll	i
shouldn’t	i
siècle	i
soigné	i
soignée	i
soirée	i
soirées	i
somebody’ll	i
someone’ll	i
soufflé	i
soufflés	i
séance	i
that’d	i
that’ll	i
there’d	i
there’ll	i
they’d	i
they’ll	i
they’re	i
they’ve	i
this’ll	i
today’ll	i
touché	i
vicuña	i
vicuñas	i
wasn’t	i
weren’t	i
we’d	i
we’ll	i
we’re	i
we’ve	i
what’d	i
what’ll	i
what’re	i
what’ve	i
whene’er	i
when’d	i
when’ll	i
when’re	i
where’d	i
where’er	i
where’ll	i
where’re	i
where’ve	i
who’d	i
who’ll	i
who’re	i
who’ve	i
why’ll	i
why’re	i
won’t	i
wouldn’t	i
would’ve	i
you’d	i
you’ll	i
you’re	i
you’ve	i
être	i
