#LID 1033 1 1017
April
August
December
February
Friday
I
I'd
I'll
I'm
I've
January
July
June
March
Monday
November
October
Saturday
September
Sunday
Thursday
Tuesday
Wednesday
a
ability
able
about
above
access
accordance
according
account
accused
across
act
action
actually
added
address
advice
after
again
against
ago
agree
agreed
agreement
all
allow
almost
alone
along
already
also
although
always
am
among
an
and
another
answer
any
anybody
anyone
anything
anyway
appeared
apply
appropriate
are
area
areas
around
arrange
article
articles
as
ask
asked
asking
assume
at
attention
available
away
back
bad
bank
base
basic
basically
basis
be
became
because
become
becomes
been
before
began
begin
beginning
begun
behind
being
believe
below
beside
besides
best
better
between
beyond
big
bigger
biggest
bit
black
blue
body
both
bottom
breath
bridge
bring
broken
brother
brought
business
but
buy
by
call
called
came
can
can't
cannot
care
carried
case
cases
caught
cause
certain
certainly
chair
chance
change
choice
choose
circle
circumstances
city
class
clear
clearly
close
closed
clothes
code
cold
come
comes
coming
commercial
commission
committee
common
communications
company
competent
complete
conditions
consider
considered
continue
continued
contract
control
copy
corner
cost
could
couldn't
country
couple
course
court
covered
cross
crowd
current
cut
daily
dark
data
date
day
days
dead
deal
dear
death
decided
deep
degree
department
described
desk
determine
did
didn't
different
digit
direct
direction
directly
dispute
disputing
distance
distant
do
does
doesn't
doing
dollar
dollars
domestic
don't
done
door
double
doubt
down
during
duty
each
early
earth
easier
easiest
easy
effect
either
else
end
energy
enough
ensure
entered
enterprise
entire
entity
entry
equipment
establish
established
even
evening
ever
every
everybody
everyone
everything
evidence
exactly
example
except
existence
existing
expect
expected
experience
extent
extra
eye
eyes
face
fact
fair
family
far
fast
father
fear
feel
feeling
feet
fell
felt
few
field
fields
figure
file
files
fill
filled
final
financial
find
fine
finish
finished
fire
first
five
floor
follow
followed
following
food
foot
for
force
foreign
form
forth
forward
foster
found
four
fraction
free
freedom
friend
friends
from
front
full
fully
further
future
gate
gave
general
generally
generate
get
gets
getting
girl
girls
give
given
glad
glass
go
goes
going
gone
good
goods
got
government
great
greater
green
ground
group
groups
guess
gun
guy
had
hadn't
half
hand
hands
happened
happy
hard
hardly
has
hat
have
haven't
having
he
he'd
head
heads
hear
heard
heart
heat
heavy
held
help
her
here
hers
herself
high
him
himself
his
history
hold
hole
home
hood
hope
hot
hour
hours
house
houses
how
however
huge
human
hundred
hung
idea
if
imagine
immediately
importance
important
in
include
includes
including
indicate
information
inside
instead
interest
interested
international
into
investment
involved
is
isn't
issue
it
its
itself
job
join
just
keep
keeping
kept
kind
knew
know
known
knows
laid
land
large
last
late
later
law
laws
lay
learn
learned
least
leave
left
legal
less
let
let's
letter
level
life
light
like
likely
limited
line
lines
list
listen
little
live
living
long
longer
look
looked
looking
looks
lose
lost
lot
love
low
lower
lowest
machine
made
maintain
major
make
makes
making
man
manner
many
mark
market
material
materials
matter
matters
may
maybe
me
mean
means
meant
measure
measures
media
meet
meeting
men
mentioned
merely
message
met
middle
might
mighty
mile
miles
million
mind
mine
minor
minute
minutes
miss
moment
money
month
months
more
morning
most
mother
mouth
move
moved
much
multiple
must
my
myself
name
national
natural
nature
near
nearly
necessary
need
needed
neither
never
new
news
next
night
no
nobody
non
none
nor
normal
not
note
notes
nothing
notice
noticed
now
number
numbers
of
off
offer
office
often
old
on
once
one
ones
only
open
opened
operation
opportunity
or
order
origin
original
originating
other
others
otherwise
ought
our
out
outside
over
own
paid
panel
paper
paragraph
part
particular
parties
parts
party
passed
past
path
pause
pay
people
perfect
perhaps
period
person
personal
personality
persons
phone
picture
piece
place
places
plan
play
please
point
police
poor
position
possible
possibly
power
present
president
press
pretty
print
private
probably
problem
procedure
procedures
process
procurement
producer
production
program
project
property
protect
protection
provide
provided
provision
provisions
public
publication
pulled
purpose
purposes
pursuant
push
put
question
questions
quick
quickly
quiet
quietly
quite
ran
rate
rather
re
reach
reached
read
ready
real
really
reason
reasonable
reasons
receive
received
red
referred
regarding
related
release
released
releasing
relevant
remember
remembered
repeat
replied
reply
report
reports
request
requested
require
required
requirements
respect
rest
return
returned
returns
review
rich
right
rights
road
room
round
rule
rules
run
running
safe
said
same
sat
save
saw
say
saying
says
scene
schedule
screen
seat
second
seconds
secret
section
security
see
seem
seemed
seems
seen
self
sell
send
sense
sent
serious
service
services
set
seven
several
shall
she
she'd
shook
short
shot
should
show
showed
shut
side
sight
silence
silent
similar
simple
simply
since
single
sit
sitting
situation
six
sky
slowly
small
smaller
so
some
somebody
someone
something
sometimes
soon
sorry
sort
sound
sounds
space
speak
special
spoke
spread
stand
standards
standing
start
started
state
statement
states
stay
step
still
stood
stop
stopped
story
straight
strange
street
strong
struck
stuff
subject
substantial
such
sudden
suddenly
sun
support
supports
suppose
sure
system
systems
table
take
taken
takes
taking
talk
talking
tall
technical
tell
telling
temporary
ten
terms
territory
than
thank
that
the
their
them
themselves
then
there
these
they
they're
thing
things
think
thinking
third
this
those
though
thought
thoughts
thousand
three
through
thus
till
time
times
to
today
together
told
too
took
top
total
toward
towards
town
trade
treat
treatment
trial
tried
trouble
true
truth
try
trying
turn
turned
turning
twenty
two
type
under
understand
unique
united
unless
until
up
upon
us
use
used
user
using
usually
value
very
via
view
voice
wait
waited
waiting
walk
walked
wall
want
wanted
was
wasn't
watch
water
way
ways
we
we'll
we're
week
weeks
well
went
were
what
whatever
when
where
whether
which
while
white
who
whole
whom
whose
why
wide
will
wind
wish
with
within
without
woman
women
won't
wonder
wood
word
words
work
worked
working
works
world
worse
worth
would
wouldn't
write
writing
written
wrong
year
years
yes
yet
you
you'd
you'll
you're
you've
young
your
yourself
