#LID 1043 1 934
Amsterdam
Boer
Engeland
Europa
Europees
Europese
Haag
Nederlands
Utrecht
a
aan
aanbieden
aanbod
aandacht
aaneen
aangeboden
aangezien
aanleiding
aansprakelijkheid
aantal
aanvullende
aanwezig
aanzien
aard
access
achter
achtergrond
actief
acties
activiteiten
administratie
af
afbreken
afgelopen
aflevering
agencies
al
algemeen
algemene
alle
alleen
alles
als
alsook
altijd
ambtenaren
amerikaanse
ander
andere
anders
anderzijds
antwoord
antwoorden
apostrof
artikel
artikelen
artsen
aspecten
auteur
auto
bank
basis
bedoeling
bedrag
bedrijf
bedrijfsleven
bedrijven
beeld
begin
beginnen
begint
behalve
behoefte
behouden
beide
bejaarden
belang
belangrijk
belangrijke
belasting
beleid
ben
bepaald
bepaalde
bepalen
beperkt
bereiken
bereikt
beschikbaar
beschikking
beschouwd
besloten
best
bestaan
bestaande
bestaat
betalen
betekent
beter
betere
betreffende
betreft
betrekking
betrokken
bevoegd
bevolking
bezig
bieden
biedt
bij
bijdrage
bijdragen
bijna
bijvoorbeeld
bijzonder
binnen
binnenland
binnenlandse
blijft
blijkt
blijven
blz
boek
boekje
boven
bovendien
bovenstaande
br
brandstof
brengt
bron
buiten
buitenland
buitenlandse
bvba
cel
centrale
centrum
centrumfuncties
collega
commissie
communicatie
concept
concurrentie
contact
contract
correcte
creditrating
creëren
culturele
cultuur
daar
daarbij
daarnaast
daarom
daartoe
daarvan
daarvoor
dag
dagelijks
dagen
dan
dankzij
dat
de
december
deel
definitie
delegatie
delen
den
der
derde
dergelijke
deze
dezelfde
die
dienen
dienst
diensten
dienstverlening
dient
digitale
direct
discussie
dit
diverse
doel
doen
doet
dokter
dollar
donderdag
door
drie
droog
druk
duidelijk
dumping
dus
e
eacute
echter
economie
economisch
economische
een
eenmaking
eens
eerder
eerst
eerste
eigen
eigenlijk
eind
einde
eisen
elektronische
elk
elkaar
elke
email
emittent
en
enerzijds
engelse
enige
enkel
enkele
er
erg
erop
ervan
ervoor
etc
even
eveneens
eventuele
evolutie
extra
factoren
federale
feit
film
financiering
financiële
fort
frank
franse
gaan
gaat
gebied
geboden
geboren
gebracht
gebrek
gebruik
gebruiken
gebruikers
gebruikt
geconfronteerd
gedaan
gedurende
geeft
geen
gegaan
gegeven
gehouden
gekomen
gekozen
gekregen
geld
gelden
geleden
gemaakt
gemeenschap
gemeenschappen
gemeentebelastingen
gemeenten
genomen
gesteld
gevaar
geval
geven
gevolg
gevolgen
gevonden
geweest
gewesten
gewoon
geworden
gezet
gezien
gisteren
goed
goede
goederen
goud
graag
graden
gratis
groei
groene
groep
grond
groot
grootste
grote
groter
gulden
haar
had
hadden
hand
handel
heb
hebben
hectare
heeft
heel
hele
helft
hem
hen
het
hetzelfde
hetzij
hier
hierbij
hierdoor
hiermee
hiervan
hiervoor
hij
hlieuw
hoe
hoewel
hoge
hoger
hogere
home
hoofd
hoofdletters
hoopt
horen
houden
houdt
http
huidige
huis
hun
i
iedere
iedereen
iemand
iets
immers
impact
import
in
indicatoren
indien
industrie
industriële
informatie
informatiesnelweg
informatietechnologie
ingesteld
inheemse
inhoud
initiatief
inmiddels
instellingen
internationaal
internationale
investeerders
investeringen
inwoners
is
jaar
jaarlijks
jan
januari
jaren
je
juist
juli
jullie
juridische
justitie
kabinet
kader
kamer
kampen
kan
kans
kansen
karakter
keer
kenmerken
kennen
kennis
kinderen
klassieke
klein
kleine
koers
komen
komende
komt
kon
koopkracht
kort
korte
kosten
koud
krant
kranti
kreeg
krijgen
krijgt
kunnen
kunt
kwaliteit
kwam
kwamen
laag
laat
laatste
lagere
land
landen
lang
lange
langer
langs
laten
later
le
leden
leerlingen
leger
leiden
letterwoorden
leven
leveren
levering
levert
lezen
licht
lid
liggend
ligt
lijkt
lijnen
loopt
lopen
los
maakt
maand
maandag
maanden
maar
maatregelen
maatschappelijk
maatschappij
mag
maken
makkelijk
man
manier
mark
markt
mate
matige
maximaal
me
mede
media
medium
mee
meer
meervoud
meestal
meeste
men
mening
mensen
met
meteen
meter
middagtemperatuur
middel
middelen
mij
mijn
milieu
miljard
miljoen
minder
minimumloon
minister
ministerie
misschien
moeilijk
moest
moet
moeten
mogelijk
mogelijke
mogelijkheden
mogen
moment
momenteel
n
na
naam
naar
naast
nadat
namelijk
namen
natuurlijk
nauwelijks
nederland
nederlandse
nee
neemt
nemen
net
netwerken
niemand
niet
niets
nieuw
nieuwe
nieuws
niks
niveau
nodig
nodige
nog
noodzakelijk
noodzakelijke
nos
november
nu
nul
nummer
o
of
officiele
oktober
om
omdat
omgeving
omroep
ondanks
onder
onderhandelingen
onderneming
ondernemingen
onderscheid
onderwijs
onderzoek
ongeveer
onrendabele
ons
ontstaan
ontvangen
ontwikkelen
ontwikkeling
onze
ook
op
open
openbaar
openbare
opleiding
oplossing
oplossingen
opnieuw
oppositie
opzetten
orde
organisatie
oud
over
overal
overeenkomst
overheid
overige
overleg
partijen
pas
patient
per
performantie
periode
personeel
personen
plaats
plaatsen
plan
politie
politiek
politieke
pond
positie
positieve
post
president
prijs
prijzen
prins
problematiek
problemen
procent
product
producten
programma
project
projecten
publiek
punt
punten
raad
rating
recht
rechter
redactie
reden
reeds
reeks
regel
regeling
regels
regering
regio
regionale
rekenen
rekening
relatief
reportage
resultaten
richten
richtlijn
risico
rol
rond
ruim
ruimte
samen
samenleving
samensteller
samenstelling
samenstellingen
samenwerking
schade
schijnt
scholen
school
schrijven
sector
sectoren
september
sinds
situatie
sjaak
slechts
snel
sociaal
sociale
soep
sommige
soms
specifieke
spelling
spellingregels
spoorwegen
sport
spreken
staan
staat
staatssecretaris
stad
stand
stap
start
stedelijke
steden
steeds
stellen
stelt
sterk
sterke
steun
stichting
stijgende
stimuleren
streepje
studenten
studie
stuk
stukje
subsidies
succes
synthetische
systeem
taal
tarieven
te
technische
technologie
technologieën
technologische
tegemoet
tegen
teletekst
ten
tenminste
ter
terecht
termijn
terug
teruggaan
terwijl
tevens
tewerkstelling
the
tien
tijd
tijdens
toch
toe
toegang
toegepast
toegezegd
toekomst
toen
toenemende
toepassing
toepassingen
tot
totaal
trekken
tussen
tussenletter
twee
tweede
u
uit
uiteindelijk
uiteraard
uitgave
uitgezonden
uitspraak
uitwijking
unificatie
universiteiten
uur
uw
vaak
vallen
valt
valuta
van
vanaf
vandaag
vanuit
vast
vaststellen
veel
vele
verband
verbonden
verder
vereniging
vergelijking
vergoeding
vergunning
verhaal
verhoogd
verkeer
verklaring
verkoop
verrichten
verschil
verschillende
vervolgens
verwacht
verzekeraar
verzekerde
verzoek
verzorger
vestigen
via
vier
vijf
vinden
vindt
vlak
vluchtelingen
voldoende
volgend
volgende
volgens
volgt
volledig
volledige
voor
vooral
voorbeeld
voordeel
voordelen
voorkomen
voorlopig
voorstellen
voorwaarden
voorzien
vorig
vorige
vorm
vormen
vormt
vorst
vraag
vragen
vreemde
vrij
vrijdag
vrije
vrijwel
vroeger
vrouw
vrouwen
waar
waarbij
waarde
waardoor
waarin
waarmee
waarom
waaronder
waarop
waarschijnlijk
waarvan
waarvoor
wachten
wanneer
want
ware
waren
was
wat
we
week
weekkrant
weer
weet
weg
wegen
weinig
weken
wel
welke
werd
werden
wereld
werk
werken
werkgelegenheid
werkgroep
werkloosheid
werknemers
werkt
werkwoorden
westerse
wet
weten
wetenschap
wetenschappelijk
wetgeving
wie
wij
wijze
wil
willen
wilt
winkelcentra
wisselkoers
woensdag
woord
woorden
worden
wordt
zaken
zal
zaterdag
ze
zeer
zeggen
zegt
zeker
zekerheid
zelf
zelfs
zes
zet
zetten
zich
zichzelf
zie
ziekenhuis
zien
ziet
zij
zijn
zin
zit
zitten
zo
zoals
zodat
zolang
zonder
zones
zorgen
zou
zouden
zoveel
zowel
zullen
één
