#7.0-style0000000000051
body, html {
	margin:0px;
	background-color:#b53018;
	padding:0px;
}
body a {
	color:#EE963E;
}
#main {
	width:98%;
	/*min-width:790px;*/
	margin:0px;
	padding:0px;
	padding-top:20px;
	padding-bottom:20px;
	position:relative;
}
#header { 
	background: url('^FileUrl(style3/header_bg.jpg);') repeat-x;
	width:100%;
	margin:0px;			
	height:115px;
}
#headerTitle {
	background: url('^FileUrl(style3/header_left.jpg);') no-repeat left top;
	height:100%;
	width:100%;
}
#headerRight {
	background: url('^FileUrl(style3/header_right.jpg);') no-repeat right top;
	width:100%;
	height:100%;
	text-align:right;
	position:relative;
}
#headerRight #title {
	position:absolute;
	top:25px;
	left:20px;
	font-family:arial;
	text-align:left;
}
#title h1 {
	text-transform:uppercase;			
	margin-bottom:0px;	
	font-weight:normal;
	font-size:26pt;
	margin-top:0px;
	color:white;
}
#title h1 a {
	color:white;
	text-decoration:none;
}
#title h2 {
	margin:0px;
	font-size:12pt;
	color:#bebebe;
	padding-left:20px;
}
#title img {
	z-index:5;
}
#login {
	position:absolute;
	font-size:8pt;
	top:45%;
	right:150px;			
	color:white;
	z-index:6;
	font-family:arial;
}
#login a {
	color:white;
}
.loginBox {
	font-size:8pt;
	margin:0px;
	display:inline;
}
.loginBox input {
	font-size:8pt;
}

#mainBody {
	width:100%;
	margin:0px;
	height:500px;
	background: #fff;
	position:relative;
}	
#main > #mainBody {
	height:auto;
	min-height:500px;
}
#contentArea {
	z-index:2;
	position:relative;
	padding-top:50px;
	padding-left:10px;
	padding-right:20px;
	padding-bottom:20px;
	-moz-box-sizing:border:box;
	font-family:verdana;
	font-size:9pt;

}
html #main #mainBody #contentArea {
	height:1%;
}
#contentArea a {
	font-weight:bold;
	letter-spacing:1px;
	font-size:8pt;
}
#topCorner {
	width:100%;
	height:214px;
	position:absolute;
	top:0px;
	left:0px;
	background: url('^FileUrl(style3/main_top_bg.jpg);') repeat-x;
	z-index:1;
}
#bottomCorner {
	width:100%;
	height:211px;
	position:absolute;
	bottom:0px;
	right:0px;
	background: url('^FileUrl(style3/main_bottom.jpg);') no-repeat right;
	z-index:1;
}		

#footer {
	width:100%;
	margin:0px;
	background:#000 url('^FileUrl(style3/footer_right.jpg);') no-repeat right top;
	height:57px;
	border-top:solid #B53018 2px;
	text-align:right;
	position:relative;
}		
#footer #copyright {
	color:#3b3b3b;
	font-family:arial;
	position:absolute;
	top:20px;
	left:30px;
	font-size:8pt;
}

