# config-file-format: JSON 1

{

# Define the IP address that Spectre should run on. If WebGUI and
# Spectre are on the same machine, you should leave this as is.

"ip" : "127.0.0.1",

# Define a port for Spectre to run on between 1024 and 65000.

"port" : 32133,

# How many Spectre workers should be allowed to be running at
# one time. Keep in mind that workers use some of the resources
# of your web site. If you're running only one server, you probably
# shouldn't have more than 5 workers. If you're running load
# balanced servers, you can probably have as many as 5 per server,
# but depending upon the amount of editing and workflows you have
# on your site, you may not need that many.

"maxWorkers" : 3,

# How many seconds should Spectre wait between spawning jobs. This
# can help avoid creating a denial of service attack on overworked
# or underpowered servers. 

"timeBetweenRunningWorkflows" : 2,

# How long should Spectre delay processing a workflow instance when
# it gets suspended. It can get suspended if it's waiting for 
# external input, or if it errors for any reason.

"suspensionDelay" : 60,

# What port should we connect to WebGUI on? If you've configured
# WebGUI yourself, then this should probably be 80. If you're using
# the WebGUI Runtime Environment, 8081 might be a better choice to go
# directly at the mod_perl server. 

"webguiPort" : 80,

# Should we ignore the proxy environment variables? If your server
# uses a proxy to connect to the internet and you are running 
# Spectre on the same server as WebGUI, you should set this to 1.
# It should be safe to set this to 1 any time spectre and WebGUI
# are running on the same server.

"ignoreEnvProxy" : 0,

# The location of the file that keeps track of the master spectre processId.

"pidFile" : "/var/run/spectre.pid"

}

