sitename = www.mycompany.com

dsn = DBI:mysql:WebGUI
dbuser = webgui
dbpass = password

logfile = /data/webgui.log

extrasURL = /extras
extrasPath = /data/WebGUI/www/extras

uploadsURL = /uploads
uploadsPath = /data/WebGUI/www/uploads

useSharedInternationalCache = 1

emailRecoveryLoggingEnabled = 1
passwordChangeLoggingEnabled = 1

authMethods = LDAP, WebGUI

wobjects = Article, EventsCalendar, FileManager, HttpProxy, \
	DataForm, MessageBoard, Poll, Product, SiteMap, \
	SQLReport, Survey, SyndicatedContent, USS, WobjectProxy, \
	WSClient

macros = a => a_account, \
	AdminBar => AdminBar, \
	AdminText => AdminText, \
	AdminToggle => AdminToggle, \
	@ => At_username, \
	\\ => Backslash_pageUrl, \
	c => c_companyName, \
	CanEditText => CanEditText, \
	D => D_date, \
	e => e_companyEmail, \
	EditableToggle => EditableToggle, \
	Extras => Extras, \
	File => File, \
	GroupAdd => GroupAdd, \
	GroupDelete => GroupDelete, \
	GroupText => GroupText, \
	# => Hash_userId, \
	H => H_homeLink, \
	i => i_imageNoTags, \
	I => I_imageWithTags, \
	L => L_loginBox, \
	LastModified => LastModified, \
	LoginToggle => LoginToggle, \
	Navigation => Navigation, \
	PageTitle => PageTitle, \
	? => Question_search, \
	RandomImage => RandomImage, \
	RandomSnippet => RandomSnippet, \
	RootTitle => RootTitle, \
	r => r_printable, \
	/ => Slash_gatewayUrl, \
	Snippet => Snippet, \
	Spacer => Spacer, \
	SI => SI_scaledImage, \
	ThumbnailLinker => ThumbnailLinker, \
	Thumbnail => Thumbnail, \
	u => u_companyUrl

