assets = WebGUI::Asset::File::Image, \
	WebGUI::Asset::File, \
	WebGUI::Asset::Snippet, \
	WebGUI::Asset::Template, \
	WebGUI::Asset::Redirect, \
	WebGUI::Asset::FilePile, \
	WebGUI::Asset::Wobject::Article, \
	WebGUI::Asset::Wobject::Collaboration, \
	WebGUI::Asset::Wobject::DataForm, \
	WebGUI::Asset::Wobject::EventsCalendar, \
	WebGUI::Asset::Wobject::HttpProxy, \
	WebGUI::Asset::Wobject::IndexedSearch, \
	WebGUI::Asset::Wobject::MessageBoard, \
	WebGUI::Asset::Wobject::Navigation, \
	WebGUI::Asset::Wobject::Poll, \
	WebGUI::Asset::Wobject::Product, \
	WebGUI::Asset::Wobject::SQLReport, \
	WebGUI::Asset::Wobject::Survey, \
	WebGUI::Asset::Wobject::SyndicatedContent, \
	WebGUI::Asset::Wobject::WSClient

assetContainers = WebGUI::Asset::Wobject::Layout, \
	WebGUI::Asset::Wobject::Folder

sitename = www.example.com, example.com

dsn = DBI:mysql:www_example_com
dbuser = webgui
dbpass = password

logfile = /var/log/webgui.log

extrasURL = /extras
extrasPath = /data/WebGUI/www/extras

uploadsURL = /uploads
uploadsPath = /data/WebGUI/www/uploads

# If exportPath is defined, an "Export" toolbar icon will appear
# which allows you to export pages to static html
# exportPath = /data/WebGUI/export

templateCacheType=file

passiveProfileInterval = 86400	# in seconds

emailRecoveryLoggingEnabled = 1
passwordChangeLoggingEnabled = 1

paymentPlugins = ITransact

authMethods = LDAP, WebGUI

# Enable Web Service Clients to override the default MIME types of SOAP/WDSL content
# soapHttpHeaderOverride=1

macros=# => Hash_userId, \
        / => Slash_gatewayUrl, \
        @ => At_username, \
        AOIHits => AOIHits, \
        AOIRank => AOIRank, \
        AdminBar => AdminBar, \
        AdminText => AdminText, \
        AdminToggle => AdminToggle, \
        AssetProxy => AssetProxy, \
        CanEditText => CanEditText, \
        D => D_date, \
        EditableToggle => EditableToggle, \
        Extras => Extras, \
        FileUrl => FileUrl, \
        GroupAdd => GroupAdd, \
        GroupDelete => GroupDelete, \
        GroupText => GroupText, \
        H => H_homeLink, \
        International => International, \
        JavaScript => JavaScript, \
        L => L_loginBox, \
        LastModified => LastModified, \
        LoginToggle => LoginToggle, \
        Page => Page, \
        PageTitle => PageTitle, \
        PageUrl => PageUrl, \
        RandomAssetProxy => RandomAssetProxy, \
        RawHeadTags => RawHeadTags, \
        RootTitle => RootTitle, \
        Spacer => Spacer, \
        StyleSheet => StyleSheet, \
        SubscriptionItem => SubscriptionItem, \
        SubscriptionItemPurchaseUrl => SubscriptionItemPurchaseUrl, \
        Thumbnail => Thumbnail, \
        ThumbnailLinker => ThumbnailLinker, \
        User => User, \
        a => a_account, \
        c => c_companyName, \
        e => e_companyEmail, \
        r => r_printable, \
        u => u_companyUrl
 

