assets = WebGUI::Asset::File::Image, \
	WebGUI::Asset::File, \
	WebGUI::Asset::Snippet, \
	WebGUI::Asset::Redirect, \
	WebGUI::Asset::Wobject::Layout, \
	WebGUI::Asset::Wobject::USS, \
	WebGUI::Asset::Wobject::Poll, \
	WebGUI::Asset::Wobject::SyndicatedContent, \
	WebGUI::Asset::Wobject::Article, \
	WebGUI::Asset::Wobject::Navigation, \
	WebGUI::Asset::FilePile

sitename = www.example.com, example.com

dsn = DBI:mysql:www_example_com
dbuser = webgui
dbpass = password

logfile = /var/log/webgui.log

extrasURL = /extras
extrasPath = /data/WebGUI/www/extras

uploadsURL = /uploads
uploadsPath = /data/WebGUI/www/uploads

# If exportPath is defined, an "Export" toolbar icon will appear
# which allows you to export pages to static html
# exportPath = /data/WebGUI/export

templateCacheType=file

passiveProfileInterval = 86400	# in seconds

emailRecoveryLoggingEnabled = 1
passwordChangeLoggingEnabled = 1

# Commerce part
# The PayFlowPro plugin is commented out because it depends on proprietary code from VeriSign
# The ITransact plugin depends on XML::Simple. LWP::UserAgent and HTTP::Cookies.
# paymentPlugins = PayFlowPro, ITransact

authMethods = LDAP, WebGUI

macros = a => a_account, \
	AdminBar => AdminBar, \
	AdminText => AdminText, \
	AdminToggle => AdminToggle, \
	AOIHits => AOIHits, \
	AOIRank => AOIRank, \
	@ => At_username, \
	\\ => Backslash_pageUrl, \
	c => c_companyName, \
	CanEditText => CanEditText, \
	D => D_date, \
	e => e_companyEmail, \
	EditableToggle => EditableToggle, \
	Extras => Extras, \
	File => File, \
	GroupAdd => GroupAdd, \
	GroupDelete => GroupDelete, \
	GroupText => GroupText, \
	# => Hash_userId, \
	H => H_homeLink, \
	i => i_imageNoTags, \
	I => I_imageWithTags, \
	JavaScript => JavaScript, \
	L => L_loginBox, \
	LastModified => LastModified, \
	LoginToggle => LoginToggle, \
	Navigation => Navigation, \
	PageTitle => PageTitle, \
	RandomImage => RandomImage, \
	RandomSnippet => RandomSnippet, \
	RawHeadTags => RawHeadTags, \
	RootTitle => RootTitle, \
	r => r_printable, \
	/ => Slash_gatewayUrl, \
	Snippet => Snippet, \
	Spacer => Spacer, \
	SI => SI_scaledImage, \
	StyleSheet => StyleSheet, \
	ThumbnailLinker => ThumbnailLinker, \
	Thumbnail => Thumbnail, \
	u => u_companyUrl

