sitename = www.mycompany.com

dsn = DBI:mysql:WebGUI
dbuser = webgui
dbpass = password

logfile = /data/webgui.log

extrasURL = /extras
extrasPath = /data/WebGUI/www/extras

uploadsURL = /uploads
uploadsPath = /data/WebGUI/www/uploads

authMethods = LDAP, WebGUI

wobjects = Article, EventsCalendar, FileManager, HttpProxy, \
	DataForm, MessageBoard, Poll, Product, SiteMap, \
	SQLReport, Survey, SyndicatedContent, USS, WobjectProxy, \
	WSClient

macros = a => a_account, \
	AdminBar => AdminBar, \
	AdminText => AdminText, \
	AdminToggle => AdminToggle, \
	@ => At_username, \
	\\ => Backslash_pageUrl, \
	c => c_companyName, \
	C => C_crumbTrail, \
	CanEditText => CanEditText, \
	D => D_date, \
	e => e_companyEmail, \
	EditableToggle => EditableToggle, \
	Extras => Extras, \
	File => File, \
	FlexMenu => FlexMenu, \
	GroupAdd => GroupAdd, \
	GroupDelete => GroupDelete, \
	GroupText => GroupText, \
	# => Hash_userId, \
	H => H_homeLink, \
	i => i_imageNoTags, \
	I => I_imageWithTags, \
	L => L_loginBox, \
	LastModified => LastModified, \
	LoginToggle => LoginToggle, \
	m => m_currentMenuHorizontal, \
	M => M_currentMenuVertical, \
	PageTitle => PageTitle, \
	PreviousDropMenu => PreviousDropMenu, \
	p => p_previousMenuHorizontal, \
	P => P_previousMenuVertical, \
	? => Question_search, \
	rootmenu => rootmenuHorizontal, \
	RandomImage => RandomImage, \
	RandomSnippet => RandomSnippet, \
	RootTab => RootTab, \
	RootTitle => RootTitle, \
	r => r_printable, \
	/ => Slash_gatewayUrl, \
	Snippet => Snippet, \
	s => s_specificMenuHorizontal, \
	S => S_specificMenuVertical, \
	Spacer => Spacer, \
	SpecificDropMenu => SpecificDropMenu, \
	SI => SI_scaledImage, \
	Synopsis => Synopsis, \
	ThumbnailLinker => ThumbnailLinker, \
	Thumbnail => Thumbnail, \
	TopDropMenu => TopDropMenu, \
	t => t_topMenuHorizontal, \
	T => T_topMenuVertical, \
	u => u_companyUrl

