#!/usr/bin/perl

#-------------------------------------------------------------------
# WebGUI is Copyright 2001-2004 Plain Black LLC.
#-------------------------------------------------------------------
# Please read the legal notices (docs/legal.txt) and the license
# (docs/license.txt) that came with this distribution before using
# this software.
#-------------------------------------------------------------------
# http://www.plainblack.com                     info@plainblack.com
#-------------------------------------------------------------------


# NOTE: This gateway script is to be used with FastCGI.

our ($webguiRoot, $configFile);

BEGIN {
        $configFile = "WebGUI.conf";
        $webguiRoot = "/data/WebGUI";
        unshift (@INC, $webguiRoot."/lib");
}

#-----------------DO NOT MODIFY BELOW THIS LINE--------------------

use CGI::Carp qw(fatalsToBrowser);
use strict;
use WebGUI;
use CGI::Fast;
while (my $fcgi = new CGI::Fast) {
	print WebGUI::page($webguiRoot,$configFile,"","",$fcgi);
}

