#title:css01.css
#menuTitle:css01.css
#url:style1/css01.css
#processAsTemplate:1
#mimeType:text/css
body, html
{
	text-align:center;
	margin:0px;
	height:100%;	
	background-color:#494949;
}

#main
{
	width:800px;
	background: url('^FileUrl(style1/main_bg.jpg);') repeat-y;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;
	margin-bottom:0px;
	position:relative;
}
body > #main
{
	height:auto;
	min-height:100%;
}

#main #mainHeader
{
	width:800px;
	height:133px;
	background: url('^FileUrl(style1/header.jpg);') top left no-repeat;
	margin-bottom:0px;
	position:relative;
}
#main #mainHeader #title
{
	position:absolute;
	top:23px;
	left:145px;
	font-size:32pt;
	font-family:arial;
	color:white;
	font-weight:bold;
}
#main #mainHeader #title a {
	color:white;
	text-decoration:none;
}

#main #mainContent
{
	background: url('^FileUrl(style1/orange_left01.jpg);') left top no-repeat;
	width:100%;
	height:100%;			
	margin-top:0px;
	text-align:left;
	border:solid red 0px;
}
#main > #mainContent
{
	margin-top:0px;
	min-height:500px;
}
#main > #mainContent > p {
	margin-top:0px;
}
#main #mainContent #mainText a:link {
	color:#FF7F23;
}
#main #mainContent #mainText a:visited {
	color:#D25900;
}

/* LEVEL 1 AND 2 NAVIGATION */
#main .mainNav_1, #main .mainNav_2 {
	border-bottom:dashed #DADADA 1px;			
	width:621px;
	height:25px;
	text-align:left;
	position:relative;
	margin-left:137px;	
	clear:both;
}
#main .mainNav_1 a:link, #main .mainNav_1 a:visited, #main .mainNav_2 a:link, #main .mainNav_2 a:visited {
	color:white;
	text-decoration:none;
	top:5px;
	position:relative;
	-moz-box-sizing:border-box;
}
#main .mainNav_1 a:hover,#main .mainNav_2 a:hover {
	color:black;
}
#main .mainNav_1 div .left, #main .mainNav_2 div .left {
	width:12px;
	height:25px;
	display:block;
	float:left;
	background: url('^FileUrl(style1/nav1_off_left.jpg);') no-repeat top left;
}
#main .mainNav_2 div .left {
	background: url('^FileUrl(style1/nav2_off_left.jpg);') no-repeat top left;
}
#main .mainNav_1 div .center, #main .mainNav_2 div .center {			
	height:25px;
	display:block;
	float:left;
	background: url('^FileUrl(style1/nav1_off_center.jpg);') repeat-x top left;
	color:white;
	font-family:arial, verdana;
	font-size:8pt;
}
#main .mainNav_2 div .center {
	background: url('^FileUrl(style1/nav2_off_center.jpg);') repeat-x top left;
}
#main .mainNav_1 div .right, #main .mainNav_2 div .right {
	width:10px;
	height:25px;
	display:block;
	float:left;
	background: url('^FileUrl(style1/nav1_off_right.jpg);') no-repeat top left;
}
#main .mainNav_2 div .right {
	background: url('^FileUrl(style1/nav2_off_right.jpg);') no-repeat top left;
}
#main .mainNav_1 div.navOn .left {
	background: url('^FileUrl(style1/nav1_on_left.jpg);') no-repeat top left;
}
#main .mainNav_1 div.navOn .center {
	background: url('^FileUrl(style1/nav1_center_on.jpg);') repeat-x top left;
}
#main .mainNav_1 div.navOn .right {
	background: url('^FileUrl(style1/nav1_on_right.jpg);') no-repeat top left;
}
#main .mainNav_2 div.navOn .left {
	background: url('^FileUrl(style1/nav2_on_left.jpg);') no-repeat top left;
}
#main .mainNav_2 div.navOn .center {
	background: url('^FileUrl(style1/nav2_center_on.jpg);') repeat-x top left;
}
#main .mainNav_2 div.navOn .right {
	background: url('^FileUrl(style1/nav2_on_right.jpg);') no-repeat top left;
}		
#main .mainNav_1 div.navOn a:link, #main .mainNav_1 div.navOn a:visited, #main .mainNav_2 div.navOn a:link, #main .mainNav_2 div.navOn a:visited {
	color:black;
}
/* ENDOF LEVEL 1 AND 2 NAVIGATION */

#main #crumbTrail {
	margin-left:177px;
	margin-bottom:0px;
	color:gray;
	font-size:8pt;
	font-weight:bold;
}
#main #crumbTrail a.crumbTrail:visited, #main #crumbTrail a.crumbTrail:link {
	color:silver;
	font-size:8pt;			
	font-family:arial;
	text-decoration:none;
	font-weight:normal;
}
#main #crumbTrail a.crumbTrail:hover {
	color:gray;
}

#main #mainText
{
	padding-left:150px;
	font-family:verdana;
	font-size:9pt;
	width:600px;
	margin-top:0px;
}

#main #gui
{
	bottom:0px;
	left:0px;
	position:absolute;
	width:135px;
	font-size:8pt;
	color:black;
	font-family:arial;
	text-align:right;
}
#main #gui .loginBox {
	padding-right:12px;
	-moz-box-sizing:border-box;
	width:100px;			
	float:right;
	margin-bottom:10px;
}
#main #gui .loginBox .loginBoxField {
	width:75px;
}
#main #gui .loginBox .loginBoxButton {
	background-color:#D65501;
	color:white;
	border:solid white 2px;
	margin-top:4px;
	font-variant:small-caps;
}
#main #gui a
{
	color:white;			
}
#copyright {
	color:#fff;
	position:absolute;
	top:110px;
	right:40px;
	font-family:verdana;
	font-size:8pt;
	font-weight:bold;
	background-color:#2D2D2D;
	opacity:0.4;
	-moz-opacity:0.4;
	-khtml-opacity:0.4;	
	padding:2px;
}
* html #copyright {
	background: transparent;
}