package WebGUI::Content::MyHandler;

=head1 LEGAL

 -------------------------------------------------------------------
  WebGUI is Copyright 2001-2012 Plain Black Corporation.
 -------------------------------------------------------------------
  Please read the legal notices (docs/legal.txt) and the license
  (docs/license.txt) that came with this distribution before using
  this software.
 -------------------------------------------------------------------
  http://www.plainblack.com                     info@plainblack.com
 -------------------------------------------------------------------

=cut

use strict;


=head1 NAME

Package WebGUI::Content::MyHandler

=head1 DESCRIPTION

A content handler that does whatever I tell it to do.

=head1 SYNOPSIS

 use WebGUI::Content::MyHandler;
 my $output = WebGUI::Content::MyHandler::handler($session);

=head1 SUBROUTINES

These subroutines are available from this package:

=cut

#-------------------------------------------------------------------

=head2 handler ( session ) 

The content handler for this package.

=cut

sub handler {
    my ($session) = @_;
    my $output = "";
    # ...
    return $output;
}

1;
#vim:ft=perl
