package WebGUI::i18n::LanguageName; # change LanguageName to your language

use strict;


our $LANGUAGE = {
	label => 'English',		# the language as it will appear to and users
	toolbar => 'metal',		# choose a toolbar from www/extras/toolbar/
	languageAbbreviation => 'en', 	# used by plugins such as javascript helpers and third-party perl modules
	locale => 'US'			# same as above
};

sub makeUrlCompliant {			# you have to have this method, but it can do URL transcoding for your language
        my $value = shift; 
        return $value;
}


1;
#vim:ft=perl
