####################################################################
#                          WebGUI Credits                          #
####################################################################

The following people/companies are responsible for WebGUI:


WebGUI Core..........................JT Smith / Plain Black

Contributing Developers..............Peter Beardsley / Appropriate Solutions, Inc.
                                     Richard Caelius / 100 World
                                     Richard Clark
                                     Doug Collinge
                                     Flavio Curti
                                     Frank Dillon
                                     Andy Grundman
                                     Koen de Jonge / ProcoliX
                                     Christophe Marcant
                                     Daniel Quinlan

Contributing Translators.............Andreas Ljunggren
                                     Joeri de Bruin / ProcoliX
                                     Jose Caneira
                                     Emiliano Grilli
                                     Mattias Kunkel / WERU AG
                                     orosor@yahoo.com.tw
                                     Ricardo Markiewicz
                                     Ryan McCombs
                                     Michael Ugilt
                                     Zhou Xiaopeng


The following are people/companies who didn't directly contribute
to WebGUI, but who's work has made WebGUI possible:


Perl.................................Larry Wall / O'Reilly

IE Rich Edit.........................Brattli

Data::Config.........................Sébastien Aperghis-Tramoni

HTML::CalendarMonthSimple............Gregor Mosheh

HTML::TagFilter......................William Ross

HTML::Template.......................Sam Tregar

XML::RSSLite.........................Jerrad Pierce
                                     Scott Thomason



