####################################################################
#                          WebGUI Credits                          #
####################################################################

The following people/companies are responsible for WebGUI:

WebGUI Core..........................JT Smith / Plain Black Software
German Translation...................Mattias Kunkel / WERU AG
Perl.................................Larry Wall / O'Reilly
Data::Config.........................Sébastien Aperghis-Tramoni
IE Rich Edit.........................Brattli
Spanish Translation..................Ricardo Markiewicz

