####################################################################
#                          WebGUI Credits                          #
####################################################################

The following people/companies are responsible for WebGUI:


WebGUI Core..........................JT Smith / Plain Black

Contributing Developers..............Peter Beardsley / Appropriate Solutions
                                     Leendert Bottelberghs
                                     Richard Caelius / 100 World
                                     Irving Carrion
                                     Richard Clark
                                     Doug Collinge
                                     Flavio Curti
                                     Jeff Depons / WDI
                                     Frank Dillon / WDI
                                     Arne Dokken
                                     Junying Du / WDI
                                     Ed Van Duinen / UNC
                                     Greg Fast / WDI
                                     Chris Gebhardt / OpenServe
                                     Andy Grundman
                                     Chris Jackson
                                     Roy Johnson 
                                     Koen de Jonge / ProcoliX
                                     Martin Kamerbeek / ProcoliX
                                     Christian Kocourek
                                     John W. Krahn
                                     Len Kranendonk
                                     Colin Kuskie
                                     Christophe Marcant
                                     Tony Mountifield
                                     Tavis Parker / ParkerOne Consulting
                                     Daniel Quinlan
                                     Alan Ritari / DonorWare
                                     Hal Roberts / Harvard
                                     Steve Simms
                                     Ben Simpson
                                     Jeff Szpak / Plain Black
                                     Sean Tu / WDI
                                     Madsen Wikholm
                                     Gerald Yung


The following are people/companies who didn't directly contribute
to WebGUI, but who's work has made WebGUI possible:


Perl.................................Larry Wall / O'Reilly

Convert::ASN1........................Graham Barr

Data::Config.........................Sébastien Aperghis-Tramoni

Date::Manip..........................Sullivan Beck

DBIx::FullTextSearch.................T.J. Mather

HTML::TagFilter......................William Ross

HTML::Template.......................Sam Tregar

HTTP::BrowserDetect..................Lee Semel

Net::LDAP............................Graham Barr

Parse::PlainConfig...................Arthur Corliss

Text::Balanced.......................Damian Conway

Tie::CPHash..........................Christopher J. Madsen

Tie::IxHash..........................Gurusamy Sarathy

XML::RSSLite.........................Jerrad Pierce
                                     Scott Thomason

XML::Simple..........................Grant McLean

TinyMCE..............................MoxieCode
                                     http://www.moxiecode.com

Classic Rich Edit....................Bratta

JS Calendar..........................Mihai "Mishoo" Bazon

Cool Menus...........................Thomas Brattli

dTree................................Geir Landro
				     http://www.destroydrop.com

