####################################################################
#                          WebGUI Credits                          #
####################################################################

The following people/companies are responsible for WebGUI:

WebGUI Core..........................JT Smith / Plain Black

Contributing Developers..............Peter Beardsley / Appropriate Solutions, Inc.
                                     Richard Caelius / 100 World
                                     Richard Clark
                                     Doug Collinge
                                     Flavio Curti
                                     Frank Dillon
                                     Andy Grundman
                                     Koen de Jonge / ProcliX
                                     Christophe Marcant
                                     Daniel Quinlan

Contributing Translators.............Andreas Ljunggren
                                     Joeri de Bruin
                                     Jose Caneira
                                     Emiliano Grilli
                                     Mattias Kunkel / WERU AG
                                     Ricardo Markiewicz
                                     Ryan McCombs
                                     Michael Ugilt
                                     Zhou Xiaopeng

Perl.................................Larry Wall / O'Reilly

XML::RSSLite.........................Jerrad Pierce
                                     Scott Thomason

IE Rich Edit.........................Brattli

Data::Config.........................Sébastien Aperghis-Tramoni

HTML::TagFilter......................William Ross

HTML::CalendarMonthSimple............Gregor Mosheh



