####################################################################
#                          WebGUI Credits                          #
####################################################################

The following people/companies are responsible for WebGUI:

WebGUI Core..........................JT Smith / Plain Black

Contributing Developers..............Peter Beardsley / Appropriate Solutions, Inc.
                                     Richard Caelius
                                     Richard Clark
                                     Doug Collinge
                                     Flavio Curti
                                     Frank Dillon
                                     Koen de Jonge
                                     Christophe Marcant
                                     Daniel Quinlan

Translation..........................Andreas Ljunggren
                                     Joeri de Bruin
                                     Jose Caneira
                                     Mattias Kunkel / WERU AG
                                     Ricardo Markiewicz
                                     Ryan McCombs
                                     Michael Ugilt

Perl.................................Larry Wall / O'Reilly

RSSLite..............................Jerrad Pierce
                                     Scott Thomason

IE Rich Edit.........................Brattli

Data::Config.........................Sébastien Aperghis-Tramoni

HTML::TagFilter......................William Ross


