####################################################################
#                          WebGUI Credits                          #
####################################################################

The following people/companies are responsible for WebGUI:


WebGUI Core..........................JT Smith / Plain Black

Contributing Developers..............Peter Beardsley / Appropriate Solutions
                                     Leendert Bottelberghs
                                     Richard Caelius / 100 World
                                     Richard Clark
                                     Doug Collinge
                                     Flavio Curti
                                     Jeff Depons / WDI
                                     Frank Dillon / WDI
                                     Arne Dokken
                                     Junying Du / WDI
                                     Ed Van Duinen / UNC
                                     Greg Fast / WDI
                                     Chris Gebhardt / OpenServe
                                     Andy Grundman
                                     Irving Carrion
                                     Chris Jackson
                                     Koen de Jonge / ProcoliX
                                     Martin Kamerbeek / ProcoliX
                                     Christian Kocourek
                                     John W. Krahn
                                     Len Kranendonk
                                     Christophe Marcant
                                     Tony Mountifield
                                     Tavis Parker / ParkerOne Consulting
                                     Daniel Quinlan
                                     Alan Ritari / DonorWare
                                     Hal Roberts / Harvard
                                     Steve Simms
                                     Ben Simpson
                                     Jeff Szpak / Plain Black
                                     Sean Tu / WDI
                                     Madsen Wikholm

Contributing Translators.............AGOFER Ltda.
                                     Natalia Almazova
                                     Paco Avila
                                     BNC Distribution
                                     Indigo-Profit-Hosting
                                     Joeri de Bruin / ProcoliX
                                     Jose Caneira
                                     Junying Du / WDI
                                     Marcelo Ennes / FIOCRUZ
                                     Gordan Gledec 
                                     Andreas Graf
                                     Emiliano Grilli / Webopen
                                     Ehab Heikal
                                     Markus Hynna
                                     Bart Jol / ProcoliX
                                     Mattias Kunkel / WERU AG
                                     Nils-Magne Kvammen
                                     Nuspace Pty Ltd
                                     Andreas Ljunggren
                                     Ricardo Markiewicz
                                     Ryan McCombs
                                     Leo Noordergraaf
                                     orosor@yahoo.com.tw
                                     Paolo Pigati / Webopen
                                     Michael Ugilt
                                     Hugo Van der Kooij 
                                     Michael Westlund
                                     Zhou Xiaopeng

Binary Package Maintainers...........Alejandro Alberola / Boix i Oltra, S.L.
                                     Daniel / ProcoliX
                                     JT Smith / Plain Black


The following are people/companies who didn't directly contribute
to WebGUI, but who's work has made WebGUI possible:


Perl.................................Larry Wall / O'Reilly

Convert::ASN1........................Graham Barr

Data::Config.........................Sébastien Aperghis-Tramoni

HTML::TagFilter......................William Ross

HTML::Template.......................Sam Tregar

HTTP::BrowserDetect..................Lee Semel

Net::LDAP............................Graham Barr

Parse::PlainConfig...................Arthur Corliss

Text::Balanced.......................Damian Conway

Tie::CPHash..........................Christopher J. Madsen

Tie::IxHash..........................Gurusamy Sarathy

Tree::DAG_Node.......................Sean M. Burke

XML::RSSLite.........................Jerrad Pierce
                                     Scott Thomason

Midas................................The Mozilla Development Team
                                     Mike Kaply

HTML Area............................interactivetools.com
                                     Mihai "Mishoo" Bazon
                                     The Open Source Community

Classic Rich Edit....................Bratta

JS Calendar..........................Mihai "Mishoo" Bazon

Cool Menus...........................Thomas Brattli

dTree................................Geir Landro
				     http://www.destroydrop.com
