####################################################################
#                          WebGUI Credits                          #
####################################################################

The following people/companies are responsible for WebGUI:

WebGUI Core..........................JT Smith / Plain Black Software

Contributing Developers..............Peter Beardsley / Appropriate Solutions, Inc.
                                     Richard Caelius
                                     Doug Collinge
                                     Flavio Curti
                                     Frank Dillon
                                     Koen de Jonge
                                     Christophe Marcant

Translation..........................Andreas Ljunggren
                                     Joeri de Bruin
                                     Jose Caneira
                                     Mattias Kunkel / WERU AG
                                     Ricardo Markiewicz
                                     Michael Ugilt

Perl.................................Larry Wall / O'Reilly
RSSLite..............................Scott Thomason
IE Rich Edit.........................Brattli
Data::Config.........................Sébastien Aperghis-Tramoni

