####################################################################
#                          WebGUI Credits                          #
####################################################################

The following people/companies are responsible for WebGUI:


WebGUI Core..........................JT Smith / Plain Black

Contributing Developers..............Peter Beardsley / Appropriate Solutions
                                     Richard Caelius / 100 World
                                     Richard Clark
                                     Doug Collinge
                                     Flavio Curti
                                     Jeff Depons / WDI
                                     Frank Dillon / WDI
                                     Junying Du / WDI
                                     Ed Van Duinen / UNC
                                     Greg Fast / WDI
                                     Chris Gebhardt / OpenServe
                                     Andy Grundman
                                     Koen de Jonge / ProcoliX
                                     Martin Kamerbeek / ProcoliX
                                     John W. Krahn
                                     Len Kranendonk
                                     Christophe Marcant
                                     Tavis Parker / ParkerOne Consulting
                                     Daniel Quinlan
                                     Steve Simms
                                     Ben Simpson
                                     Jeff Szpak / Plain Black
                                     Sean Tu / WDI
                                     Madsen Wikholm

Contributing Translators.............AGOFER Ltda.
                                     Natalia Almazova
                                     Joeri de Bruin / ProcoliX
                                     Jose Caneira
                                     Andreas Graf
                                     Emiliano Grilli / Webopen
                                     Ehab Heikal
                                     Markus Hynna
                                     Bart Jol / ProcoliX
                                     Mattias Kunkel / WERU AG
                                     Nils-Magne Kvammen
                                     Andreas Ljunggren
                                     Ricardo Markiewicz
                                     Ryan McCombs
                                     orosor@yahoo.com.tw
                                     Paolo Pigati / Webopen
                                     Michael Ugilt
                                     Michael Westlund
                                     Zhou Xiaopeng


The following are people/companies who didn't directly contribute
to WebGUI, but who's work has made WebGUI possible:


Perl.................................Larry Wall / O'Reilly

Convert::ASN1........................Graham Barr

Data::Config.........................Sébastien Aperghis-Tramoni

HTML::CalendarMonthSimple............Gregor Mosheh

HTML::TagFilter......................William Ross

HTML::Template.......................Sam Tregar

HTTP::BrowserDetect..................Lee Semel

Net::LDAP............................Graham Barr

Parse::PlainConfig...................Arthur Corliss

Tie::CPHash..........................Christopher J. Madsen

Tie::IxHash..........................Gurusamy Sarathy

XML::RSSLite.........................Jerrad Pierce
                                     Scott Thomason

Midas................................The Mozilla Development Team
                                     Mike Kaply

HTML Area............................interactivetools.com

Classic Rich Edit....................Bratta

Tab DHTML............................Garrett Smith
                                     dhtmlkitchen.com

