####################################################################
#                      WebGUI Upgrade Gotchas                      #
####################################################################

This file contains a list of any changes you should be aware of when
upgrading from one version to the next, or even between multiple
versions. Be sure to heed the warnings contained herein as they will
save you many hours of grief.

3.6.0
--------------------------------------------------------------------
 * You need to get a new Perl module called HTML::Parser before you 
	upgrade. You probably already have this module installed,
	but we had to warn those of you who don't. 
 * If your first install was WebGUI 3.5.2 then you are missing a
	necessary table. 3.5.2 was released without this code in
        create.sql. Execute the following code on your database:

	CREATE TABLE webguiVersion (
  		webguiVersion varchar(10) default NULL,
  		versionType varchar(30) default NULL,
  		dateApplied int(11) default NULL
	);
	insert into webguiVersion values 
	('3.5.2','intitial install',unix_timestamp());

	NOTE: If you upgraded to 3.5.2 from any version, you are
	not at risk. Do not apply the above update.

3.3.0
--------------------------------------------------------------------
 * You need to get a new Perl module before you upgrade. It is
	Image::Magick. On some systems you may also need to download
	and compile the C compliment to it from www.imagemagick.org.

3.2.1
--------------------------------------------------------------------
 * We released a faulty upgrade script with 3.2.0. If you happened 
	to be one of the unlucky people who upgraded to 3.2.0, apply 
	3.2.1 immediately. If you didn't upgrade to 3.2.0 then all 
	your upgrades will appear normal. If you installed 3.2.0 
	from scratch then DO NOT EVER apply the 3.2.1 upgrade!

3.2.0
--------------------------------------------------------------------
 * You need to get two new Perl modules before you upgrade. Those
 	are Date::Calc and HTML::CalendarMonthSimple.


3.0.2
--------------------------------------------------------------------
 * 3.0.2 was accidentally released with an internal version number
	of 3.0.1. If you're having problems figuring out what
	version you actually have, look at the definition of your
	widget table. If you see a field with the name
	"widgetType", then you're on 3.0.1. If you have a field
	named "namespace", then you're on 3.0.2.

3.0.1
--------------------------------------------------------------------
 * The macro syntax of old has officially been removed. If you're
	still using the old macro syntax, you must change them to
	the new syntax to avoid problems.

	Example: ^r => ^r; 
	Example: ^m3^/m => ^m(3);

3.0.0
--------------------------------------------------------------------
 * All 3rd-party widgets, macros, and templates that were not
	designed specifically for 3.x.x versions will no longer
	function properly.

2.7.0
--------------------------------------------------------------------
 * If your 3rd-party widgets, macros, templates, and utilities have
	not been broken by any other 2.x.x release, they will most
	certainly be broken by this one. The good news is that if
	you build any of those things on 2.7.0 or after, they
	should continue to work for the foreseeable future.

2.6.0
--------------------------------------------------------------------
 * If you've already downloaded the Item widget from the contributed
	section on the Plain Black site, it will be replaced with
	the now built in Item widget. You may notice an error
	regarding this when upgrading the database. You can ignore
	it.

2.5.0
--------------------------------------------------------------------
 * Any third-party Widgets you have installed are likely not to work
	any longer unless they have been updated to work with
	the new templating features in WebGUI.

2.4.0
--------------------------------------------------------------------
 * You must convert your old macros to the new format by version
	3.0.0 or they will become unusable.
 * The "extras" and "uploads" directories have been moved into the
	"www" directory so that aliases do not need to be created
	in your web server.

2.3.2
--------------------------------------------------------------------
 * Upgrade scripts are no longer available from the Plain Black
	web site. They are now included in every distribution under
	"docs/upgrades".

2.1.0
--------------------------------------------------------------------
 * The Widget and Macro architecture will be changing severely
	between now and 3.0.0. If you're using or creating any
	third-party widgets they will cease to function over the
	course of this development. Before upgrading, be certain
	that the Macro or Widget complies with all new 
	specifications.

