####################################################################
#                      WebGUI Upgrade Gotchas                      #
####################################################################

This file contains a list of any changes you should be aware of when
upgrading from one version to the next, or even between multiple
versions. Be sure to heed the warnings contained herein as they will
save you many hours of grief.

3.0.0
--------------------------------------------------------------------
 * All 3rd-party widgets, macros, and templates that were not
	designed specifically for 3.x.x versions will no longer
	function properly.

2.7.0
--------------------------------------------------------------------
 * If your 3rd-party widgets, macros, templates, and utilities have
	not been broken by any other 2.x.x release, they will most
	certainly be broken by this one. The good news is that if
	you build any of those things on 2.7.0 or after, they
	should continue to work for the foreseeable future.

2.6.0
--------------------------------------------------------------------
 * If you've already downloaded the Item widget from the contributed
	section on the Plain Black site, it will be replaced with
	the now built in Item widget. You may notice an error
	regarding this when upgrading the database. You can ignore
	it.

2.5.0
--------------------------------------------------------------------
 * Any third-party Widgets you have installed are likely not to work
	any longer unless they have been updated to work with
	the new templating features in WebGUI.

2.4.0
--------------------------------------------------------------------
 * You must convert your old macros to the new format by version
	3.0.0 or they will become unusable.
 * The "extras" and "uploads" directories have been moved into the
	"www" directory so that aliases do not need to be created
	in your web server.

2.3.2
--------------------------------------------------------------------
 * Upgrade scripts are no longer available from the Plain Black
	web site. They are now included in every distribution under
	"docs/upgrades".

2.1.0
--------------------------------------------------------------------
 * The Widget and Macro architecture will be changing severely
	between now and 3.0.0. If you're using or creating any
	third-party widgets they will cease to function over the
	course of this development. Before upgrading, be certain
	that the Macro or Widget complies with all new 
	specifications.

